[preload  storage="./data/bgimage/bl.png"  ]
[preload  storage="./data/bgimage/ash.png"  ]
[preload  storage="./data/bgimage/空からの景色　駅周辺.jpg"  ]
[preload  storage="./data/bgimage/kaaten.jpg"  ]
[preload  storage="./data/bgimage/gure-.png"  ]
[preload  storage="./data/bgimage/tuki.jpg"  ]
[preload  storage="./data/bgimage/階段.jpg"  ]
[preload  storage="./data/bgimage/oudanhodou.jpg"  ]
[preload  storage="./data/bgimage/benti.jpg"  ]
[preload  storage="./data/bgimage/miuumi.png"  ]
[preload  storage="./data/bgimage/kaatenyoru.png"  ]
[preload  storage="./data/bgimage/haiao.png"  ]
[preload  storage="./data/bgimage/haiao2.png"  ]
[return]