[preload  storage="./data/bgimage/bl.png"  ]
[preload  storage="./data/bgimage/ash.png"  ]
[preload  storage="./data/bgimage/nikki.png"  ]
[preload  storage="./data/bgimage/ha.png"  ]
[preload  storage="./data/bgimage/gurainda-.png"  ]
[preload  storage="./data/bgimage/maki.png"  ]
[preload  storage="./data/bgimage/tumi.png"  ]
[preload  storage="./data/bgimage/gure-.png"  ]
[preload  storage="./data/bgimage/kaatenyoru.png"  ]
[preload  storage="./data/bgimage/196beddo.png"  ]
[preload  storage="./data/bgimage/kaaten.jpg"  ]
[preload  storage="./data/bgimage/菜園.jpg"  ]
[preload  storage="./data/bgimage/senaka.png"  ]
[preload  storage="./data/bgimage/fujiyama.png"  ]
[return]