[preload  storage="./data/bgimage/bl.png"  ]
[preload  storage="./data/bgimage/ash.png"  ]
[preload  storage="./data/bgimage/菜園.jpg"  ]
[preload  storage="./data/bgimage/gure-.png"  ]
[preload  storage="./data/bgimage/indonesia.jpg"  ]
[preload  storage="./data/bgimage/blue.png"  ]
[preload  storage="./data/bgimage/china.jpg"  ]
[preload  storage="./data/bgimage/take.jpg"  ]
[preload  storage="./data/bgimage/huransu.jpg"  ]
[preload  storage="./data/bgimage/green.jpg"  ]
[preload  storage="./data/bgimage/菜園夕方.jpg"  ]
[preload  storage="./data/bgimage/La.jpg"  ]
[return]