[preload  storage="./data/bgimage/職員室2.jpg"  ]
[preload  storage="./data/bgimage/gure-.png"  ]
[preload  storage="./data/bgimage/osiire1.jpg"  ]
[preload  storage="./data/bgimage/病室1.jpg"  ]
[preload  storage="./data/bgimage/ビル群.jpg"  ]
[preload  storage="./data/bgimage/階段.jpg"  ]
[preload  storage="./data/bgimage/菜園.jpg"  ]
[preload  storage="./data/bgimage/空からの景色　富士山.jpg"  ]
[preload  storage="./data/bgimage/空からの景色　駅周辺.jpg"  ]
[preload  storage="./data/bgimage/小屋.jpg"  ]
[preload  storage="./data/bgimage/196号室.jpg"  ]
[return]