[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[mask_off time=10]
*start

[tb_clear_images]

[mask  time="200"  ]
[bg  time="1"  storage="nikki.png"  _tb_parts_type="bg"  ]
[button  graphic="menu_button_close.png"  storage="title_screen.ks"  target=""  time="1"  width="100"  height="50"  x="820"  y="20"  _tb_parts_type="button"  ]
[button  graphic="toumei_transparent.png"  storage="Theme.ks"  target=""  time="1"  width="180"  height="120"  x="725"  y="430"  _tb_parts_type="button"  ]
[tb_cg_image_button  graphic="fuji.png"  storage="system/master_cg.ks"  target=""   no_graphic="&sf._tb_cg_noimage"  time="1"  width="250"  height="370"  x="180"  y="130"  _tb_parts_type="cg_image_button"  id="FUJI"  ]

[tb_cg_image_button  graphic="enka.png"  storage="system/master_cg.ks"  target=""   no_graphic="&sf._tb_cg_noimage"  time="1"  width="250"  height="370"  x="450"  y="130"  _tb_parts_type="cg_image_button"  id="ENKA"  ]

[mask_off  time="200"  ]
[s  ]
