[_tb_system_call storage=system/_chapter_choise.ks]

[bg  time="1000"  method="crossfade"  storage="gure-.png"  ]
[tb_ptext_show  x="200"  y="0"  size="80"  color="0xffffff"  time="1000"  text="Chapter&nbsp;Jump"  face="sans-serif,'メイリオ'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="scene1.ks"  size="28"  text="Opening"  target="*start"  x="315"  y="120"  width="200"  height=""  _clickable_img=""  ]
[glink  color="black"  storage="Goldfish.ks"  size="28"  text="Goldfish"  target="*start"  x="600"  y="215"  width="200"  ]
[glink  color="black"  storage="Vaporwave.ks"  size="28"  text="Vaporwave"  target="*start"  x="600"  y="315"  width="200"  ]
[glink  color="black"  storage="God.ks"  size="28"  text="God"  target="*start"  x="600"  y="415"  width="200"  ]
[glink  color="black"  storage="SmokeAnd.ks"  size="28"  text="Smoke_&"  target="*Start"  x="600"  y="515"  width="200"  ]
[s  ]
