[_tb_system_call storage=system/_cinnamon.ks]

*start

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[loadse  str="ame196.ogg"  ]
[loadse  str="ame_house.ogg"  ]
[loadse  str="syawa-.ogg"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="bl.png"  ]
[tb_ptext_show  x="160"  y="220"  size="80"  color="0xffffff"  time="1"  text="2050年&nbsp;01月&nbsp;08日"  face="sans-serif,'メイリオ'"  ]
[mask_off  time="3000"  effect="fadeOut"  ]
[bg  time="3000"  method="crossfade"  storage="ash.png"  ]
[tb_ptext_hide  time="1"  ]
[tb_ptext_show  x="160"  y="220"  size="80"  color="0x000000"  time="3000"  text="2050年&nbsp;04月&nbsp;06日"  face="sans-serif,'メイリオ'"  ]
[wait  time="500"  ]
[mask  time="3000"  effect="fadeIn"  color="0x000000"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="nikki.png"  ]
[lse  vol="30"  loop="true"  time="3000"  str="ame196.ogg"  buf="1"  ]
[tb_show_message_window  ]
[mask_off  time="3000"  effect="fadeOut"  ]
[cm  ]
[tb_start_text mode=2 ]
[delay speed=60]雨粒がトタン屋根を打つ。[l][r]
ペンを走らせる音は打ち消される。[r][l][r]
『2050年 04月 05日 火曜日[r][l][r]
梅雨入りにはまだ早い4月の初め、午後から大雨になると予報があった。[l][r]
畑の四方に柱を立てて、ビニールで覆っておく。[l][r]
この作業は、梅雨の時期にも必要になるだろう。[r][l][r]
畑に移したタバコの苗は順調に育っている。[l][r]
晴れたら、心止めを行おうと思う。[l][r]
芽を摘んで、花を咲かせるはずだった栄養を葉に集めるための作業だ。』[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
俺はペンを置いた。[l][r]
タバコの芽が出た日、日誌を付けようと思った。[l][r]
もし、俺がタバコを作れなくなっても、ここを訪れたひとが引き継げるように。[l][r]
爺さんが日記を残したように。[l][r]
誰に引き継いで欲しいわけでもないけれど、そうしたいと思った。[r][l][r]
あのひとも同じ気持ちだったのだろうか。[l][r]
日記を読み返せば、なにかわかるだろうか。[l][r]
今になって、あの寡黙だったひとのことが気になる。[r][l][r]
俺は日誌を閉じて、196号室に降りた。[l][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="kaatenyoru.png"  ]
[lsestop  time="2000"  buf="1"  ]
[lse  vol="20"  loop="true"  time="2000"  buf="2"  str="ame_house.ogg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
彼女が出ていった日から、内装は変わっていない。[l][r]
元からあった簡易ベッドはそのままに、[l][r]
レトルトを置くためのテーブルと、中身の入ったゴミ箱。[r][l][r]
そして、白いカーテンに、白いカーペット。[l][r]
この２つだけは彼女が選んだ物だった。[l][r]
春が来て、気温も上がってきたが、カーペットを畳む気にはなれない。[r][l][r]
[_tb_end_text]

[lsevol  vol="45"  time="1000"  buf="2"  ]
[tb_start_text mode=2 ]
[wait time = 500]雨音が強まる。[l][r]
湿り気の帯びる空気が、身体にまとわりつく。[l][r]
本降りになる前に、家に帰った方が良さそうだ。[l][r]
転がる静寂に躓きそうになりながら、俺は部屋を出た。[l][r]
[_tb_end_text]

[playse  volume="40"  time="1000"  buf="0"  storage="doa4.ogg"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[wse  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="gure-.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
次の日も、[l]また次の日も雨だった。[l][r]
単調な雨音は、[delay speed=75]次第に時間の感覚を奪っていく。[l][r]
朝起きて、[l]レトルトを食べ、[l]ビルに向かう。[l][r]
苗が根腐れしていないかを確認し、[l]日誌を付ける。[l][r]
[wait time =500]『――昨日と変わりなし。』[l][r]
196号室には降りずに、[l]そのまま屋上から階段へ。[l][r]
ビルの内壁は、雨が染み出しているかのように濃い灰色へ。[l][r]
その色に辟易しながら、入り口へ。[l][r]
電車、[l]揺れる中吊り広告、[l]顔のない乗客。[l][r]
家に着き、[l]ため息を吐く。[r][l][r]
そんな日々が続いた、ある夜のことだった……。[delay speed=60][l][r]
[_tb_end_text]

[lsestop  time="1000"  buf="2"  ]
[mask  time="3000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[lse  vol="50"  loop="true"  time="3000"  str="ame_house.ogg"  buf="2"  ]
[mask_off  time="3000"  effect="fadeOut"  ]
[playse  volume="30"  time="1000"  buf="0"  storage="interphone.ogg"  ]
[wse  ]
[tb_start_text mode=2 ]
インターホンが鳴った。[l][r]
こんな時間に誰だろうか。[r][l][r]
[_tb_end_text]

[playse  volume="30"  time="1000"  buf="0"  storage="doa4.ogg"  ]
[wse  ]
[tb_start_text mode=2 ]
玄関を開けると、同世代の女の子が立っていた。[l][r]
俯く彼女の髪は、耳の下辺りで切り揃えられていた。[l][r]
雨をたっぷりと吸った紺のブレザーに、肌に張り付いたワイシャツ。[l][r]
彼女の姿に見覚えはなかったが、名前は忘れていなかった。[r][l][r]
「……中に入りなよ、イチカ」[r][l][r]
俺は、ずぶ濡れの手を引いた。[l][r]
傷一つない冷ややかな手をしていた。[l][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[lsestop  time="2000"  buf="2"  ]
[bg  time="1000"  method="crossfade"  storage="kittin.jpg"  ]
[lse  vol="15"  loop="true"  time="3000"  str="syawa-.ogg"  buf="3"  ]
[mask_off  time="3000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
鍋の中、ふつふつと沸いた牛乳の表面に膜ができている。[l][r]
それを剥がすように木のヘラで混ぜると、白い湯気が渦を巻いて立ち昇った。[l][r]
視界がぼやける。[r][l][r]
風呂場から聞こえるシャワーの音を背景に、ココアを作っていた。[l][r]
彼女に会ったら言いたいことがあったはずなのに、言葉にならなかった。[l][r]
彼女の顔を見たら、どうでも良くなった。[r][l][r]
包装を破って、ココアの粉末を鍋に入れる。[l][r]
牛乳が薄茶に色づくと、素朴な香ばしい匂いが広がった。[l][r]
どこか落ち着く香り、[l]甘さは控えめで、ほのかな苦味が隠れている。[l][r]
どうしてそれが落ち着く香りなのか、俺は答えを知っていた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
火を消して、ヘラを上げる。[l][r]
もう掻き回していないのに、細かい泡は渦を巻く。[l][r]
その様子を、じっと見つめる。[l][r]
ココアに映る顔の輪郭はどこまでも不明瞭で、急に不安になった。[l][r]
頬に手を当てると、その下にある筋肉が強張っていた。[l][r]
口を上下に、左右に開く。[l][r]
顎の関節がミシリと音を立てる。[l][r]
上手く表情を作れるだろうか。[l][r]
それだけが心配だった。[r][l][r]
泡の消えたココアをマグカップに入れる。[l][r]
[_tb_end_text]

[lsestop  time="1000"  buf="3"  ]
[tb_start_text mode=2 ]
それと同時に、シャワーの音が止まった。[l][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="gure-.png"  ]
[mask_off  time="1500"  effect="fadeOut"  ]
[tb_ptext_show  x="320"  y="170"  size="160"  color="0xffffff"  time="3000"  text="桂皮"  face="serif,'游明朝'"  ]
[mask  time="3000"  effect="fadeIn"  color="0x000000"  ]
[tb_ptext_hide  time="1"  ]
[tb_title  name="桂皮"  ]
[bg  time="1000"  method="crossfade"  storage="akiraroom.png"  ]
[tb_show_message_window  ]
[playbgm  volume="30"  time="2000"  loop="true"  fadein="true"  storage="Retrospect.ogg"  ]
[mask_off  time="3000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
「……あったかい」[r][l][r]
ベッドの縁に座っているイチカは、ココアに口を付けた。[l][r]
ダブついたシャツの首元から鎖骨が覗いている。[r][l][r]
「制服は居間に干してあるから。[l][r]
明日になれば乾いてると思うよ」[r][l][r]
俺は椅子を動かし、彼女と向き合うように座る。[l][r]
伏し目がちな彼女は、記憶の中よりも血色が良いように見える。[l][r]
唇がしっとりと濡れている。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「……なにも言わずに出ていったこと、怒ってる？」[r][l][r]
ココアの表面が小さく揺れる。[r][l][r]
「わからない。[l][r]
怒ろう、と思ってた。[l][r]
次に会ったら、なにか言おうと思ってた。[l][r]
……けど、こうやって会えたら、[l]どうでも良くなった」[r][l][r]
俺は、ベッドの横に置いてあるナイトテーブルの引き出しを開けた。[l][r]
そこにある黒縁の眼鏡を取り出す。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「持っててくれたんだ」[r][l][r]
「うん、たまに掛けたりもした」[r][l][r]
「どうだった？」[r][l][r]
「ぼやけて、なにも見えなかった。[l][r]
すぐに頭が痛くなるんだけど、最近は、それまでの時間も長くなってきて、[l][r]
この間は、ほんの少しだけピントが合った気もした」[r][l][r]
俺は、こめかみを抑えた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「たぶん、今のわたしも同じ」[r][l][r]
「掛けてみる？」[r][l][r]
「いま掛けたら、曇っちゃうよ」[r][l][r]
そう言って、彼女はココアを啜った。[l][r]
俺は眼鏡の縁をなぞる。[l][r]
指に吸い付くような感触がした。[l][r]
名残惜しさを感じながら、ナイトテーブルの上に置く。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「前から聞こうと思ってたんだけど、誰の眼鏡？」[r][l][r]
「たぶん、お兄ちゃんの。[l][r]
家出をした日、お母さんの机の上に置いてあったから」[r][l][r]
「お兄さんがいたなんて、知らなかったよ」[r][l][r]
どんなひとなのか、俺は気になった。[r][l][r]
「言ってなかったからね。[l][r]
……それに、もういないし」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「それは、あの時に？」[r][l][r]
「そ、一周りは歳が離れてたはず。[l][r]
同じ校章の学生服があったから、高校生だったんだと思う。[l][r]
もしかしたら、入学前だったのかも」[r][l][r]
家族が欠けているのは、それほど珍しい話じゃない。[l][r]
俺にも両親がいない。[r][l][r]
「どんなひとだったんだろうね」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「顔も覚えてないけど、[l]お爺ちゃんは、元気な子だったって言ってた。[l][r]
……ううん、写真は見たことあるんだけど、なんか違うんだよね。[l][r]
覚えてないはずなのに、違う顔に見えて。[l][r]
おかしいでしょ？」[r][l][r]
彼女が、ふっと息を吹き出すと、[l]ココアの湯気が散らばった。[l][r]
が、すぐに元に戻った。[l][r]
彼女が話した感覚を、俺は良く知っていた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「俺も、父さんと母さんの顔が思い出せないんだ」[r][l][r]
爺さんにも話そうと思わなかったことを、イチカには話そうと思った。[l][r]
彼女になら、話しても良いと思った。[r][l][r]
「アキラも？」[r][l][r]
「そう、俺の場合は目の前で死んだんだ。[l][r]
記憶も断片的にしか残ってないけど、それだけは、はっきりと覚えてる。[l][r]
家が崩れて、その下敷きになって、[l][r]
わずかに空いた隙間から、体の小さかった俺だけが引き上げられたんだ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「……お父さんとお母さんは？」[r][l][r]
「そのあと、すぐに大きな揺れがあった。[l][r]
……余震だった。[l][r]
二人の頭の上に、瓦礫が崩れ落ちてきて……。[l][r]
そこから先は、覚えてない。[l][r]
大きな手のひらが、目の前を覆ったから。[l][r]
だから、俺は、父さんと母さんの最期の顔を知らないんだ。[l][r]
泣き叫んでいたのか、[l]諦めて目を閉じていたのか、[l]恐怖で引きつっていたのか、[l][r]
それとも、[l]俺だけでも助かったことに、安堵していたのか。[l][r]
……なにも知らないんだ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
爺さんは、二人の思い出に蓋をするように、アルバムなどを隠してしまった。[l][r]
それでも、一度だけ写真を見たことがある。[l][r]
赤子の俺を抱いた写真だった。[l][r]
優しそうなひとたちだと思った。[l][r]
だが、どこか他人事のように思えた。[r][l][r]
「アキラは、その時の顔を思い出したいと思う？」[r][l][r]
イチカは言った。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「もう昔の話だよ。[l][r]
たまに、あの日を思い出して嫌な気持ちにもなったりするけど、すぐ収まる。[l][r]
ほら、イチカはやったことない？[l][r]
医者の指を目で追うやつ」[r][l][r]
俺は顔の前に、人差し指を立てた。[l][r]
それを左右に振る仕草をする。[r][l][r]
「EMDR？」[r][l][r]
「そう、それ。[l]目を左右に動かすと、だんだんと嫌な記憶が消えていくんだ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「わたしもやらされたよ。[l][r]
学校に復帰する前に、心理検査したから。[l][r]
でも、ここにいるってことは、わたしには効果がなかったみたい」[r][l][r]
軽い調子で言った彼女と目が合う。[l][r]
お互いに、意味もなく笑った。[l][r]
俺は気が楽になった。[r][l][r]
少し落ち着いて、話を続ける。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「それでも、たまに思うんだ。[l][r]
もしかしたら、あの瓦礫の下に、まだ二人共いるんじゃないかって」[r][l][r]
自分でも、おかしなことを言っているとわかっていた。[r][l][r]
「お墓は、あるんでしょ」[r][l][r]
「あるよ。[l]だけど、そこにある灰が二人の物だとは限らない。[l][r]
あの時は大勢のひとが死んで、顔のない死体がいくつもあったはず。[l][r]
その中には、二人と同じような体型のひとも、たくさんいたんじゃないかな」[r][l][r]
俺がそう言うと、イチカは考えるように目を閉じた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「……もし、また地震が起きて、わたしの頭が潰れちゃっても、[l][r]
アキラは、わたしだってわかってくれる？」[r][l][r]
マグカップで口元を隠しながら、彼女は言った。[r][l][r]
「どうだろう。自信はないかな。[l][r]
イチカは、俺が頭のない死体になっても、わかる？」[r][l][r]
「……たぶん、わからない。[l][r]
きっと、これからは誰が死んでもわからない、[l]そういう時代になると思う」[r][l][r]
彼女のその言葉に懐かしさを感じた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「どうしてそう思うのか、聞かせてよ」[r][l][r]
「だって、みんな似たような物を食べてるでしょ。[l][r]
学校でも会社でも健康診断があるから、痩せれもしないし、太れもしない。[l][r]
それに知ってる？[l][r]
少子化対策に、国が管理してるシェアルーム。[l][r]
あれって、背が高いひとは、背の低いひとがパートナーになるんだって。[l][r]
そのうち、みんな同じ身長になると思うよ」[r][l][r]
彼女は言い切って、ココアを飲み干す。[l][r]
そのまま空になったマグカップを眼鏡の横に並べた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「同じ体型のひとばっかりになったら、顔を見ないと誰かわからないかもね」[r][l][r]
俺がそう言うと、彼女は待ってましたとばかりに身を乗り出した。[r][l][r]
「ね、アキラは、そっくりさんに会ったことない？」[r][l][r]
「ない、と思うけど」[r][l][r]
「わたしも他のひとの顔なんて気にしてなかったんだけど、[l][r]
学校に復帰したら、わたしと同じような顔の子が何人かいた。[l][r]
もちろん、アキラにも似てる子が」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「俺に似てるひと？」[r][l][r]
「そ、良く見ると違うんだけどね。[l][r]
でも、人間の顔のパターンって、実は数種類しかないのかも」[r][l][r]
「もしそうだったら、ちょっと困るね。[l][r]
体型も顔も同じひとで溢れる未来は、どうやって個人を区別するんだろう」[r][l][r]
「きっと、区別する必要がなくなるんだよ。[l][r]
誰もが、みんなの替わりになれる社会。[l][r]
明日、急に隣の席のひとが変わっても、誰も気にしない。[l][r]
もっと言えば、家族が変わったとしても気にならない、[l]そういう未来」[l][r]
[_tb_end_text]

[stopbgm  time="2000"  fadeout="true"  ]
[cm  ]
[tb_start_text mode=2 ]
彼女の思い浮かべる未来は突拍子もないように思えて、どこか現実味があった。[l][r]
だから、つい聞いてしまった。[r][l][r]
[delay speed=75]「……いま、目の前にいるイチカは、[l]本当に、イチカ？」[r][l][r]
[wait time = 1000]「じゃあ聞くけど、[l]誰だと思う？」[r][l][r]
彼女は目を覆い隠しながら言った。[l][r]
[_tb_end_text]

[playbgm  volume="40"  time="2000"  loop="true"  storage="akaneiro.ogg"  fadein="true"  ]
[tb_start_text mode=2 ]
そのからかうような口ぶりに、俺は安堵した。[l][r]
「良くわかったよ」と答えると、[l]彼女の手の下から悪戯な目が現れた。[delay speed=60][l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「ね、わたしがアキラの顔を覚えたの、いつだと思う？[l][r]
あ、学校で生活している間に自然と、ってのは違うから」[r][l][r]
「難しい質問だね。[l][r]
えっと、協働授業で組まされたことあったっけ？」[r][l][r]
細い糸を手繰るように、おぼろげな学校生活を思い出す。[r][l][r]
「たぶん、なかった。[l][r]
わたしの覚えてる限りでは」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「そもそも学校で話したことないよね」[r][l][r]
「うん」[r][l][r]
「でも、カプセルホテルで会った時には、俺の顔を知ってた……」[r][l][r]
頭を悩ます俺を見る彼女は、やけに楽しげだ。[r][l][r]
「……ごめん、わからないよ」[r][l][r]
俺は深く息を吐いた。[l]お手上げだった。[l][r]
学校でのイチカの記憶が、全くなかった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「アキラは、カプセルホテルで会った時、わたしってわかった？」[r][l][r]
あの日のことは、良く覚えている。[r][l][r]
「……正直に話しても、怒らない？」[r][l][r]
「怒らないから」[r][l][r]
「見覚えはあったけど、わからなかった。[l][r]
でも、そう、たしか、『1年半以上は隣にいたのに』、[l][r]
そう言われて、辛うじて名前だけ思い出せたんだ。[l][r]
だから、はっきりと顔を覚えてたわけじゃなかった」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「そんなものだよね。[l][r]
わたしも確信があって、声かけた訳じゃないし」[r][l][r]
さらりと彼女は言った。[r][l][r]
「それじゃあ、さっきの答えは？」[r][l][r]
「正解は……、[l]アキラが学校を辞めてから、[l]教室で」[r][l][r]
思いもよらない答えだった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「その時には、俺は隣の席にいなかったのに？」[r][l][r]
「そ、隣の席に座るひとがいなくなってから、気になったんだよね。[l][r]
あの頃のわたしには、学校を辞めるなんて思い付かなかったから。[l][r]
そんなことをするひとは、どんなひとだったんだろうって。[l][r]
それで、こっそり教壇の中を覗いてみた」[r][l][r]
イチカは懐かしむように言った。[r][l][r]
「なにかあったっけ？」[r][l][r]
俺は首を傾げる。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「クラスメイトの名前と顔写真が載ってるプリント。[l][r]
クリアファイルに入ってるけど、ちょっと色褪せてるやつ。[l][r]
たぶん、入学式の頃から置いてあったんだと思う」[r][l][r]
「先生も、クラスメイトを覚えてなかったのかな」[r][l][r]
「覚えるつもりがなかったんでしょ。[l][r]
3年間、入学してから卒業するまで同じクラスなのにね。[l][r]
ま、わたしたちも人のこと言えないけど」[r][l][r]
彼女の言う通りだった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「じゃあ、イチカはそのプリントで、初めて俺の顔を？」[r][l][r]
「そ、つまらなさそうな顔したひとだなって、思った」[r][l][r]
「それは悪かったね」[r][l][r]
俺が素っ気なく答えると、イチカは笑った。[r][l][r]
「ふふっ、拗ねないでよ。[l][r]
それに、それだけじゃないから。[l][r]
[_tb_end_text]

[stopbgm  time="2000"  fadeout="true"  ]
[tb_start_text mode=2 ]
[delay speed=75]……わたしと同じ目をしてるな、って思った。[l][r]
毎朝、鏡で見てた目、[l]なにかに縛り付けられる痛みに耐えてる、[l]そういう目」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
俺は、自分がどんな目をしているのか知らなかった。[l][r]
だが、漠然とした窮屈さを感じていたことは確かだった。[l][r]
その正体を、あの日、[l]あの屋上で、[l]イチカに教えてもらった。[l][r]
右の目蓋を指で押さえると、[l]ぬるい皮膚の下に、コロリとした球体があった。[r][l][r]
「……いまも、俺は同じ目をしてる？」[r][l][r]
「……ううん、してない。[l]大丈夫だよ」[r][l][r]
彼女の唇の端と端が柔らかく持ち上がって、[l]三日月の形になっていた。[l][r]
そこでようやく、[l]俺は彼女が微笑んでいると気が付いた。[l][r]
頬を優しく撫でるような優しい笑みだった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「……ね、[l]わたしは？」[r][l][r]
「どうかな、[l]良く見せてよ」[r][l][r]
そのままでも十分に見える距離だった。[l][r]
それでも俺は腰を上げた。[l][r]
いつか手を伸ばしそうになった首筋に触れ、[l]彼女の目を覗き込む。[r][l][r]
小刻みに揺れるまつ毛の奥に、潤みを帯びた瞳があった。[l][r]
それは、湖底まで日の届いた澄み切った湖だった。[l][r]
それでいて、限られたひとにしか姿を現さない神秘性を携えた湖だった。[l][r]
いつか見た翳りは、[l]消えていた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「……いつまで見てるつもり？」[r][l][r]
彼女の首筋に熱がこもり始めた。[r][l][r]
「俺の気が済むまで」[r][l][r]
短く答えると、[l]「ダメ」と消え入りそうな声が返ってきた。[l][r]
彼女は目を閉じてしまった。[l][r]
そして、俺に頭を委ねるように首の力を抜いた。[l][r]
手のひらに、ずっしりとした重みが加わった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
俺は、たまらずに顔を近づけた。[l][r]
もう彼女しか目に入らなかった。[l][r]
その艶のある唇から生暖かい吐息が漏れ出て、俺の鼻先をくすぐった。[l][r]
微かにココアの匂いがする。[r][l][r]
俺は目を閉じて、[l]彼女にキスをした。[l][r]
ぴったりと隙間を埋めるように、[l]唇を重ね合わせた。[l][r]
どこまでもやわらかく、[l]あたたかく、[l]心地好い感触だった。[l][r]
彼女の両手が首に回り、一層強く唇が押し付けられる。[l][r]
なんの味もしないのに、[l]いつまでも味わっていたいと思った。[l][r]
……いや、やっぱり、[l]ココアの味がした。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
鼻息がくすぐったくなって顔を離したのに、[l]また唇が重なる。[l][r]
俺は嬉しくなって、そっと彼女を押し倒した。[l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="beddo.ogg"  ]
[wse  ]
[tb_start_text mode=2 ]
わずかの抵抗もなかった。[l][r]
ベッドが静かに沈んだ。[l][r]
そのまま彼女の薄い胸板を押しつぶすように、身体を合わせる。[l][r]
互いに昂ぶった心音は、痛いほどに鳴り響いている。[l][r]
そんなことを気にもせずに、唇を重ね続ける。[r][l][r]
やがて、不揃いだった二つの音は、[l][r]
トクン、トクンと波が引くように、[l]穏やかに一つになった。[l][r]
[wait time = 1000]そうして、彼女が満足するまで、[l]長いキスを繰り返した。[l][r]
[_tb_end_text]

[mask  time="3000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[playbgm  volume="40"  time="1000"  loop="true"  storage="akaneiro.ogg"  ]
[mask_off  time="3000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
[delay speed=60]「……ここに来た時、不安だった」[r][l][r]
イチカは肺に残った空気を絞り出すように言った。[l][r]
それから、大きく息を吸った。[l][r]
胸が持ち上がる。[r][l][r]
「それは公園で言ってた話？」[r][l][r]
俺は、乱れた彼女の髪を梳いた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「……ううん、もっと単純なこと。[l][r]
アキラが、わたしを覚えてるか心配だった」[r][l][r]
「忘れる訳ないよ」[r][l][r]
「それでも心配だった。[l][r]
だって、髪は短くなっちゃったし、[l]眼鏡もしてないし、[l][r]
……それに、[l]ちょっと太ったし」[r][l][r]
彼女は恥ずかしそうに目を逸らした。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「太ったっていうか、健康的になったよね。[l][r]
吐きダコも消えた」[r][l][r]
彼女の右手を手繰り寄せて、関節に触れる。[r][l][r]
「だから、もしかしたら、気づいてくれないんじゃないかって思ってた。[l][r]
アキラと一緒にいた時のわたしは、もういなかったから。[l][r]
インターホンを押してから、玄関が開くまでが長くて、[l]怖くて、[l]震えてた。[l][r]
……でも、アキラは、すぐに名前を呼んでくれた。[l][r]
それだけで、わたしは救われたの。[l]笑っちゃうでしょ？」[r][l][r]
「笑わないよ」と俺は答えて、彼女を強く抱きしめた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「……ね、今のわたしと昔のわたし、[l]アキラはどっちが好き？」[r][l][r]
改めて彼女を見た。[l][r]
髪が短くなっても、眼鏡を掛けていなくても、[l]やっぱりイチカはイチカだった。[l][r]
だから、なんて答えようか迷った。[r][l][r]
「どうだろう、今のイチカも好きだし、前のイチカも好きだよ」[r][l][r]
「ダメ、ちゃんと決めて。[l][r]
一つずつ聞いてくから、答えてよ」[r][l][r]
「うん」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「髪は長い方が好き？[l]それとも短い方が好き？」[r][l][r]
「長い方が好きかな。[l]すごく手触りがいいから」[r][l][r]
俺は彼女の髪を撫でた。[r][l][r]
「それじゃあ、眼鏡は？」[r][l][r]
「付けて欲しいけど、目が悪くなるし、どうしようか」[r][l][r]
「だったら、レンズだけ変えちゃおっか。[l]ただのガラス板に」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「アキラの好きな体型は？」[r][l][r]
「今くらいがちょうどいいよ。[l][r]
あんまり痩せてると心配なんだ」[r][l][r]
「じゃ、三食ちゃんと取らないとね。[l][r]
……最後にもう1個だけ聞いてもいい？」[r][l][r]
「いいよ」[r][l][r]

[_tb_end_text]

[stopbgm  time="2000"  fadeout="true"  ]
[tb_start_text mode=2 ]
そう答えてから、彼女が含み笑いをしていることに気が付いた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「やっぱり、[l]胸は大きい方が好き？」[r][l][r]
「……胸も、今くらいの大きさでいいよ」[r][l][r]
俺は努めて冷静に言った。[l][r]
彼女の胸元に視線を落とす。[l][r]
鎖骨の向こうに、薄らと脂肪の付いた胸板と、色素の薄い頂があった。[r][l][r]
「どうして？」[r][l][r]
「さっき、[l]心臓が近かったから」[l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="30"  time="2000"  loop="true"  storage="akaneiro.ogg"  fadein="true"  ]
[tb_start_text mode=2 ]
「そ、良かった。[l][r]
アキラがそう言うなら、小さいままにしておいてあげる」[r][l][r]
イチカのこういうところが、俺は一番好きだった。[l][r]
だけど、口にはしなかった。[r][l][r]
「俺はどうかな？」[r][l][r]
「アキラは、最後に会った時から少し変わったよね」[r][l][r]
「本当？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「手から土の匂いがするようになった」[r][l][r]
彼女は俺の手を持ち上げて、鼻先を擦り付けた。[l][r]
俺も反対の手の匂いを嗅ぐ。[l][r]
自分では良くわからなかった。[r][l][r]
「そんな匂いするかな」[r][l][r]
「まだ薄らと、だけどね。[l][r]
ね、タバコは育ってる？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「イチカがいなくなってから、すぐに芽を出したよ。[l][r]
もう30cmは超えてると思う」[r][l][r]
「へぇ、見るのが楽しみ」[r][l][r]
「夏になる頃には1mを越すんだって。[l][r]
ノートにそう書いてあった。[l][r]
ああそうだ、早く心止めをしないと。[l][r]
明日、イチカも手伝ってよ」[r][l][r]
俺は言った。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「心止めって、芽を摘む作業？[l][r]
いいけど、まだ雨降ってるよ」[r][l][r]
そう言われて、雨音が続いていることに気がついた。[l][r]
雨なんて、すっかりと忘れていた。[r][l][r]
「……晴れたら、だよ」[r][l][r]
「ふふっ、晴れたら、ね。[l][r]
それより、わたし、喉乾いちゃった」[r][l][r]
イチカは、ねだるように言った。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「またココアでも飲む？」[r][l][r]
「うん。[l]アキラも飲むでしょ。[l][r]
わたしが淹れてあげる。[l][r]
冷たいのでいい？」[r][l][r]
「イチカに任せるよ」[r][l][r]
彼女の提案はありがたかった。[l][r]
まだ身体に熱が残っていた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「……でも、本当に美味しいココアを作るには材料が足らないけど」[r][l][r]
「足らない物？[l][r]
なにか知らないけど、今度、買いに行こうか」[r][l][r]
「たぶん、売ってないよ。[l]どこにも」[r][l][r]
イチカは不満そうに口を尖らせた。[l][r]
俺は余計に気になった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「なんて名前の材料？」[r][l][r]
「……えっとね、[l]シナモン。[l][r]
わかる？[l]スパイスの一種なんだけど」[r][l][r]
彼女の言っていた意味を、俺は理解した。[r][l][r]
「スパイスなんて、どこにも売ってないもんね」[r][l][r]
多量に摂取すると危険な食物は、制限が掛けられていた。[l][r]
研究目的ならともかく、個人で手に入れるのは難しそうだ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「そ、残念だけど」[r][l][r]
「イチカは、どこでシナモンを知ったの？」[r][l][r]
「お爺ちゃんが、こっそり育ててた。[l][r]
夏に遊びに行くと冷たいココアを出してくれて、[l]シナモンを降りかけてくれた。[l][r]
ツンと痺れるような匂いと甘い匂いが混ざってて、[l]とにかく美味しいの。[l][r]
そのココアを流し込むと、汗まみれだった身体がさっぱりして気持ち良かった。[l][r]
なのに、冬に飲む暖かいのは芯まで温まる気がして、[l]それが不思議だった」[r][l][r]
彼女は、うっとりと目を閉じながら語った。[l][r]
その様子に、思わず俺は唾を飲み込む。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「あの場所に種が残ってないかな？」[r][l][r]
「あの場所？」[r][l][r]
イチカは、きょとりとして首を傾けた。[r][l][r]
「ほら、タバコの種を見つけた場所。[l][r]
イチカのお爺さんの倉庫」[r][l][r]
植物の種の入った瓶が、たくさん並んでいた棚があったはずだ。[l][r]
俺は淡い期待を抱いた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「……たぶん、ある。[l][r]
なんで気づかなかったんだろ」[r][l][r]
彼女は不思議そうに呟いた。[r][l][r]
「心止めが終わったら、探しに行こうよ。[l][r]
それで屋上で育てよう」[r][l][r]
「いいの？」[r][l][r]
「俺も、そのココアを飲みたくなったんだ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「……ね、わたし、負担になってない？」[r][l][r]
イチカは急にしおらしくなって、聞いてきた。[l][r]
また、俺は軽いキスをした。[r][l][r]
「そんなことで、あの日、出て行ったの？」[r][l][r]
「……別に、なんだっていいでしょ」[r][l][r]
彼女は、そっぽを向いてしまった。[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="gure-.png"  ]
[tb_start_text mode=2 ]
それからイチカの機嫌を直して、二人でココアを作った。[l][r]
冷たいココアは十分に美味しく感じられたが、[l][r]
やっぱり彼女には物足りないようだった。[l][r]
心止めをする前に、電車に乗ろうと思った。[l][r]
すぐに雨は上がった。[r][l][r]
二人で朝起きて、レトルトを食べて、菜園を確認する。[l][r]
家に帰るときもあれば、196号室に泊まる日もあった。[l][r]
暇があれば、会えなかった隙間を埋めるように身体を重ねた。[r][l][r]
俺とイチカは、[l]大人になった。[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[tb_title  name="Smoke"  ]
[mask  time="3000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="gure-.png"  ]
[jump  storage="fuji.ks"  target="*start"  ]
