[_tb_system_call storage=system/_enpahyoubyou.ks]

*start

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="bl.png"  ]
[tb_ptext_show  x="160"  y="220"  size="80"  color="0xffffff"  time="1"  text="2050年&nbsp;11月&nbsp;11日"  face="sans-serif,'メイリオ'"  ]
[mask_off  time="3000"  effect="fadeOut"  ]
[bg  time="3000"  method="crossfade"  storage="ash.png"  ]
[tb_ptext_hide  time="1"  ]
[tb_ptext_show  x="160"  y="220"  size="80"  color="0x000000"  time="3000"  text="2050年&nbsp;01月&nbsp;08日"  face="sans-serif,'メイリオ'"  ]
[wait  time="500"  ]
[mask  time="3000"  effect="fadeIn"  color="0x000000"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="空からの景色　駅周辺.jpg"  ]
[playbgm  volume="30"  time="1000"  loop="true"  fadein="true"  storage="Horizon_Blue.ogg"  ]
[tb_show_message_window  ]
[mask_off  time="3000"  effect="fadeOut"  ]
[cm  ]
[tb_start_text mode=2 ]
[delay speed=60]東京は、すっかりと静けさを取り戻していた。[l][r]
年明けの穏やかさは既にない。[l][r]
駅から出てくるのは、くたびれたサラリーマンだけだ。[r][l][r]
「アキラ、なにか面白い物でもあった？」[r][l][r]
振り返ると、イチカがプランターを抱えていた。[l][r]
ジャージの上にコートを羽織っている。[l][r]
作業をするときの、いつもの格好だ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「いや、別に。[l][r]
それより、種蒔き始めようか」[r][l][r]
足元にあった腐葉土の袋を、俺は開けた。[l][r]
枯れ木のような掠れた匂いが、冬の冷気に混ざる。[l][r]
中身を手に取ると、湿った感触がした。[r][l][r]
プランターは日当たりの良い場所に並べる。[l][r]
それらにビニールを被せて、196号室から温風を送る必要があった。[l][r]
手間はかかるが、2人で作業すれば時間もかからないだろう。[l][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
「ちゃんと芽吹くかな」[r][l][r]
種を撒き終えたプランターを見て、イチカは言った。[r][l][r]
「ダメだったら、困るよ」[r][l][r]
「それもそうだね」[r][l][r]
俺もプランターを覗いた。[l][r]
一見、土しか入っていないようだ。[l][r]
それを照らす太陽の光は、[l]淡い。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「ビニールは俺が被せとくから、イチカは中に入りなよ」[r][l][r]
彼女の頬は赤みがかっていた。[l][r]
寒さのせいだろう。[l][r]
もう昼に近いとはいえ、まだ冬だ。[l][r]
時おり吹く風が肌に刺さる。[r][l][r]
「じゃ、お言葉に甘えて。[l][r]
あったかい物でも淹れて待ってる。[l][r]
なにがいい？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「イチカに任せるよ」[r][l][r]
答えながら、きっとココアになるだろうな、と思った。[l][r]
ほかの物と比べて減りが早い。[l][r]
彼女のお気に入りなのかもしれない。[r][l][r]
俺は彼女が小屋に入るのを確認して、ふっと息を吐いた。[l][r]
背伸びをして、体をほぐす。[l][r]
もうひと頑張りだ。[l][r]
[_tb_end_text]

[mask  time="3000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="kaaten.jpg"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="Horizon_Blue.ogg"  fadein="true"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[playse  volume="70"  time="1000"  buf="0"  storage="皿.ogg"  ]
[wse  ]
[tb_start_text mode=2 ]
「ヒーター買わないと」[r][l][r]
昼食を終え、俺は言った。[l][r]
エアコンは稼働していたが、屋上に繋がるパイプが付いている。[l][r]
暖かい風は届かない。[l][r]
夜になると、冷え込むだろう。[r][l][r]
「べつに平気。[l][r]
寝るときも毛布に包まってるし」[r][l][r]
「俺が平気じゃないから。[l]寒いのは苦手なんだ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
俺は部屋を見渡した。[l][r]
殺風景だった内装は、シンプルと言える程度にはなっている。[l][r]
カーペットとカーテンを買ったのは正解だった。[l][r]
もう少し、彩りがあると良いかもしれない。[r][l][r]
「……アキラがそう言うなら」[r][l][r]

[_tb_end_text]

[playse  volume="40"  time="1000"  buf="0"  storage="紙・丸める02.ogg"  ]
[wse  ]
[tb_start_text mode=2 ]
ココアの粉末が入っていた包装を、イチカは握りつぶす。[l][r]
そして、近くのゴミ箱に放り投げた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「レトルトも今晩で切れるね。[l][r]
明日、買い物に行ってくるよ。[l][r]
ほかに欲しい物は？」[r][l][r]
「なにもない。[l][r]
それより、泊まってくでしょ」[r][l][r]
「うん。[l][r]
プランターが暖まってるか心配だから」[r][l][r]
タバコの種は5℃以下では発芽しない、とノートに書かれていた。[l][r]
一度、夜の温度を確認しなければいけない。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「これからどうする？」[r][l][r]
「俺は上に行こうかな。[l][r]
道具の手入れをしておかないと。[l][r]
イチカが読書したいなら、端末、渡しておくよ」[r][l][r]
「お願い」と差し出された手に、俺は携帯端末を置く。[l][r]
彼女の細い指が沈んだ。[l][r]
学校から支給される物で、機種はひとつだけ。[l][r]
セーフティフィルターとGPS機能が付いた、親御さんも安心安全な代物だ。[l][r]
おかげで、家出中の彼女は自分の端末を使えない。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「読みたい本もないけどね。[l][r]
正直、絵本も食傷気味」[r][l][r]
イチカは愚痴を零す。[l][r]
アクセスできる電子図書館には、[l][r]
絵本と図鑑、あとは学術書程度しか置いていなかった。[r][l][r]
不道徳な描写があれば、古典であっても閲覧できない。[l][r]
彼女好みの本なんて、あるはずがなかった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「俺は嫌いじゃないよ、絵本」[r][l][r]
「例えば？」[r][l][r]
イチカは、すぐに問いかけてきた。[l][r]
眼鏡の奥にある目は、すーっと細まって、口元には薄い笑みが浮かんでいる。[r][l][r]
「……『ぐりとぐら』とか、『はらぺこあおむし』とか」[r][l][r]
答えながら、思い浮かべた。[l][r]
スキレットから溢れ出るカステラと、色とりどりのお菓子を。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「意外とかわいいチョイスだね。[l][r]
寝る前に、読んであげよっか？」[r][l][r]
彼女は茶化すように言った。[r][l][r]
「寝付けなかったら、ね」[r][l][r]
俺は返事を待たず、小屋に繋がる手すりに向かった。[l][r]
彼女がどんな顔をしているか、見なくてもわかっていた。[l][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[tb_hide_message_window  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="gure-.png"  ]
[mask_off  time="1500"  effect="fadeOut"  ]
[tb_ptext_show  x="160"  y="170"  size="160"  color="0xffffff"  time="3000"  text="烟波縹渺"  face="serif,'游明朝'"  ]
[mask  time="2500"  effect="fadeIn"  color="0x000000"  ]
[tb_ptext_hide  time="1"  ]
[tb_title  name="烟波縹渺"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
夜、[l]透き通るほどに寒い。[l][r]
ベッドで寝ているイチカを横目に、ひっそりと屋上に出た。[r][l][r]
端末のフラッシュライトで、プランター内の温度計を確認する。[l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="壁スイッチ.ogg"  ]
[wse  ]
[tb_start_text mode=2 ]
──12℃。[l][r]
真夜中に、この温度なら大丈夫だろう。[l][r]
時々、空気が漏れていないかチェックするだけで良さそうだ。[r][l][r]
それは小屋の扉に手をかけた時だった。[l][r]
[_tb_end_text]

[playse  volume="40"  time="1000"  buf="0"  storage="doa4.ogg"  ]
[wse  ]
[tb_start_text mode=2 ]
俺が開けるよりも早く、扉が開く。[l][r]
イチカが顔を覗かせた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「ごめん、起こした？」[r][l][r]
「ううん、なんだか寝付けなくて」[r][l][r]
「プランターの温度は大丈夫だったよ」[r][l][r]
「そ、良かった」[r][l][r]
イチカは髪を耳にかけながら言った。[r][l][r]
「部屋に戻ろうか」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「……ね、少しだけ散歩しない？」[r][l][r]
「こんな時間に？」[r][l][r]
「こんな時間、[l]だからだよ。[l][r]
それに、ほら、[l]月明かりがキレイでしょ」[r][l][r]
彼女は空を指さした。[l][r]

[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="tuki.jpg"  ]
[tb_start_text mode=2 ]
振り向くと、わずかに欠ける月が登っていた。[r][l][r]
[wait time = 300]「……少しだけだよ」[l][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="階段.jpg"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="asioto2tu.ogg"  ]
[wse  ]
[tb_start_text mode=2 ]
[delay speed=70] 鳴り響くのは二つの足音。[l][r]
踊り場の月光を、ひとつひとつ踏みしめて、[l]けれど軽やかに。[l][r]
前を行くイチカの黒髪が、[l]ふわりと跳ねる。[l][r]
それが落ち切る前に、[l]また跳ねる。[r][l][r]
その光景を、どこか夢心地のまま眺めていた。[l][r]
彼女を見ていることを悟られていないだろうか、どうだろうか。[l][r]
足取りは程よく快速に、[l]一定のリズムを保ったまま。[r][l][r]
そうして、俺たちは地上に降り立った。[l][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="oudanhodou.jpg"  ]
[mask_off  time="1500"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
[delay speed=60]眠る街は寝息ひとつ立てていない。[l][r]
等間隔で並ぶ街灯は薄暗く、月明かりと混ざって青白い。[r][l][r]
「どこに行く？」[r][l][r]
俺は言った。[r][l][r]
「ここじゃない、どこか」[r][l][r]
イチカは手を擦り合わせて、白い息を吐いた。[l][r]
そんな彼女の右手を、俺はコートのポケットに引き摺り込む。[l][r]
手を握っている間、彼女の第二関節にあるカサブタの感触が離れなかった。[l][r]
[_tb_end_text]

[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="akaneiro.ogg"  fadein="true"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="benti.jpg"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
しばらく歩いていると、座れる場所が見つかった。[l][r]
公園の跡地のようだ。[l][r]
街灯の下にベンチが置かれている。[r][l][r]
「ね、遊具だって」[r][l][r]
腰を落ち着けたイチカは、傍にあった看板を見て言った。[l][r]
震災の前に、ここに置かれていた遊具の一覧が載っている。[l][r]
遊び方を書いた説明文が添えられていた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「イチカは乗ったことある？」[r][l][r]
「ないよ。アキラも同じでしょ」[r][l][r]
「まあね」[r][l][r]
小さい頃の遊びといえば、折り紙や積み木だった。[l][r]
子供たちは間に合わせの施設に預けられていたからだ。[l][r]
外からは、ひっきりなしに工事の音が聞こえていたのを覚えている。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「アキラは、どれに乗ってみたい？」[r][l][r]
「……ブランコとか面白そうだね」[r][l][r]
少し考えて、俺は答えた。[l][r]
吊るされた板に座って、体を揺り動かす遊具のようだ。[l][r]
風を切る感覚が心地好いだろうな、と思った。[r][l][r]
「わたしも乗ってみたいかも。[l][r]
でも、あぶないよね、これ」[r][l][r]
「そうかな」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「たとえば、途中で手を離しちゃったり、板から滑り落ちたり。[l][r]
……それで、頭を打って、[l]死んだり」[r][l][r]
一週間に一度ほど、彼女は不穏な発言をする。[l][r]
怪我、病気、そして、[l]死について。[l][r]
最近、その理由がわかりかけてきた。[r][l][r]
「そういう事故はあっただろうね。[l][r]
それに、立って乗ったり、2人で乗ったりする子がいたかもしれない」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「絶対いたよ」[r][l][r]
「どうして、そう思うの？」[r][l][r]
「だって、いまブランコがあったら、2人で乗ってるでしょ」[r][l][r]
彼女の言う通りだった。[r][l][r]
「1台しかなかったらね」[r][l][r]
が、俺は、はぐらかした。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
すると、イチカはベンチから立ち上がった。[l][r]
真正面に来て、俺を見下ろす。[r][l][r]
「2台あっても、ほら、こうやって」[r][l][r]
肩を押さえつけられた。[l][r]

[_tb_end_text]

[playse  volume="30"  time="1000"  buf="0"  storage="kisimi.ogg"  fadein="true"  ]
[wse  ]
[tb_start_text mode=2 ]
背もたれが軋む音が聞こえる。[l][r]
そのまま俺にもたれかかるように、彼女は両膝をついた。[r][l][r]
顔が、[l]近い。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「……この体勢だと漕げないよ」[r][l][r]
「そう？やってみたら意外とできるかもよ」[r][l][r]
「鎖は2人とも持たないと。[l][r]
それに、向き合う必要もないし」[r][l][r]
「でも、向き合ってもいいでしょ」[r][l][r]
「そうだけど」[r][l][r]
俺は、揺れる彼女の髪先を目で追った。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「ブランコができたら、乗ってみない？」[r][l][r]
「いいよ。[l]でも、できるかな」[r][l][r]
怪我には寛容だが、死には不寛容な社会だ。[l][r]
と言っても、怪我も死に繋がっている。[l][r]
ここに遊具が再建されなかったのも、そういう理由だろう。[r][l][r]
「何年かしたら、きっとね。[l][r]
……その頃には怪我もできなくなってると思うけど」[r][l][r]
彼女は声のトーンを下げた。[l][r]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[cm  ]
[tb_start_text mode=2 ]
「ブランコから落ちたときだけ、地面が柔らかく沈んだり？」[r][l][r]
病院の床を思い出しながら、俺は言った。[l][r]
転ぶと、衝撃が吸収される材質が使われていた。[l][r]
骨折を防ぐための物らしい。[r][l][r]
「たぶん。[l][r]
それからもっと経ったら、ブランコが意思を持ち始める」[r][l][r]
「ブランコが？」[r][l][r]
俺は思わず聞き返した。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「そ、木とか金属じゃなくて、ぐにゃぐにゃした物で作られるの。[l][r]
人工筋肉みたいに、やわらかくて、しなやかで、それで、やさしい……。[l][r]
子供が落ちないように考えながら変形する、そんなブランコ」[r][l][r]
灰色の触腕。[l][r]
伸縮自在に動くそれが、子供たちを包みながら揺れる光景を思い浮かべる。[r][l][r]
「そういう未来になったら、いいね」[r][l][r]
「本当に、そう思う？」[r][l][r]
彼女は、なにかを押し殺すように言った。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「怪我をしなくなるのは、いいことだよ」[r][l][r]
間違っていないはずだ。[l][r]
そう思いながらも、どこかで収まりの悪さを感じていた。[r][l][r]
「だけど、わたしは思うんだ。[l][r]
そんな未来のひとは自分が落ちるなんて考えもしなくなるじゃないかって。[l][r]
高い場所に立っても平気で歩けちゃう、転落防止の柵なんてなくても」[r][l][r]
俺がビルの屋上から落ちたくないと思ったのは、本能か、それとも経験か。[l][r]
少なくとも、怪我をすることの危険性を教えられて、俺は育った。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「考えなくなるのは悪いことかな」[r][l][r]

[_tb_end_text]

[tb_start_text mode=2 ]
「……わからない。[l][r]
でも、そうやって、なにも考えなくても生きていけるようになったとき、[l][r]
わたしはどうなるんだろう、って思うの。[l][r]
きっと、自分の意思でなにかを決めることもなくなって[l][r]
いま感じている気持ちも、頭で理解するものになって、[l][r]
もしかしたら、わたしが、[l]わたしという意識が消えちゃうかもしれない……。[l][r]
それが、少し、[l]こわい……」[r][l][r]
イチカは堰を切ったように吐き出した。[l][r]
俺の肩を押さえつけている手に、力が込められる。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
俺は彼女を見上げた。[l][r]
目と目が合う。[l][r]
なにかを言おうと、口を開くが、言葉が出ない。[l][r]
[wait time = 1000]ただ、二人の吐く息だけが混ざり合って、消えた。[r][l][r]
そうしているうちに、[l][r]
眼鏡の奥にある彼女の瞳に、吸い込まれるような錯覚に陥った。[l][r]
俺は、あるはずのない風景を幻視する。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="miuumi.png"  ]
[tb_start_text mode=2 ]
[delay speed=80] そこは深い霧に覆われた湖だった。[l][r]
僅かな光も届かない湖面は、空に侵食するかのように境界を溶かしている。[l][r]
不活性の凪、[l]あるいは[ruby text="ていかん" x=12]諦観。[l][r]
どこまでも仄暗い空間は、[l]一切の流動を許さずに、[l]粘り気を帯びる。[l][r]
粘り気を帯びた湖水は、[l]一切の余白も許さずに、[l]ただ閉じる。[l][r]
閉じる、[l]水底、[l]影は膨らみ、[l]彩度は稀に低く、[l][r]
[ruby text="ようさく" x=12]雍塞に悶える[ruby text="うたかた" x=12]泡沫は既に浮かび上がらず事切れていた。[r][l][r]
[delay speed=60]今、その湖を取り囲む風がある。[l][r]
ひどく頼りげなく、弱々しく、けれど波紋を走らせようと燻っている。[l][r]
なにかの拍子で一度に霧を払ってしまうようにも思える一方で、[l][r]
そのまま消えてしまいそうでもあった。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="benti.jpg"  ]
[tb_start_text mode=2 ]
「意識がなくなったとしても、[l]俺はタバコを作るよ」[r][l][r]
俺は自分に言い聞かせるように言った。[l][r]
あの時、タバコを買ってきてくれと言った爺さんには意識があったのだろうか。[l][r]
いまとなっては確かめる術もない。[r][l][r]
「……だと、[l]いいけど」[r][l][r]
イチカは、俺の肩を押さえつけている手の力を緩めた。[l][r]
すると、気が抜けたのか、[l]くしゅんと可愛らしいくしゃみをした。[l][r]
俺は少しだけ救われた気持ちになった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「そろそろ帰ろうか」[r][l][r]
「うん」[r][l][r]
短く言葉を交わし、俺たちは来た道を戻っていった。[l][r]
[_tb_end_text]

[mask  time="3000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="階段.jpg"  ]
[mask_off  time="3000"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="asioto2tu.ogg"  ]
[wse  ]
[tb_start_text mode=2 ]
階段を上っていると、[l]また、イチカがくしゃみをした。[r][l][r]
「大丈夫？」[r][l][r]
「じゃないかも」[r][l][r]
鼻を啜りながら答える彼女の額に触れる。[l][r]
軽い熱があるようだった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「明日、薬局に行こうか」[r][l][r]
軽い風邪なら、病院にかかる必要もないだろう。[l][r]
イチカに合った薬を調剤してもらえば、1日で治るはずだ。[r][l][r]
「……うん」[r][l][r]
「階段、上れる？」[r][l][r]
「上れないから、[l]おんぶして」[r][l][r]
イチカは両手を広げた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「いいよ」[r][l][r]
俺は彼女に背を向けて、しゃがんだ。[l][r]
ぽすりと、[l]重いような軽いような感覚がのし掛かってくる。[r][l][r]
「アキラって、変わったよね」[r][l][r]
彼女は俺の首に両腕を回したあと、耳元で囁いた。[l][r]
相変わらず、よく通る声だった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「どんなところが？」[r][l][r]
「なんて言うか、可愛げがなくなった。[l][r]
初めの頃は、もっと戸惑ってたのに」[r][l][r]
面白くない、と言った風な口ぶりだった。[r][l][r]
「あれだけからかわれたらね」[r][l][r]
そんな彼女を落とさないように、俺は一段ずつ階段を上がっていった。[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="asioto2.ogg"  ]
[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[wse  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
「エレベーター、いつ直るのかな」[r][l][r]
イチカは言った。[l][r]
たしか、彼女と出会った日に物音が聞こえた。[l][r]
修理業者でも来ているのかと思ったが、違ったようだ。[l][r]
年が明けても一向に直る気配はない。[r][l][r]
「直ってくれると、俺も助かるんだけど」[r][l][r]
「わたしをおんぶする必要もなくなるしね」[r][l][r]
くすくすと、彼女の笑い声が右耳をくすぐる。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「直っても、たまにはおんぶしてあげるよ」[r][l][r]
「ほんとう？」[r][l][r]
「さあね。[l][r]
それよりも、荷物とか家具を運ぶのが大変なんだ」[r][l][r]
カーテンもカーペットも、それほど重くはなかったが、苦労はした。[l][r]
何度も往復するには、このビルは高すぎる。[l][r]
なにより、夏になると上るだけでも汗をかきそうだ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「このビルの管理人さんに聞いてみたら？[l][r]
ここに来てから、わたしたち以外のひとなんて見たことないけど」[r][l][r]
「どうも海外にいるみたいだよ。[l][r]
この間、契約の更新をしたんだ。[l][r]
爺さんの口座は凍結されたから、俺の口座から家賃を引き落とせるように。[l][r]
メッセージを2、3通交わしただけだった」[r][l][r]
返事は丁寧だったが、こちらに興味はなさそうな文面だった。[l][r]
下手に深く関わってタバコのことを知られても面倒だ。[l][r]
ドライな対応は、かえって有難かった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「へぇ、なんて名前のひと？」[r][l][r]
「……サイトウだか、カトウだか、そんな名前。[l][r]
たぶん、普通のひと」[r][l][r]
「ふーん」と、イチカは興味を削がれたように言った。[l][r]
パッとしない話題に、俺も欠伸をした。[l][r]
[_tb_end_text]

[mask  time="3000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="kaatenyoru.png"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
「それじゃあ、起きたら薬局行くからね」[r][l][r]
イチカをベッドに寝かしつけて、俺は言った。[r][l][r]
「……ね、タバコは大丈夫？」[r][l][r]
「タバコより、自分の体を心配しなよ」[r][l][r]
俺は呆れた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「タバコがダメになってたら、[l]わたし、[l]死ぬから」[r][l][r]
本当か冗談か、わからないことを彼女は言った。[r][l][r]
「それなら仕方ないね。[l][r]
どっちにしても、風邪が感染るといけないから、俺は小屋で寝てるよ」[r][l][r]
「看病してくれないの？」[r][l][r]
「明日、おんぶするひとが、いなくなってもいいなら」[r][l][r]
本音を言えば、俺も早く眠りたかった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「そ、じゃあ、おやすみ」[r][l][r]
「うん、おやすみ」[r][l][r]
彼女は目を閉じた。[l][r]
それを確認して、俺は自分の毛布を担ぎ、手すりを掴む。[r][l][r]
「……ね、アキラ」[r][l][r]
ベッドから小さな声が聞こえた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「どうかした？」[r][l][r]
「……やっぱり、[l]なんでもない」[r][l][r]
「なにかあったら、呼んでよ。[l][r]
すぐに行くから。[l][r]
あと、ちゃんと毛布に包まっておくんだよ」[r][l][r]
俺はそう言い残し、小屋に上がった。[l][r]
[_tb_end_text]

[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="gure-.png"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
寝る前に、もう一度だけプランターの温度を確認する。[l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="壁スイッチ.ogg"  ]
[wse  ]
[tb_start_text mode=2 ]
15℃近くある。[l][r]
問題は、ない。[r][l][r]
[_tb_end_text]

[bg  time="5000"  method="fadeInDown"  storage="haiao.png"  cross="true"  ]
[tb_start_text mode=2 ]
東の空を見ると、遠くの稜線が鈍色に色づいていた。[l][r]
[_tb_end_text]

[bg  time="3000"  method="fadeIn"  cross="false"  storage="haiao2.png"  ]
[tb_start_text mode=2 ]
まどろみを残したその色は、徐々に明るさを強め、銀色に、そして青に。[l][r]
朝が近い。[r][l][r]

[_tb_end_text]

[playse  volume="30"  time="1000"  buf="0"  storage="doa4.ogg"  ]
[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[wse  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="gure-.png"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
俺は小屋に戻り、毛布で身を包んだ。[l][r]

[_tb_end_text]

[bg  time="5000"  method="crossfade"  storage="haiao.png"  ]
[tb_start_text mode=2 ]
目蓋の裏側に、さっきの鈍色がこびりついていた。[l][r]
なぜだか無性に胸騒ぎがする。[l][r]
だが、その正体を確かめる前に、俺の意識は薄らいでいった。[l][r]
[_tb_end_text]

[mask  time="3000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="kaaten.jpg"  ]
[mask_off  time="3000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
目が覚めて196号室に戻ると、イチカはいなかった。[l][r]
空になったベッドの上に、毛布と布団がきちんと畳まれている。[r][l][r]
残されたのは、この部屋の鍵。[l][r]
そして、無骨な黒縁の眼鏡。[l][r]
それを手に取り、目に掛けた。[r][l][r]
やっぱり、[l]ぼやけて何も見えない。[r][l][r]
まだ身体に気怠さが残っている。[l][r]
[delay speed=100] 俺は、そっと眼鏡を外し、[l]また眠りについた……。[delay speed=60][l][r]
[_tb_end_text]

[tb_title  name="Smoke"  ]
[wait  time="1000"  ]
[mask  time="3000"  effect="fadeIn"  color="0x000000"  ]
[tb_ptext_hide  time="1"  ]
[cm  ]
[tb_hide_message_window  ]
[jump  storage="cinnamon.ks"  target="*start"  ]
