[_tb_system_call storage=system/_fuji.ks]

*start

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="bl.png"  ]
[tb_ptext_show  x="160"  y="220"  size="80"  color="0xffffff"  time="1"  text="2050年&nbsp;04月&nbsp;06日"  face="sans-serif,'メイリオ'"  ]
[mask_off  time="3000"  effect="fadeOut"  ]
[bg  time="3000"  method="crossfade"  storage="ash.png"  ]
[tb_ptext_hide  time="1"  ]
[tb_ptext_show  x="160"  y="220"  size="80"  color="0x000000"  time="3000"  text="2050年&nbsp;08月&nbsp;15日"  face="sans-serif,'メイリオ'"  ]
[wait  time="500"  ]
[mask  time="3000"  effect="fadeIn"  color="0x000000"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="nikki.png"  ]
[playbgm  volume="30"  time="1000"  loop="true"  fadein="true"  storage="RAINY_GARDEN_2.ogg"  ]
[tb_show_message_window  ]
[mask_off  time="3000"  effect="fadeOut"  ]
[cm  ]
[tb_start_text mode=2 ]
[delay speed=60]「そろそろ吸える？」[r][l][r]
キャミソールの肩紐を掛け直しながら、イチカは言った。[l][r]

[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="ha.png"  ]
[tb_start_text mode=2 ]
天井から吊るされたタバコの葉を、彼女は眺めている。[l][r]
茶色く変色したそれらは、幾重にも折り重なっていた。[l][r]
程よく乾燥した小屋の中に、ふわりと香る優しい匂いを広げている。[r][l][r]
「1年は熟成させないといけないらしいけど、1枚だけ刻んでみようか」[r][l][r]
俺は日誌を閉じ、彼女の隣に並んだ。[l][r]
葉脈に沿って油分が滲む葉に鼻を近づけると、甘酸っぱい発酵臭が感じられる。[l][r]
手に持つと、パキリと音を立てて割れた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「ほら、もういいでしょ」[r][l][r]
「そうかもね。[l][r]
グラインダーは、っと……」[l][r]
[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="gurainda-.png"  ]
[tb_start_text mode=2 ]
スチールロッカーから、葉を刻むための挽き器を取り出す。[l][r]
両手で抱えられるほどの大きさで、取っ手が付いた器具だ。[r][l][r]
「じゃ、外しちゃうよ」[r][l][r]
イチカは、デスクの上にタバコの葉を移した。[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
俺は、その葉を手頃な大きさに砕き、器具の中に入れる。[l][r]
回し始めは抵抗があったが、取っ手は段々と軽くなっていった。[l][r]
横目でイチカを見ると、興味深そうに手元を見ている。[r][l][r]
「イチカも回してみる？」[r][l][r]
俺は席を明け渡した。[l][r]
取っ手を回し始めた彼女は、感触が気に入ったのか楽し気だ。[l][r]
そのうちハミングでも聞こえてきそうだった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「これ、いつまでやっていいの？」[r][l][r]
「刻む音がしなくなるまで」と俺は答えながら、[l][r]
ロッカーから巻き紙とフィルターを取り出す。[l][r]
マッチは吸う直前で良いだろう。[r][l][r]
しばらくしても、イチカはグラインダーを回すのを止めようとしなかった。[l][r]
上機嫌に肩を揺らしながら、ぐるぐると手を動かしている。[l][r]
取っ手を回す音しか聞こえなくなっても、まだ動かしている。[r][l][r]
その後ろ姿を、俺は眺め続けた。[l][r]
[_tb_end_text]

[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[mask_off  time="3000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
「うん、いいと思う」[r][l][r]
俺はグラインダーの蓋を開けた。[l][r]
中は三層に分かれている。[l][r]
粗さの違う刻み葉が、層ごとに溜まっていた。[l][r]
どの粗さの物を詰めるかでも、タバコの味は変わるとノートに書いてある。[r][l][r]
[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="maki.png"  ]
[tb_start_text mode=2 ]
タバコの巻き方が書かれているページに移り、二人で確認をする。[l][r]
見よう見まねで巻き紙に葉を乗せ、忘れずにフィルターも置く。[l][r]
ころころ、ころころと、指先で転がすように筒状に整える。[l][r]
あとは、はみ出た葉をむしれば完成のようだ。[l][r]
「折り紙してた頃を思い出すね」なんて話しながら、作業を続けた。[l][r]
[_tb_end_text]

[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="tumi.png"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
「……ちょっと作りすぎたかな」[r][l][r]
まだ刻み葉は残っているのに、[l][r]
デスクの上には数十本のタバコが積み上がっていた。[l][r]
一枚の葉だけでも、かなりの量が作れそうだ。[r][l][r]
「足りないよりは、いいでしょ」[r][l][r]
イチカは、また新しい巻き紙を取り出した。[l][r]
俺は苦笑しながら、マッチと灰皿を用意する。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「そろそろ吸おうか」[r][l][r]
俺がマッチの箱を開けると、[l]イチカは急に手を止めた。[r][l][r]
「……ね、[l]もうちょっと後にしない？」[r][l][r]
「いいけど、吸いたかったんじゃないの？」[r][l][r]
「ほら、[l]口にニオイが付いちゃうんでしょ」[r][l][r]

[_tb_end_text]

[stopbgm  time="2000"  fadeout="true"  ]
[tb_start_text mode=2 ]
彼女は赤い舌を見せつけてきた。[l][r]
さっきまでの無邪気な表情は消え失せていた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「……じゃあ、あとにしようか」[r][l][r]
イチカの肩に手を回そうとしたが、ひらりと躱されてしまった。[l][r]
そのまま彼女は196号室に降りていく、[l]作りかけのタバコを残して。[l][r]
その後を俺も追った。[l][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="gure-.png"  ]
[mask_off  time="1500"  effect="fadeOut"  ]
[tb_ptext_show  x="320"  y="170"  size="160"  color="0xffffff"  time="3000"  text="不死"  face="serif,'游明朝'"  ]
[mask  time="2500"  effect="fadeIn"  color="0x000000"  ]
[tb_ptext_hide  time="1"  ]
[tb_title  name="不死"  ]
[tb_show_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="kaatenyoru.png"  ]
[playbgm  volume="200"  time="1000"  loop="true"  storage="sizukanaheya.ogg"  fadein="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
窓を閉め、カーテンも閉める。[l][r]
部屋は薄暗くなる。[l][r]
互いの表情も、[l]わからなくなる。[r][l][r]
既にイチカはベッドの上に座っていた。[l][r]
「シャワーは？」と俺が聞くと、[l]「今朝浴びたばかりでしょ」と返ってきた。[l][r]
テーブルには眼鏡が無造作に置かれている。[l]エアコンは息を止めたばかりだ。[l][r]
青色の薄いカーペットを踏みしめて、[l]俺もベッドに乗りかかった。[r][l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="beddo.ogg"  ]
[wse  ]
[bg  time="2000"  method="crossfade"  storage="196beddo.png"  ]
[tb_start_text mode=2 ]
彼女を後ろから抱えると、両腕の中にすっぽりと収まった。[l][r]
伸びた髪は首筋に沿うように分かれて滑り落ち、白い項が露わになる。[l][r]
そこに浮かぶ真っ赤な吸い跡は数え切れない。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
[wait time = 1000][delay speed=80]イチカは丁寧な愛撫を好んだ。[r][l][r]
俺は舌舐めずりをし、たっぷりと湿らせた唇を項に這わせる。[l][r]
生暖かい。[l][r]
舌先を下ろしていくと、突き出た骨にぶつかった。[l][r]
わざとらしく音を立てながら吸い付く。[l][r]
彼女は、くすぐったそうに声を漏らす。[r][l][r]
俺が抱きしめる力を強めると、彼女の耳裏から漂うニオイは濃くなった。[l][r]
ずり落ちたキャミソールの肩紐が二の腕に触れる。[l][r]
ボクサーの中で硬くなりつつあるソレの上で、イチカは腰をくねらせた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
彼女との行為は「生産」に意味合いを持たせるための儀式だった。[l][r]
母体を傷付けずに出産できる現代で、[l]それでもイチカと身を重ねたいと思った。[l][r]
その細い体を組み伏せたいとか、[l]反対に踏み付けられたいとか、[l][r]
そういった性欲から起こる加虐心や被虐心なんてのは瑣末なことだった。[r][l][r]
植物を育てるときのように、[l]手間暇を掛けて、[l]じっくりとお互いを高める。[l][r]
焦れったくなる気持ちを遊ばせながら、[l]静かに芽が出るのを待つ。[l][r]
精神を深く没入させる。[l][r]
絶えず変動するなにかの輪郭を確かめ合う。[r][l][r]
部屋に残っていた冷気が、[l]肌から遠のいていった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「胸」[l]と短く促された。[l][r]
キャミソールの隙間から、俺は左手を差し込む。[l][r]
水を掬うときのように窪ませた手のひらで、慎ましい乳房を覆う。[l][r]
感情線に突起が触れた。[l][r]
まだ、[l]力は込めない。[l][r]
耳元で「好きだ」と囁くと、[l]彼女の鼓動は強まった。[l][r]
意思と反して、俺の指先はピクリと反応した。[l][r]
しばらく握るとも触るとも区別のない力加減で、[l]やわらかい脂肪を堪能した。[r][l][r]
お互いに、じんわりと汗が滲み出す。[l][r]
俺は、彼女の髪に鼻先を突っ込み、香ばしい皮脂のニオイで肺を埋めた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「それ、恥ずかしいんだけど……」[r][l][r]
イチカは白々しく言った。[l][r]
だから、[l]俺は二度、[l]三度、[l]深呼吸を繰り返した。[l][r]
それから、彼女を抱いていた腕の力を弱めた。[r][l][r]
「じゃあ、こっち向いてよ」[r][l][r]
俺がそう言うと、彼女は器用に身を回転させた。[l][r]
ボクサーが擦り潰される。[l]痛いようで、[l]気持ち良い。[l][r]
そんな俺を見透かしたように、[l]彼女は、しな垂れかかってきた。[l][r]
俺たちはベッドに倒れ込む。[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="beddo.ogg"  ]
[wse  ]
[cm  ]
[tb_start_text mode=2 ]
「今度は、わたしが気持ち良くしてあげる」[r][l][r]
イチカは布越しのソレに手を当てがった。[l][r]
お返しと言わんばかりに、[l]棒を握ったり、[l]緩めたりする。[l][r]
時折、指先でツーっと根本から先端まで撫で上げる。[l][r]
俺は思わず息を漏らした。[r][l][r]
見下ろしてくる彼女の額には、くの字になった前髪が張り付いている。[l][r]
その下で、二つの目が悪戯に光っていた。[l][r]
反応をつぶさに観察される。[l][r]
俺は隠しもせず、[l]誇張もせず、[l]素直に身体を明け渡した。[l][r]
満足気な笑みが、[l]彼女の顔に浮かんだ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
キスがしたい、と思った時には口を塞いでいた。[l][r]
初めは啄むように、細かく唇を付けては離す。[l][r]
どちらが先に堪え切れなくなるかを試すように、辛抱強く繰り返す。[l][r]
離れるまでの時間は長くなる。[l][r]
舌の裏に溜まった唾液の気泡は潰れる。[r][l][r]
彼女は手を動かすことを忘れ、ただソレを置き台にしていた。[l][r]
その重みだけでも、[l]俺には十分だった。[l][r]
次に唇が離れようとしたら逃さない、[l]そう誓った。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
そうして、口の端まで合わさった瞬間、[l]俺は舌を潜りこませた。[l][r]
綺麗に生えそろった小粒な歯の、ひとつひとつを丁寧に磨き上げる。[l][r]
彼女が顎の力を緩めると、[l]唾液が流れ落ちてきた。[l][r]
ドロリと暖かいそれを飲み込み、[l]喉を鳴らす。[l][r]
味わうよりも先に脳みそが感じ取る。[l][r]
ほのかに、[l]甘い。[l][r]
また喉が鳴った。[r][l][r]
俺は、そっと彼女の背中に手を回した。[l][r]
彼女は全部わかってるとでも言いたげに身体を傾ける。[l][r]
唇は離さないままに、俺と彼女の位置は入れ替わった。[l][r]
[wait time = 750]膝頭を太ももで挟まれる。[l]この世で最も熱いモノの息遣いを感じた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
途端に硬く尖った舌先が口腔に侵入してきた。[l][r]
かと思えば、絡みつくように滑らかに捻れた。[l][r]
伸縮自在に伸びるそれは、優しさも獰猛さも兼ね備えていた。[l][r]
次はわたしに寄越せ、と叫んでいた。[r][l][r]
俺は頬を軽く窄めて唾液をかき集める。[l][r]
それらを根こそぎ奪い尽くすように、彼女の舌は蹂躙を始める。[l][r]
俺は抵抗しなかった。[l][r]
激しく蠢く肉片に全てを委ねる。[l][r]
顔全体が、とろけていくような心持ちだった。[l][r]
なにか暖かく大きなものに、[l]揺られているような心持ちだった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
ようやく口を離すと、舌先だけが名残惜しそうに繋がったままだった。[l][r]
糸になって伸びた唾液は垂れ、彼女の口元から顎にかけて透明な線を描いた。[r][l][r]
惚けた頭で、俺たちは見つめ合う。[l][r]
イチカは閉じ切れていない唇から、細い息を頻繁に垂れ流している。[l][r]
その目は、滴るほどに潤っている。[l][r]
まどろっこしい言葉は、[l]もう必要なかった。[r][l][r]
ぐいぐいと股を押し付ける彼女を焦らすように、手を下ろしていく。[l][r]
キャミソールの上から、[l]肋骨の間を通り、[l]腹筋、[l]ヘソ、[l]反り返った下腹部。[l][r]
ショーツの下に潜む薄い体毛は、べったりと湿っている。[l][r]
そこを、[l]トン、[l]トン、[l]と2回、優しく叩いてやった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
それから手を潜り込ませた。[l][r]
[wait time = 750]――お湯に突っ込んだのだと思った。[l][r]
親指の付け根で小さな突起を押し潰しながら、割れ目に沿って中指を添える。[l][r]
彼女は短く喘ぎ、首を仰け反らせる。[l][r]
雫が溢れ出す。[r][l][r]
すると、ゾッとするほど造形の良い喉仏が現れた。[l][r]
白く細い筒を突き破るように飛び出している。[l][r]
彼女が喘ぐ度に、小刻みに跳ねる。[l][r]
俺は我慢できずに、喉元にむしゃぶりついた。[l][r]
耳よりも近い場所で音の震えを感じた。[l][r]
それは背骨を伝って、俺の棒をどこまでも硬くした。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
目を閉じる。[l][r]
見なくとも指先が憶えている。[l][r]
皮膚が厚くなり、鈍感になったと思われる俺の指は、[l][r]
微細な変化も逃さない老獪さを得つつあった。[l][r]
イチカが、たっぷりと指紋に刻まれている。[l][r]
皺のひとつひとつ、[l]襞の枚数、[l]その味も。[r][l][r]
彼女が、[l]彼女が、[l]彼女が、[l][r]
とにかく彼女のことでいっぱいの指先は止まらない。[l][r]
一際大きく彼女が震えるまで、俺は奉仕を続けた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
そのうちに、ふやけた指先を掴まれ、ショーツの端まで導かれた。[l][r]
腰を持ち上げる彼女に合わせて、[l]指を引っ掛けながらずり下ろす。[l][r]
俺もボクサーを脱ぎ捨てた。[l]隔たりは消えた。[r][l][r]
玉のように流れ出す汗に混ざって、身体の奥から冷たいものが抜け出てていく。[l][r]
それは外気に触れると蒸気に変わり、俺たちを隠すように包み込んだ。[l][r]

[_tb_end_text]

[wait  time="1000"  ]
[tb_start_text mode=2 ]
純粋な二つの意識だけが残った。[l][r]
今なら死んでもいい、[l]とさえ思った。[r][l][r]
沸騰した血液が下腹部に流れ込む。[l][r]
脈打つ棒と濡れた割れ目の温度は等しくなる。[l][r]
境界が溶ける。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
どちらともなしに顔を近づけ、舌を絡ませ直す。[l][r]
そして、彼女の深い場所めがけて、[l]ゆっくりとソレを潜り込ませた。[l][r]
[wait time = 750]先端が奥に辿り着くと、彼女の足は俺の腰をキツく挟んだ。[l][r]
漣のように快感が押し寄せては引き、[l]また押し寄せる。[r][l][r]
もどかしく俺の背中を引っ掻く爪。[l][r]
それに促されるように、ピストンを始める。[l][r]
1cm、[l]2cm、[l]粘膜と粘膜とが擦り合わさる度に、脊髄に甘い痺れが走る。[l][r]
自然と根本に力が加わり、先端が張り詰める。[l][r]
襞は意思を持って絡み付いてくる。[l][r]
彼女は、キュッと俵に締め付ける。[l][r]
口の端から唾液が溢れるのも気にせずに、[l]俺たちは互いを確かめ合った。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
その[ruby text="ほと" x=10]火処を押し広げるように刺激していると、[l][r]
締め付ける間隔は、段々と短く、[l]そして強くなっていく。[l][r]
終わりが近い。[l][r]
腰の奥には、どおんと鈍いモノが溜まっている。[l][r]
彼女は、いっとう熱い視線を俺に投げると、[l][r]
爪を思い切り立て、音が鳴るほどに締め付けてきた。[l][r]
奥まで引き摺り込もうと、どこまでも貪欲に搾り上げるそれに、息が止まる。[r][l][r]
そして、[l]俺は、[l]俺自身をイチカに注ぎ込んだ。[l][r]
痛いほどに抱きしめ合い、二人で身を震わせる。[l][r]
[delay speed=100]甘い満足感が、[l]波紋のように広がっていった……。[l][r]
それは、どこか[ruby text="びょう"]眇たる痺れを伴う、[l]必然の充足だった……。[l][r]
[_tb_end_text]

[cm  ]
[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_start_text mode=2 ]
[delay speed=75]俺たちは荒い息を吐き出しながら、横並びになった。[l][r]
二人で天井を眺める。[l][r]
「すごく良かった」と伝えると、[l]「……わたしも」とイチカは呟いた。[r][l][r]
汗にまみれた身体に、冷たいものが還ってくる。[l][r]
それが「理性」という名前だと気が付いたのは、[l][r]
しばらく経って、息が整ってからだった。[r][l][r]
昂らせた心を鎮めるために、[l]イチカを引き寄せて、髪に手を伸ばす。[l][r]
彼女は目を細める。[l][r]
同じ行為でも、全く意味合いが違った。[l][r]
血液から、[l]スーッと熱が引いていった。[delay speed=60][l][r]
[_tb_end_text]

[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[stopbgm  time="2000"  fadeout="true"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="RAINY_GARDEN_2.ogg"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
「……ね、赤ちゃんできたら、どうする？」[r][l][r]
その質問に、俺は少し考えてから、口を開く。[r][l][r]
「そうなったら、この部屋を引き払わないと」[r][l][r]
「どうして？」[r][l][r]
「このビルの階段は、イチカのお腹が大きくなったら上れないよ。[l][r]
うっかりして落ちでもしたらと思うと、[l]ちょっと不安になった」[r][l][r]
イチカは答えを聞くと、胸を撫で下ろした。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「ふふっ、そうだね。[l]それから？」[r][l][r]
「それからは……、[l]えっと、笑わない？」[r][l][r]
「約束できないけど、言って」[r][l][r]
「今住んでる家も売っちゃって、[l]二人で田舎に移って、[l]畑で色んなのを育てて、[l][r]
つまり、農家になろうかな、[l]なんて思ったんだけど……」[r][l][r]
俺は話しながら、イチカの様子を窺った。[l][r]
彼女の口の端は、どんどん吊り上がっていった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「アキラは気が早すぎるよ。[l][r]
[wait time = 1000]でも、[l]悪い未来じゃないね」[r][l][r]
イチカは、さっぱりと笑った。[r][l][r]
「種さえあれば、タバコもシナモンも育て直せるし、[l][r]
それに、軽トラの免許も取っておくから」[r][l][r]
「そ、期待してる。[l]ついでにブランコも作ってよ」[r][l][r]
そう言うと、彼女は身体を起こした。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「アキラ、タバコ吸おっか」[r][l][r]
「うん。[l]でも、シャワーは浴びよう」[r][l][r]
カーテンを開け、窓を開け、空気を入れ替える。[l][r]

[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="kaaten.jpg"  ]
[tb_start_text mode=2 ]
薄暗かった部屋に、光が戻る。[l][r]
体液まみれの下着は、まとめて洗濯機に放り込んで、[l]シーツは後回し。[l][r]
俺たちは裸のままシャワールームに急いだ。[r][l][r]
水を浴びている間も、彼女は、いつもの調子を忘れなかった。[l][r]
[_tb_end_text]

[mask  time="3000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="菜園.jpg"  ]
[wait  time="3000"  ]
[playse  volume="40"  time="1000"  buf="0"  storage="doa4.ogg"  ]
[playbgm  volume="30"  time="3000"  loop="true"  fadein="true"  storage="RAINY_GARDEN_2.ogg"  ]
[mask_off  time="3000"  effect="fadeOut"  ]
[wse  ]
[tb_start_text mode=2 ]
「ほんとに今日は天気いいよね」[r][l][r]
空を見ながら、イチカは言った。[r][l][r]
「暑いくらいだよ」[r][l][r]
小屋の陰に隠れるように、俺とイチカは座っている。[l][r]
間に、[l]タバコ、[l]灰皿、[l]マッチ箱。[l][r]
吸う準備はできていた。[r][l][r]
タバコを指に挟むと、ざらついた巻紙の感触がする。[l][r]
親指でフィルターを弾いて、ぴょこぴょこと上下に遊ばせる。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「火、[l]点けてあげよっか」[r][l][r]
「お願い、[l]イチカ」[r][l][r]
燃えるマッチに、指に挟んだタバコを近づけた。[l][r]
だが、なかなか火は移らない。[l][r]
ただ先端が焦げるだけだ。[l][r]
そのまま、マッチが先に燃え尽きた。[r][l][r]
「点かないね」[r][l][r]
「なにか間違えたかな」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「ほら、酸素が回らないとダメなのかもよ」[r][l][r]
「ああ、そっか。[l]今度は吸いながらやってみるよ」[r][l][r]
俺はフィルターを咥えた。[l][r]
また、イチカがマッチを灯してくれた。[l][r]
火を当てがい、焦げた先を見つめながら息を吸い込む。[r][l][r]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[wait  time="3000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="キンギョ　吸う.ogg"  ]
[wse  ]
[tb_start_text mode=2 ]
熱い煙が舌の上を転がった。[l][r]
それは奥歯の裏に入り込むと、[l]歯茎を舐めるように広がった。[l][r]
こんがりと焼ける葉の素朴な香りに、[l]自然と目が閉じる。[l][r]
[_tb_end_text]

[bg  time="3000"  method="crossfade"  storage="senaka.png"  ]
[tb_start_text mode=2 ]
[delay speed=75]爺さんの、[l]あの大きかった背中が、煙の中に浮かび上がった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
胸が詰まる。[l][r]
感傷に浸る。[l][r]
記憶は遡る。[l][r]
また、誰かの姿が現れる。[r][l][r]
その輪郭を捉える前に、口から煙が溢れた。[l][r]
優しく頬を撫でて消えていく。[l][r]

[_tb_end_text]

[bg  time="3000"  method="crossfade"  storage="菜園.jpg"  ]
[tb_start_text mode=2 ]
最後に、俺だけが残った。[r][l][r]
……いや、隣に、[l]もう一人いた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「……ね、どんな味？」[r][l][r]
「……なんだろう、[l]胸がいっぱいになるような、[l]なつかしい味。[l][r]
イチカも、[l]吸いなよ」[r][l][r]
俺は、彼女の口元にタバコを持っていった。[l][r]
ちょこんと啄むように咥えた彼女も、息を吸う。[l][r]
[wait time = 2000]眼鏡の奥にある長い睫毛が、[l]ゆっくりと伏せられた。[l][r]
まろび出た一粒の涙は、[l]その上を静かに渡った。[r][l][r]
俺は空を見上げた。[l][r]
雲ひとつない、[l]澄み切った青空だった。[delay speed=60][l][r]
[_tb_end_text]

[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[playbgm  volume="30"  time="3000"  loop="true"  storage="RAINY_GARDEN_2.ogg"  fadein="true"  ]
[mask_off  time="3000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
「富士山、[l]よく見えるね」[r][l][r]
俺は、タバコを挟んだままの手で指差した。[l][r]
[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="fujiyama.png"  ]
[tb_start_text mode=2 ]
手すりの向こう、遠くに見える稜線は、くっきりと浮かんでいる。[r][l][r]
「ね、[l]あの日、電車で話したこと覚えてる？」[r][l][r]
イチカは煙をふかしながら言った。[l][r]
彼女の手にも、新しいタバコが挟まれている。[r][l][r]
「古典の話をしたよね。[l]たしか、竹取物語」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「そ、竹取物語。[l][r]
あの場所で、不死の薬を燃やしたんだよね」[r][l][r]
彼女は富士山を見た。[r][l][r]
「まだ、火口から煙が燻ってるらしいよ」[r][l][r]
「ふふっ、まだ燃えてるのかな」[r][l][r]
「そうかもしれないね」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「ね、[l]かぐや姫が月に帰らなかったとしたら、[l]帝は不死の薬を飲んだと思う？」[r][l][r]
「……それでも飲まなかった、[l]と思う」[r][l][r]
一口ふかして、俺は言った。[r][l][r]
「どうして？」[r][l][r]
「今、俺の目の前に薬があっても、[l]たぶん飲まないから」[r][l][r]
彼女は「わたしも同じ」[l]と言って、[l]俺の肩に頭を乗せた。[l][r]
タバコの先から、[l]ポロリと灰が落ちた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「それから、あの日、イチカは和歌も詠んでくれた。[l][r]
あの時、綺麗な声をしてると思ったんだ」[r][l][r]
「じゃ、もう一回、詠ってあげよっか」[r][l][r]
「聞かせてよ」と俺が言うと、[l]イチカは軽く咳払いをした。[l][r]

[_tb_end_text]

[tb_start_text mode=2 ]
[wait time = 750]そして、[l]詠った。[r][l][r]
[delay speed=100]「いかなりし　恋のけふりの　消えやらて　[l]室の八島の　名を残しけん」[r][l][r]
[delay speed=70]その声は優しく耳朶を打ち、[l]そっと心臓を震わせた。[l][r]
思わず、俺は彼女に頭をくっつけた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「どういう意味だっけ」[r][l][r]
「忘れたの？」[r][l][r]
「いや、少しだけ覚えてる。[l][r]
恋の煙は消えずに、室の八島の名前を残しました、[l]みたいな」[r][l][r]
「それで合ってるよ」[r][l][r]
彼女は吸いかけのタバコを灰皿に置いた。[l][r]
火は消えていない。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「室の八島って、なんだろうね」[r][l][r]
俺は、ちょっとした疑問を口にした。[r][l][r]
「なんだっていいでしょ。[l][r]
たぶん、この歌が伝えたかったのは別のこと」[r][l][r]
「それって？」[r][l][r]
「煙が消えなかったから名前が残った、[l]ってこと」[r][l][r]

[_tb_end_text]

[wait  time="1000"  ]
[tb_start_text mode=2 ]
「ああ、[l]違いないね」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「ね、[l]このタバコの煙も消えなかったら、[l]なにか残るかな」[r][l][r]
「どうだろう。[l]名前もないタバコだしね」[r][l][r]
「なら、名前を付けちゃおうよ」[r][l][r]
「どんな？」[r][l][r]
「ちょうどいい名前があるでしょ」[r][l][r]
彼女は遠くを指差した。[l][r]
俺は、すぐに意図を理解した。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「イチカって、案外ロマンチストだね」[r][l][r]
「アキラほどじゃないって。[l][r]
さっきベッドで話した未来、[l]忘れてないから」[r][l][r]
「それはずるいよ」[r][l][r]
頭を擦り付け合いながら、[l]俺たちは肩を揺らした。[r][l][r]
そうして、[l]ひとしきり笑って、[l]タバコを持ったまま手を合わせる。[l][r]
その繋いだ手を持ち上げて、[l]あの山の頂に重ねた。[l][r]
[wait time = 1000][delay speed=100]決して消えぬ煙の上る、[l]あの山の頂に――。[delay speed=60][l][r]
[_tb_end_text]

[mask  time="3000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[cm  ]
[tb_hide_message_window  ]
[wait  time="2000"  ]
[bg  time="1000"  method="crossfade"  storage="bl.png"  ]
[tb_ptext_show  x="160"  y="220"  size="80"  color="0xffffff"  time="1"  text="2050年&nbsp;8月&nbsp;15日"  face="sans-serif,'メイリオ'"  ]
[mask_off  time="3000"  effect="fadeOut"  ]
[bg  time="3000"  method="crossfade"  storage="ash.png"  ]
[tb_ptext_hide  time="1"  ]
[tb_ptext_show  x="160"  y="220"  size="80"  color="0x000000"  time="5000"  text="20??年&nbsp;??月&nbsp;??日"  face="sans-serif,'メイリオ'"  ]
[wait  time="500"  ]
[mask  time="3000"  effect="fadeIn"  color="0x000000"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="gure-.png"  ]
[tb_show_message_window  ]
[mask_off  time="3000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
[delay speed=75]特徴のない名を持つ男だった。[r][l][r]
薄暗い小屋の中、背の高い彼は、スチールデスクの上にあった瓶を持ち上げる。[l][r]
その中には、白い筒状の物が何本も入っていた。[l][r]
彼は蓋を開けて匂いを確かめると、一本取り出す。[l][r]
それを指の根元に挟んだ。[r][l][r]
そのまま、男は瓶の隣に置かれていた手紙を手に取った。[l][r]
彼は謝罪から始まる文章をつまらなそうに読んでいたが、[l][r]
最後に書かれていた名前を見て、感嘆の息を吐いた。[r][l][r]
彼は手紙を置き、小屋の外に出る。[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="30"  time="1000"  buf="0"  storage="doa4.ogg"  ]
[wse  ]
[bg  time="2000"  method="crossfade"  storage="菜園.jpg"  ]
[tb_start_text mode=2 ]
手すりにもたれながら、男は愛用のオイルライターを取り出す。[l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="zopen.ogg"  ]
[wse  ]
[tb_start_text mode=2 ]
[wait time = 500]キンッと子気味良い金属音が響いた。[l][r]

[_tb_end_text]

[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tenak2.ogg"  ]
[wse  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="肺　吐く.ogg"  ]
[wse  ]
[tb_start_text mode=2 ]
[wait time =500]そして、彼は煙を真っ直ぐに吐き出しながら、呟いた。[r][l][r]
「意外と洒落てるじゃないか」[r][l][r]
[_tb_end_text]

[bg  time="3000"  method="crossfade"  storage="fujiyama.png"  ]
[tb_start_text mode=2 ]
その目には、[l]高い高い山の頂が、はっきりと映っていた。[r][l][r]
一際強い風が吹く。[l][r]
男は、[l]そっと手すりから離れた。[r][l][r]

[_tb_end_text]

[cm  ]
[tb_cg  id="FUJI"  ]
[bg  time="2000"  method="crossfade"  storage="gure-.png"  ]
[wait  time="2000"  ]
[tb_start_text mode=2 ]
[delay speed=100]銘柄[l]【富士の煙】――。[delay speed=60][l][r]
[_tb_end_text]

[tb_title  name="銘柄【富士の煙】"  ]
[wait  time="1000"  ]
[mask  time="3000"  effect="fadeIn"  color="0x000000"  ]
[tb_ptext_hide  time="1"  ]
[cm  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
【素材を使用させて頂いたサイト様】[r][l][r]
・UIテーマ[r][l][r]
仕様素材|テーマ一括変換プラグイン その１[l][r]
サイト｜空想曲線 様[l][r]
URL｜https://kopacurve.blog.fc2.com/[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
・SE[r][l][r]
サイト|魔王魂[l][r]
URL|https://maou.audio/[r][l][r]
サイト|音人[l][r]
URL|https://on-jin.com/kiyaku.php[r][l][r]
サイト|OtoLogic[l][r]
URL|https://otologic.jp/[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
・背景[r][l][r]
仕様素材|[l][r]
http://commons.wikimedia.org/wiki/File:Jinego_ES_staff_room_1.jpg[l][r]
http://www.flickr.com/photos/fukapon/8560724483/[l][r]
http://www.flickr.com/photos/markhillary/2227726759/[l][r]
http://www.flickr.com/photos/56832361@N00/5536072575/[l][r]
その他[r][l][r]
サイト|あやえも研究所[l][r]
URL|https://ayaemo.skr.jp/materials.html[r][l][r]
サイト|七三ゆきのアトリエ[l][r]
URL|https://nanamiyuki.com/[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
【製作/著作】[l][r]
◆IWAKURA...[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
タイトル画面に戻ります。[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="title_screen.ks"  target="*BOF"  ]
