[_tb_system_call storage=system/_God.ks]

*start

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="bl.png"  ]
[tb_ptext_show  x="160"  y="220"  size="80"  color="0xffffff"  time="1"  text="2050年&nbsp;01月&nbsp;04日"  face="sans-serif,'メイリオ'"  ]
[mask_off  time="3000"  effect="fadeOut"  ]
[bg  time="3000"  method="crossfade"  storage="ash.png"  ]
[tb_ptext_hide  time="1"  ]
[tb_ptext_show  x="160"  y="220"  size="80"  color="0x000000"  time="3000"  text="2050年&nbsp;04月&nbsp;13日"  face="sans-serif,'メイリオ'"  ]
[wait  time="500"  ]
[mask  time="3000"  effect="fadeIn"  color="0x000000"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="菜園.jpg"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="青空空港.ogg"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[cm  ]
[tb_start_text mode=2 ]
のどかな陽気。[l][r]
春霞に包まれる富士山は、いつもより朧気だ。[r][l][r]
足元を見る。[l][r]
空からは柔らかく日が注いで、すくすくと育った苗が照らされている。[r][l][r]
このまま眠りたくもなったが、一仕事終えてからでも遅くない。[l][r]
俺は袖をまくり上げて、プランターと向き合った。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
ひとつひとつ丁寧に畑に移し替えていく。[l][r]
両手で苗を掬うと、土を付けたままの根っこが姿を見せた。[l][r]
その上で揺れる新芽はまだ淡く、透き通るほどに薄い。[l][r]
きっと、これから色を濃くしていくだろう。[r][l][r]
鼻を近づけると、むっと匂いが立ち込める。[l][r]
爽やかというよりも青臭い。[l][r]
これが植物の本来の香りなのかもしれない。[l][r]
収穫したときには、どんな匂いに変わっているのか楽しみだ。[l][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="gure-.png"  ]
[mask_off  time="1500"  effect="fadeOut"  ]
[tb_ptext_show  x="310"  y="170"  size="160"  color="0xffffff"  time="3000"  text="God"  face="sans-serif,'メイリオ'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[mask  time="2500"  effect="fadeIn"  color="0x000000"  ]
[tb_ptext_hide  time="1"  ]
[tb_title  name="God"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="青空空港.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="菜園.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[cm  ]
[tb_start_text mode=2 ]
水撒きを終えて、小屋から持ってきたパイプ椅子に腰かけた。[l][r]
手の甲で額の汗を拭いながら、畑を眺める。[r][l][r]
均一に並べられた苗は間隔がだいぶ空いている。[l][r]
だが、夏には1mを超えるほどに育つと、ノートに書いてあった。[r][l][r]
これくらいでちょうど良い。[l][r]
風が吹くたびに葉っぱたちは行儀よく揺れていた。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
そろそろ下に降りよう、と思った時だった。[l][r]
[_tb_end_text]

[playse  volume="50"  time="1000"  buf="0"  storage="doa4.ogg"  ]
[wse  ]
[tb_start_text mode=2 ]
屋上に繋がる扉が開く。[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="asioto2.ogg"  ]
[wse  ]
[tb_start_text mode=2 ]
[r][l]「ちゃんと育ってるじゃないか」[r][l][r]
コーラを片手にやってきたエンカが言った。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「まあね。[l][r]
ロシアに行ってたんだっけ」[r][l][r]
「ああ、寒くて敵わなかった。[l][r]
こっち帰ってきて生き返った気分だ。[l][r]
それより、差し入れだぞ」[r][l][r]
俺はコーラを受け取る。[l][r]
よく冷やされた瓶の感触が気持ち良い。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「パイプ椅子、もう一つ持ってくるよ」[r][l][r]
「いや、気にしなくていい」[r][l][r]
そう言って、エンカは小屋に入ると、パイプ椅子を持ってくる。[l][r]
それを見て、この場所にテーブルもあると良いかもしれないな、と俺は思った。[l][r]
今度、買っておくとしよう。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「タバコはいつできる」[r][l][r]
「7月に収穫して、乾燥に1ヵ月くらいかける予定。[l][r]
本当は1年は寝かせて、熟成させるらしいけどね」[r][l][r]
「それまで大変だな」[r][l][r]
「基本は水撒きだけだから。[l][r]
もう少し育ったら、心止めって言って芽を摘むんだ。[l][r]
花を咲かせるはずだった栄養を葉っぱに集めるために」[r][l][r]
一息ついて、俺はコーラを一口飲んだ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「そろそろ、ほかのこともやりたくなってきたか？」[r][l][r]
「……どうだろう。[l][r]
一生こんなことやってるわけにもいかないけど、[l][r]
いまはタバコ作りに専念するつもりだよ」[r][l][r]
答えながら、これが終わった後のことを考えた。[l][r]
20歳になれば、国から通知書が来る。[l][r]
あとは研修を一通り受けたら、公共事業に駆り出される。[l][r]
きっと、退屈な一生だろう。[l][r]
そう思うと、途端に薄ら寒いものが背中を通り抜けていった。[l][r]
それを振り払うようにエンカに聞く。[r][l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「エンカはどうして今の仕事を？」[r][l][r]
「それは海外に行く仕事って意味か？[l][r]
上に逆らってばかりだからだろうな。[l][r]
初めは日本国内で仕事してたんだが、外に出るのも性に合ってたらしい。[l][r]
親父からも離れられるしな」[r][l][r]
エンカは楽し気に言う。[r][l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「俺、日本から出たことないんだ。[l][r]
どこが一番いい国だった？」[r][l][r]
「一番いい国か、どこだろうな。[l][r]
まあ、印象に残ってる国と言えば、[l][r]
インドネシア、中国、それとフランスだ。[l][r]
どれか話をしてやろうか」[r][l][r]
俺はその言葉に答える。[l][r]
[_tb_end_text]

[cm  ]
[glink  color="black"  storage="God.ks"  size="20"  x="80"  y="160"  text="インドネシアの話を聞かせてほしい"  target="*BlueMoon"  ]
[glink  color="black"  storage="God.ks"  size="20"  text="中国の話を聞かせてほしい"  x="80"  y="260"  target="*BambooLiquor"  ]
[glink  color="black"  storage="God.ks"  size="20"  text="フランスの話を聞かせてほしい"  x="80"  y="360"  target="*FlashGreen"  ]
[s  ]
*BlueMoon

[tb_start_text mode=2 ]
「インドネシアの話を聞かせてよ」[r][l][r]
「ああ、分かった」[r][l][r]
そうして、エンカは口を開く。[l][r]
[_tb_end_text]

[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="gure-.png"  ]
[mask_off  time="3000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[wait  time="500"  ]
[tb_start_text mode=2 ]
あのとき見たのは、青い月だった──。[l][r]

[_tb_end_text]

[wait  time="500"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="indonesia.jpg"  ]
[playbgm  volume="30"  time="2000"  loop="true"  storage="雨の静謐.ogg"  fadein="true"  ]
[tb_start_text mode=2 ]
インドネシアは、いくつもの小さな島が集まった国だ。[l][r]
たしか、数は1万と3千を超えてるって話だったな。[l][r]
オレが飛ばされたのはジャワ島にある首都のジャカルタ、[l][r]
そこから西に150㎞くらい離れた地域だ。[l][r]
カリタビーチって呼ばれる海岸があって、静かなリゾート地のはずだった。[r][l][r]
そこから海を眺めると、小さな島がいくつか見える。[l][r]
まとめてアナククラカタウ島って言ってな、[l][r]
そこがインドネシアに飛ばされた理由だった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
その島からは煙が立ち上っていた。[l][r]
わかるだろう？[l][r]
富士山と同じさ。[l][r]
クラカトヤマ火山ってのが噴火した後だったんだ。[l][r]
それまでにも何度か噴火はしてたらしい。[r][l][r]
例えば、500年頃に起きた大噴火はカラタンって文明を滅ぼした。[l][r]
19世紀の終わりのやつは日本まで津波が押し寄せるほどだった。[r][l][r]
オレが向かったのは小規模の噴火のあとだったが、[l][r]
津波に飲み込まれた町がいくつかあったよ。[l][r]
数千人は亡くなっただろうな。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
それで、火山塵が大気圏まで届いて気流に乗ると、空は灰色に霞む。[l][r]
今日の春霞の空よりもずっと仄暗く。[l][r]
すると、太陽が異様に赤く見えたり、白い環ができたりするんだ。[l][r]
光の屈折が変わるって話だそうだ。[l][r]

[_tb_end_text]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="gure-.png"  ]
[tb_start_text mode=2 ]
滞在して2週間目くらいだったか。[l][r]
その日、オレは寝つきが悪くて、外に出た。[r][l][r]
真っ暗な夜、ベンチに腰かけて、タバコに火をつけた。[l][r]
パチパチって音が響く。[l][r]
インドネシアのタバコ、ガラムの特徴だった。[l][r]
甘い香りのする銘柄で、ちょっと口には合わなかったな。[r][l][r]
一本吸い終えて、部屋に戻ろうとした時だった。[l][r]
青い光に照らされたんだ。[l][r]
空を見ると、雲の隙間から青い月が覗いていた。[l][r]
オレはそれに誘われるように浜辺に向かった。[l][r]

[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="blue.png"  ]
[wait  time="750"  ]
[tb_show_message_window  ]
[wait  time="500"  ]
[tb_start_text mode=2 ]
流木やらゴミやらが散らかりっぱなしのビーチを進んで、波打ち際まで行った。[l][r]
すっかり雲は流れて、月の全貌が現わになっていた。[l][r]
海面に映る青い月は、それは綺麗だったよ。[l][r]
波が起こるたびに姿が揺らめいて、なぜだが心が落ち着いた。[r][l][r]
どれくらい眺めていただろうな。[l][r]
結局、朝が来るまでそうしていた覚えがある。[l][r]
それくらい印象的な光景だったよ。[r][l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
次の日に周りに話したが、誰もそんなもの見たって言わなかった。[l][r]
ただ、同じような青い月の記録は残っていたらしい。[l][r]
19世紀終わりの大噴火のあとにも起こった現象だそうだ。[r][l][r]
まあ、いま生きてる人間の中で、見たことがあるのはオレくらいだろうな。[l][r]
[_tb_end_text]

[cm  ]
[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[tb_hide_message_window  ]
[jump  storage="God.ks"  target="*ChoiseEnd"  ]
*BambooLiquor

[tb_start_text mode=2 ]
「中国の話を聞かせてよ」[r][l][r]
「ああ、分かった」[r][l][r]
そうして、エンカは口を開く。[l][r]
[_tb_end_text]

[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="gure-.png"  ]
[mask_off  time="3000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[wait  time="500"  ]
[tb_start_text mode=2 ]
あの酒の味は忘れられないな――。[l][r]
[_tb_end_text]

[wait  time="500"  ]
[cm  ]
[playbgm  volume="30"  time="2000"  loop="true"  fadein="true"  storage="早上好.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="china.jpg"  ]
[tb_start_text mode=2 ]
中国は広い国だ。[l][r]
日本の25倍の面積を持っている。[l][r]
それぞれの地域に特徴があって、独自の文化が発展してる。[l][r]
オレが飛ばされたのは浙江省湖州市にある安吉県って場所だ。[l][r]
竹の名産地で、山全体が竹林で覆われてた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
オレは竹職人の家にお邪魔させてもらったんだ。[l][r]
まず、飯が美味い。[l][r]
アキラは中国料理は食べたことあるか？[l][r]
……なんだ、ないのか。[l][r]
油をふんだんに使うからな。[l][r]
給食でも出なかったんだろう。[r][l][r]
今度、ハラさんに作ってもらうといい。[l][r]
オススメはタケノコと塩豚のスープ。[l][r]
調味料も使わないのに旨味が深い。[l][r]
ちょうど今が旬だ。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="take.jpg"  ]
[tb_start_text mode=2 ]
まあ、オレが向かったのは年の暮れだったがな。[l][r]
竹の間引きを冬に行うらしい。[l][r]
枯れたやつや余分なものを取っ払うんだ。[r][l][r]
当然、家の裏手にも竹林が広がっていた。[l][r]
端から端まで移動するのに1週間はかかるとか言ってたな。[l][r]
それで、竹を見ると漢字が彫ってあった。[l][r]
何の意味があるのか聞くと、竹の年齢と所有者の名前だそうだ。[l][r]
竹林も貴重な財産だから、目印を付けておかないといけないらしい。[l][r]
その中に『酒』と刻まれたのがあった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
いいもの飲ませてやろう、って言われてな。[l][r]
職人がそれをかち割ると、途端に甘い匂いが立ち込めた。[l][r]
危ないからって、数メートルは離れていたが、すぐに気づいた。[l][r]
むせ返るように濃かった。[r][l][r]
切り口を見せてもらうと、節の中にシャーベッド状になった酒が入っていた。[l][r]
透き通っていて、見た目は氷と変わりない。[l][r]
舐めてみると、ほんのりと甘かった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
ようは天然の酒筒だな。[l][r]
外は寒いから、家に帰ってから飲ませてもらったよ。[l][r]
口当たりがまろやかで、いくらでも飲めそうだった。[l][r]
ほんの少し炭酸があって、さっぱりとした後味をしてる。[r][l][r]
どうも日持ちはしないらしい。[l][r]
だから、門外不出の酒だそうだ。[l][r]
本当にラッキーだったよ。[l][r]


[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
水揚げって作業があるだろ。[l][r]
植物の水持ちを良くするやつだ。[l][r]
竹の場合は節の中に水を入れる。[l][r]
その過程で、ちょっと手を加えると酒ができるそうだ。[l][r]
もともと竹には糖分の含まれた皮がある。[l][r]
それをうまく発酵させてるんだろう。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="gure-.png"  ]
[tb_start_text mode=2 ]
実はタンザニアにもウランジって名前の竹酒があった。[l][r]
あのときは町の酒場で飲んだ。[l][r]
瓶詰されたやつだったな。[l][r]
色が少し濁って、酸味があった。[l][r]
期待してたんだが、中国のとはちょっと違った。[l][r]
飲むなら生産してる村に直接行った方がいいかもな。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
アキラも一度は飲んでみろ。[l][r]
度数も強くないから、お前にはちょうどいいだろう。[l][r]

[_tb_end_text]

[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[stopbgm  time="2000"  fadeout="true"  ]
[tb_hide_message_window  ]
[jump  storage="God.ks"  target="*ChoiseEnd"  ]
*FlashGreen

[tb_start_text mode=2 ]
「フランスの話を聞かせてよ」[r][l][r]
「ああ、分かった」[r][l][r]
そうして、エンカは口を開く。[l][r]

[_tb_end_text]

[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[cm  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="gure-.png"  ]
[mask_off  time="3000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[wait  time="500"  ]
[tb_start_text mode=2 ]
あれほど鮮やかな緑色は見たことがなかった――。[l][r]
[_tb_end_text]

[wait  time="500"  ]
[cm  ]
[playbgm  volume="30"  time="2000"  loop="true"  storage="海辺の街.ogg"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="huransu.jpg"  ]
[tb_start_text mode=2 ]
フランスと言っても、オレが飛ばされたのはニューカレドニアって島だった。[l][r]
周りには小さな離島がいくつかある。[l][r]
まあ、ハワイみたいなもんだよ。[l][r]
海が透き通ってて、底まで見えた。[l][r]
サンゴ礁なんかは世界遺産にもなってる。[l][r]
別名は、天国にいちばん近い島。[r][l][r]
その名前にふさわしい場所だった。[l][r]
港には白い帆船が何隻も停まってて、海の青と白のコントラストが綺麗だった。[l][r]
その光景を眺めながらランチを取ったりな。[l][r]
鹿肉や鴨肉なんかも新鮮でうまかったが、[l][r]
やっぱりメインは海産物だ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
その中でもとりわけ気に入ったのがエビだった。[l][r]
天使のエビって呼ばれてる特産品らしい。[l][r]
口に入れるとプリッとした食感がして、甘みと旨味がたまらなかった。[l][r]
それもそのはずで、フランスでは市場が盛んなんだ。[l][r]
マルシェって言うんだが、朝一で新鮮なものを選んでくるそうだ。[r][l][r]
ランチを取った後にそのマルシェに向かったよ。[l][r]
それで、オレが日本人だってわかると、現地の人が口々に言うんだ。[l][r]
お前もグリーンフラッシュを見に来たのか、って。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
オレは知らなかったが、太陽が沈む直前に緑色に光ることがあるそうだ。[l][r]
空気が澄んでると、波長の短い緑色が届くらしい。[l][r]
それを見たやつは幸運になれるって教えてもらったよ。[l][r]
それくらい珍しいものだった。[r][l][r]
どこで見れるのか聞くと、ウベア島がいいって教えてもらった。[l][r]
オレはさっさと仕事を終わらせて、そこに急いだ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
着いたはいいんだが、なにもない島だったな。[l][r]
あるのはホテルが数件あっただけで、レストランも土産屋もない。[l][r]
それでも退屈はしなかった。[l][r]
……海が綺麗すぎたんだ。[r][l][r]
本島も綺麗だったが、離島はまた一段と透き通っていた。[l][r]
ただ泳ぐだけでも十分に楽しめた。[l][r]
夜になると満点の星空が見えて、それも良かった。[l][r]
なにもしてないはずなのに、不思議と満たされた気分になれる場所だった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
それから、オレは日が落ちるのを何日も眺めてたんだが、[l][r]
なかなかグリーンフラッシュは拝めなかった。[l][r]
そして、あっと言う間に日本に帰る日がやってきた。[r][l][r]
結局、ダメだったのかって？[l][r]
いや、最後の最後に見れたんだ。[r][l][r]
夕暮れ、本島に戻る船の上で、オレはビールを飲んでいた。[l][r]
どうせ見れないだろう、と思いながら地平線を眺めていると、[l][r]
太陽が鮮やかな緑色に変わったんだ。[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[bg  time="3000"  method="crossfade"  storage="green.jpg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[wait  time="500"  ]
[tb_start_text mode=2 ]
そのまま瞬くように強い光を放って、すぐに沈んでいった。[r][l][r]

[_tb_end_text]

[wait  time="500"  ]
[tb_start_text mode=2 ]
思わず、オレは手に持ってたビールを落としちまった。[l][r]
もったいないことしたよ。[l][r]
ニューカレドニアは酒の規制があって、買えない日もあったからな。[l][r]
でも、それくらい印象的な光景だった。[r][l][r]
あの日のオレは、たぶん世界で一番運がいい男だったんだろうな。[l][r]
[_tb_end_text]

[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[stopbgm  time="2000"  fadeout="true"  ]
[jump  storage="God.ks"  target="*ChoiseEnd"  ]
*ChoiseEnd

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="gure-.png"  ]
[mask_off  time="3000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[wait  time="500"  ]
[tb_start_text mode=2 ]
外を知らない俺にとって、エンカの話は新鮮に感じられた。[l][r]
つい、コーラを飲むことを忘れ、ほかの話もせがんでしまう。[r][l][r]

[_tb_end_text]

[bg  time="3000"  method="crossfade"  storage="菜園夕方.jpg"  ]
[tb_start_text mode=2 ]
いつしか日は傾き始め、風は落ち着いていた。[l][r]
タバコの苗たちも話に夢中になっているようだった。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「面白い話はいろいろ聞けたけどさ、[l][r]
結局、エンカってどんな仕事してるの？」[r][l][r]
ひとしきり聞き終えた後に、俺は言った。[r][l][r]
内容はどれも食べ物や自然のことばかりだった。[l][r]
どういう目的で海外に行っているのか、まだ想像がつかない。[r][l][r]
「……人の歴史を、記録する仕事だ」[r][l][r]
エンカは言葉を慎重に選んでいるように見えた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「文化とか技術とか、そういうもの？」[r][l][r]
「そうだ。[l][r]
その土地ならではの伝統を教えてもらったり、[l][r]
お返しに日本の文化を伝えたりな。[l][r]
たまに通訳として連れてかれたりもする。[l][r]
……少なくとも、表向きはそうなってる」[r][l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「別の理由もあるんだ」[r][l][r]
少し待ったが、返事がない。[l][r]
俺はエンカに視線を向けた。[l][r]
夕日に照らされた顔は、ずっと遠くを見ている。[l][r]
そこにある感情は上手く読み取れない。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「……もし、神様がいるとしたら、どんな姿をしてると思う」[r][l][r]
あまりに突拍子もない質問に、俺は戸惑った。[r][l][r]
「……それは、やっぱり、白髪のおじいさんとか。[l][r]
髭の生えてて、杖を持ってる」[r][l][r]
「いや、違うさ」[r][l][r]


[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「まるで見たことがあるみたいな口ぶりだね」[r][l][r]
「まだ小さい女の子だったよ。[l][r]
お前より少し年下くらいだな。[l][r]
片方の髪だけ長く伸ばした子だった」[r][l][r]
からかわれているのだろうか。[l][r]
それとも、エンカは話し疲れたのだろうか。[l][r]
俺も少し眠い。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「へぇ、いつ会ったの？」[r][l][r]
「……15年前だ」[r][l][r]
あの年だ。[l][r]
俺はまだ2歳か3歳くらいだった。[l][r]
覚えていることはただ一つだけ。[l][r]
それを思い出して、少し嫌な気分になる。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「オレは高校生で、ちょうどお前くらいの年だった。[l][r]
美社ヶ坂って場所に住んでたんだ、区画整理で名前が変わったが」[r][l][r]
「そこ知ってる。[l][r]
母さんが通ってた学校があった、って爺さんが言ってた」[r][l][r]
「ちょっと品の良い女学園があったな。[l][r]
オレの婆ちゃんもそこの出身だった」[r][l][r]
意外な共通点だった。[l][r]
エンカの家族について、俺は詳しい話を聞いたことがない。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「神様ともそこで？」[r][l][r]
「避難所で暮らすのにも慣れて、久しぶりに家の様子を見に行った日にな。[l][r]
道っていう道はなかった。[l][r]
ただ瓦礫の山がそこら中にあるだけ。[l][r]
あとは言わなくてもわかるだろう」[r][l][r]
あの時は津波も酷かったと聞く。[l][r]
俺は泥の詰まった麻袋を思い浮かべた。[r][l][r]
エンカは手のひらで目を覆い隠し、話を続ける。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「オレは家だった場所の前に立った。[l][r]
目印もなかったが、不思議とわかるもんだ。[l][r]
特に感慨もなく辺りを眺めると、近くにタバコの自販機が転がっていた。[l][r]
そこから一箱くすねて、オレはタバコを咥えた。[l][r]
湿気ってて、火は付かなかった」[r][l][r]
「それ、犯罪だよ」[r][l][r]
「お酒とタバコは18歳からだったんだよ、当時は。[l][r]
ライターも避難所では必需品だった」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「20歳からだったって、習ったけど」[r][l][r]
「そうだったかもな。[l][r]
どちらにせよ、過ぎた話さ」[r][l][r]
初めて会った時の、ちょっとしたお返しのつもりだった。[l][r]
近くで、誰かの笑い声がした。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「それで、タバコを咥えたまま帰ったの？」[r][l][r]
「……いや、そのまま突っ立てたら、声を掛けられたんだ。[l][r]
『なにしてるの？』って。[l][r]
オレは驚いた。[l][r]
まさか、ほかに人がいるなんて思ってなかったからな。[l][r]
それに……」[r][l][r]
「……裸足に白いキャミソールを着ていただけだったから」[r][l][r]
俺の口から勝手に言葉が出た。[l][r]
それは至極当然のことのように思えた。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「その通りだ。[l][r]
オレは戸惑いながらも答えた。[l][r]
『ここに家があったんだ』って。[l][r]
『あたしの家も、この辺りだったよ』、彼女はそう言った」[r][l][r]
エンカはようやく顔から手のひらを外した。[l][r]
そのまま、虚ろな目をしながら、思い出すように言葉を零す。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「『……ねぇ、かなしい？』」[r][l][r]
「『どうだろう、キミは？』」[r][l][r]
「『……あたしは、かなしいよ』」[r][l][r]
俺はエンカで、エンカは彼女だった。[l][r]
気怠さに侵された頭に、ある光景が流れ込む。[l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="30"  time="2000"  loop="true"  storage="カフェの雨音。_2.ogg"  fadein="true"  ]
[bg  time="3000"  method="crossfade"  storage="La.jpg"  ]
[tb_start_text mode=2 ]
『大切な人がいたんだな』[r][l][r]
『うん、たくさん』[r][l][r]
『もしかしたら、オレも悲しいのかもしれない』[r][l][r]
『きっと、そうだよ。[l][r]
……でも、だいじょうぶ。[l][r]
あたしが憶えてるから』[r][l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
オレは彼女の言葉を聞いて、心が軽くなった。[l][r]
咥えたままだったタバコを下げる。[r][l][r]
『それ、おいしかった？』[r][l][r]
『タバコか？[l][r]
実は初めてなんだ』[r][l][r]
『……似合ってたよ』[r][l][r]
『ははっ、ありがとう』[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
それから、とりとめもない話をしばらく続けた。[l][r]
例えば、子犬の形をした雲について、[l][r]
あるいは、倒れている電柱について。[r][l][r]
そして、お別れの時間がやってきた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
『あたし、もう戻らなくちゃ』[r][l][r]
『ひとりで大丈夫か？[l][r]
送っていこうか』[r][l][r]
『ううん、平気。[l][r]
それに、あたしはひとりじゃないから』[r][l][r]
『……なぁ、最後にひとつだけ聞かせてくれ。[l][r]
昔、どこかで会った気がするんだが』[r][l][r]
『……はじめまして、だよ』[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
『記憶違いだったか。[l][r]
それじゃあ、オレも避難所に戻るとするよ。[l][r]
また、会えるか？』[r][l][r]
『うん、いつだって会えるよ』[r][l][r]
そう、いつだって会える。[r][l][r]
オレと彼女は手を振り合って、別れた。[l][r]
[_tb_end_text]

[cm  ]
[mask  time="3000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="gure-.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[wait  time="500"  ]
[tb_start_text mode=2 ]
気づけば夜になっていた。[l][r]
エンカの顔も、もう見えない。[l][r]
残っていたコーラを飲み干すと、ただ甘かった。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「暗くなると、まだ肌寒いな」[r][l][r]
「エンカは店に寄ってく？」[r][l][r]
「ああ、そうしよう。[l][r]
暖かい紅茶でも飲みたい気分だ」[r][l][r]
「珍しいね。そんなの飲むなんて」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「そういう日だってあるさ。[l][r]
それにハラさんがマドレーヌ作ってたからな」[r][l][r]
エンカは席を立った。[l][r]
俺も後を追う。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「そういえば、どこが一番いい国だったか、って言ってたろ」[r][l][r]
「うん」[r][l][r]
「やっぱり、それは日本だな」[r][l][r]

[_tb_end_text]

[playse  volume="60"  time="1000"  buf="0"  storage="doa-sime.ogg"  ]
[wse  ]
[wait  time="300"  ]
[tb_start_text mode=2 ]
屋上の扉が閉まる直前に、白い裾が見えた気がした。[l][r]
もう一度、扉を開けようとして、やめた。[l][r]
わかりきっていることを確かめる必要はない。[r][l][r]
レストランに向かう際中、俺たちはなにも言わなかった。[l][r]

[_tb_end_text]

[cm  ]
[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[wait  time="500"  ]
[tb_start_text mode=2 ]
しばらくして、エンカはまた出張に行った。[l][r]
直に夏がやってくる。[l][r]
[_tb_end_text]

[cm  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_title  name="Smoke"  ]
[jump  storage="SmokeAnd.ks"  target=""  ]
