[_tb_system_call storage=system/_Goldfish.ks]

*start

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_ptext_hide  time="1000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
先に夕飯を食べよう。[r][l][r]
下っ腹を撫でると、きゅっと腹が縮まった。[l][r]
自分で思っているよりもお腹が空いているようだ。[l][r]
駅に戻って、お弁当でも買うとしよう。[l][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="階段.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
俺は部屋と屋上の鍵を忘れずに閉めた。[l][r]
今度は長い階段を下りていく。[l][r]
リズムよく足を動かすと、段々と急ぎ足になっていった。[l][r]

[_tb_end_text]

[playse  volume="70"  time="1000"  buf="0"  storage="階段降りる.ogg"  ]
[mask  time="3000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[stopbgm  time="1000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
それは、ビルの入り口に辿り着き、外に出ようとした時だった。[r][l][r]

[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ぶつかる.ogg"  ]
[wse  ]
[tb_start_text mode=2 ]
入れ違いざまにビルに入ってきた男の人と肩がぶつかってしまった。[l][r]
肩掛けカバンが滑り落ち、中身が地面に散らばる。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「あっ、すみません！」[r][l][r]
相手の顔を見るよりも早く頭を下げる。[r][l][r]
「おっと、悪い。大丈夫だったか？」[r][l][r]
落ち着いた余裕のある声をしていた。[l][r]
どうやら、気分を害したわけではなさそうだ。[r][l][r]
「ごめんなさい、すぐに拾うんで」[r][l][r]
「ああ、オレも手伝うよ。……っと」[r][l][r]
「いえ、気にしないでください」と断る前に、[l][r]
男の指がページの開かれたノートを掴む。[l][r]
あれは、まっとうな大人なら眉をしかめる代物だ。[r][l][r]
「へぇ……。これ、君の？」[r][l][r]
そこに書いてある内容を見たのか、男は興味深そうに聞いてきた。[l][r]
口元に薄い笑みが浮かんでいる。[l][r]
180cmは超えるだろう身長に、細長い手足を持った男だった。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「えっと、はい、そうです」[r][l][r]
「まだ学生だよね。どこで拾ったの？」[r][l][r]
「……どこでもいいじゃないですか」[r][l][r]
問いただされているようで、少し気分が悪かった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「ははっ、確かにそうだな。[l][r]
どこで手に入れたかより、内容が問題だ。[l][r]
タバコが法律で禁止されてるの知ってる？」[r][l][r]
もちろん知っていた。[l][r]
小学生でも知っていることだ。[l][r]
アルコール、ニコチン、カフェイン、摂取するには年齢問わず許可証がいる。[l][r]
特に未成年は医療目的以外での使用を禁止されている。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「返してもらえませんか？」[r][l][r]
「うーん、どうしようかな。[l][r]
君、夕飯は食べた？」[r][l][r]
「……まだですけど」[r][l][r]
「じゃあ、食事に付き合ってくれたら、これは返すよ」[r][l][r]
見せびらかすように男はノートを振った。[l][r]
俺に拒否権はない。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「……わかりました」[r][l][r]
「よし、決まりだな。[l][r]
ちょうど今から店に入るところだったんだ。[l][r]
付いてきな」[r][l][r]
男はなぜかエレベーターに向かっていく。[r][l][r]
「それ、動いてないみたいですよ」[r][l][r]
「いいからいいから」[l][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="エレベーター.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
男によってエレベーターのドアが無理やり開かれると、なぜか明かりが点いた。[l][r]
手まねきする男に従って、中に入る。[l][r]
何の変哲もないエレベーターだ。[l][r]
正面に大きな鏡が設置されている。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「ドア、閉めておいて」[r][l][r]
俺に言葉を投げて、男はエレベーターのボタンを何度か押す。[l][r]
すると、非常用のインターホンから声がした。[r][l][r]
『はい、どちら様で』[r][l][r]
「オレだよ、エンカだ。開けてくれ」[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="50"  time="1000"  buf="0"  storage="doa4.ogg"  ]
[wse  ]
[tb_start_text mode=2 ]
男が答えると、カチャリと後ろで何かが外れる音がした。[l][r]
振り返ると、鏡が扉のように開いている。[l][r]
奥に続く階段が見えた。[r][l][r]
「頭ぶつけるなよ」[r][l][r]
男はそこを下りていく。[l][r]
そのあとに俺も続いた。[l][r]

[_tb_end_text]

[playse  volume="60"  time="1000"  buf="0"  storage="asioto2.ogg"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[wse  ]
[bg  time="2000"  method="crossfade"  storage="gure-.png"  ]
[tb_hide_message_window  ]
[cm  ]
[stopse  time="1000"  buf="0"  ]
[mask_off  time="1500"  effect="fadeOut"  ]
[tb_ptext_show  x="165"  y="200"  size="180"  color="0xffffff"  time="3000"  face="sans-serif,'メイリオ'"  text="Goldfish"  anim="false"  edge="undefined"  shadow="undefined"  ]
[mask  time="2500"  effect="fadeIn"  color="0x000000"  ]
[tb_ptext_hide  time="1"  ]
[bg  time="1"  method="crossfade"  storage="カウンター.jpg"  ]
[playbgm  volume="70"  time="2000"  loop="true"  storage="AnyConv.com__路地裏カセットテープ.ogg"  fadein="true"  ]
[tb_title  name="Goldfish"  ]
[tb_show_message_window  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
ビルの地下に隠されていたそこは、怪しげなレストランだった。[l][r]
天井は低く、照明は空間全体を照らす程度に留められている。[l][r]
丸テーブルが何台か並べられていたが、ほかに客の姿はない。[l][r]
カウンター越しに、酒棚を背にした店主と思しき人物が立っていた。[l][r]
奥は厨房になっているようだ。[r][l][r]
まともな場所じゃない、と思った。[l][r]
もし、ノートが手元にあったら、さっさと踵を返していただろう。[l][r]
俺は動揺を見透かされないように視線を固定して、男とカウンター席に座った。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「半年ぶりくらいか？　いつ帰ってきたんだ」[r][l][r]
店主が男に聞いた。[r][l][r]
「2週間前。いつも通り、病院帰りだ」[r][l][r]
「そりゃあ、ご苦労さん。[l][r]
……それで、その子は？」[r][l][r]
値踏みされるように一瞥される。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「さっき入口で会ったんだ。[l][r]
そういえば、名前聞いてなかったな」[r][l][r]
「イシグロです」[r][l][r]
俺は短く答える。[r][l][r]
「下の名前は」[r][l][r]
「……アキラです」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「アキラ、ね。オレはエンカって呼ばれてる。[l][r]
まあ、いろいろ聞きたいだろうけど、まずは飯だ。[l][r]
ハラさん、ハンバーガーとコーラ、2人分頼むよ」[r][l][r]
ハンバーガー、と聞いて昔食べた物が思い浮かぶ。[l][r]
薄っぺらいパンズと透けたハム、[l][r]
そこに大量のトマトとレタスが押し込まれたやつだった。[l][r]
一口噛むと、野菜の水分を吸ったパンズがへこたれて、[l][r]
ちぎれ落ちた覚えがある。[l][r]
正直に言うと、かなり不味かった。[r][l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「不服そうだな。まあ、再生庁承認済みの食品しか食ったことないんだろ。[l][r]
気持ちはわかるさ。[l][r]
でもな、ここのは手作りだから美味いぞ」[r][l][r]
そんなに顔に出ていただろうか。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「せっかくだから、目の前で焼いてやろう。[l][r]
たしか今の子って、三食とも給食なんだったか？」[r][l][r]
カウンターの内側にある鉄板を熱しながら、ハラさんと呼ばれた店主が言った。[r][l][r]
「えっと、はい」[r][l][r]
「正気じゃないよな。[l][r]
オレだったら3日で逃げ出してる」[r][l][r]
エンカと名乗った男が言う。[r][l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「小さいころから慣らされてるんだろう。[l][r]
アキラくんだっけ、期待して待っててくれよ」[r][l][r]
「エンカさんとハラさんは違ったんですか？」[r][l][r]
「高校が義務教育化されたのは、ちょうどオレが卒業した後だ。[l][r]
それから徹底した健康管理システムが導入された。[l][r]
給食の終わりに出てくるサプリメント、なんてのもなかったよ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
男は一息ついて、続ける。[r][l][r]
「あと、呼び捨てでいい。[l][r]
敬語もむず痒いから、オレにはやめてくれ」[r][l][r]
「わかりま……、わかっ、た」[r][l][r]
身内以外にくだけた言い方をするのは初めてだった。[l][r]
小学生のころから叩きこまれる対人教育が邪魔をする。[r][l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「俺はどっちでも構わないからな」[r][l][r]
ハラさんはこちらを見ずに言った。[r][l][r]
「まあ、学校では気を付けろよ。[l][r]
教師にタメ口でも使ったら、一発で指導室行きだ。[l][r]
いや、友達もダメなんだっけか」[r][l][r]
そう取ってつけたエンカに、俺は「高校はもう辞めた」と言いそうになった。[l][r]
だが、そこまで話す義理はない。[r][l][r]
とりあえず、何か答えなければ、そう思った時だった。[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="70"  time="1000"  buf="0"  storage="meat.ogg"  ]
[wait  time="3000"  ]
[tb_start_text mode=2 ]
ジューとした音が鳴った。[l][r]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[tb_start_text mode=2 ]
すぐに香ばしい匂いがやってくる。[l][r]
こってりとした輪郭の中に、微かな甘い風味が隠されている。[l][r]
思わず体が反応してしまう匂いだ。[l][r]
ごくり、と喉が勝手に唾を飲み込んだ。[r][l][r]
鉄板の上を見ると、分厚いパテが4枚ならんでいる。[l][r]
下面はすでに色付き、染み出した脂が細かに泡立っていた。[l][r]
蒸発したそれが白い煙になって、こちらまで漂ってくる。[l][r]
その脇で、タマネギも焼かれていることに、俺はなかなか気づけなかった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「目が釘付けになってるぞ」[r][l][r]
エンカは言った。[r][l][r]
「こういうの、初めて見たから」[r][l][r]
「俺たちの世代なら考えられないな」[r][l][r]
ハラさんが器用にパテをひっくり返す。[l][r]
匂いが濃くなった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「それだけ余裕がなくなったってことだ。[l][r]
にしても、オレも待ちきれないな。[l][r]
病院食は本当に味気なかった」[r][l][r]
「なにか病気でも？」[r][l][r]
俺はエンカに聞いた。[r][l][r]
「いや、海外から出張帰りなんだ。[l][r]
知らないだろうが、帰国後はすぐに健康診断があって、ひっかかると病院行き。[l][r]
基準値内に収まるまで軟禁されるんだよ。[l][r]
まあ、毎度のことだ」[r][l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
一体どんな仕事をしているんだろうか、俺は気になった。[r][l][r]
「今度はどこに飛ばされたんだ？」[r][l][r]
ハラさんがエンカに聞く。[r][l][r]
「タイだ。いい国だったよ。[l][r]
ずっと蒸し暑かったけどな」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「飯は？」[r][l][r]
「甘味、辛味、酸味、塩味、ぜんぶ一緒くたになったような味だったな。[l][r]
これが意外とバランス取れてて美味い。またレシピ渡すよ。[l][r]
それより、パテ焼きすぎてないか？」[r][l][r]
「おっと、危ない」[r][l][r]
ヘラがパテを掬い上げる。[l][r]
そのまま、軽く焼き目の付いたパンズに具材をどんどん積み上げていった。[l][r]
俺はもう待ちきれなかった。[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="皿.ogg"  ]
[wse  ]
[tb_start_text mode=2 ]
「はい、お待ちどおさん。[l][r]
あとコーラね。冷蔵庫から取ってくるよ。[l][r]
先に食べててくれ」[r][l][r]
ハラさんはハンバーガーの乗った皿を渡して、厨房の奥に行ってしまった。[r][l][r]
改めて出来上がったハンバーガーを見る。[l][r]
具材は大きくはみ出し、少し突けば崩れそうなほどに高い。[r][l][r]
「いただきます」と口にして、ハンバーガーを両手でしっかりと握った。[l][r]
が、ここからどうすれば良いのか、わからなかった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
どうやっても、上手く食べられる気がしない。[r][l][r]
「こうすればいいんだよ」[r][l][r]
こちらを見たエンカはそう言うと、[l][r]
ソースが零れ落ちるのも気にせずハンバーガーにかぶりついた。[l][r]
満足そうな顔をしながら、口を動かしている。[r][l][r]
俺も意を決して、真似る。[l][r]
[_tb_end_text]

[wait  time="750"  ]
[cm  ]
[tb_start_text mode=2 ]

[_tb_end_text]

[tb_start_text mode=2 ]
ふんわりとしたパンズが僅かに抵抗を残して、噛みちぎられる。[l][r]
噛みしめるほどに、煮詰まったソースの絡まったパテから肉汁があふれ出して、他の具材と混ざり合った。[l][r]
少し焦げたタマネギは甘味も風味もよく、味を一段と引き上げている。[l][r]
瑞々しいトマトとレタスは、後に残る油っぽさを緩和していた。[r][l][r]
暴力的な旨味だった。[l][r]
俺はたまらずに二口目に取りかかる。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「いい食べっぷりだ」[r][l][r]
ハラさんが戻ってきた。[l][r]
手には瓶が2本にぎられている。[r][l][r]
「ほら、コーラ」[r][l][r]
[_tb_end_text]

[playse  volume="25"  time="1000"  buf="0"  storage="cola.ogg"  ]
[tb_start_text mode=2 ]
目の前にグラスが置かれ、コーラが注がれる。[l][r]
これも俺が飲んだことのある物とは違うんだろうか。[l][r]
期待で胸が膨らむ。[l][r]
[_tb_end_text]

[cm  ]
[stopse  time="1000"  buf="0"  ]
[tb_start_text mode=2 ]
俺はべたついたままの指でグラスを掴み、コーラを流し込んだ。[l][r]
瞬間、炭酸が喉元で弾ける。[l][r]
少し遅れて、甘さを伴った刺激が舌に伝わった。[l][r]
爽やかなレモンの匂いが鼻を通り抜けていく。[r][l][r]
「どうだ、美味いか？」[r][l][r]
ハラさんが聞いてきた。[r][l][r]
「はい、すごく美味しいです。[l][r]
今まで食べた料理の中でも一番かもしれない……」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
ハンバーガーは言うまでもなく、コーラも格別だった。[l][r]
記憶の中にあるコーラは、もっと気の抜けたような炭酸で、[l][r]
人工甘味料特有の粘ついた甘さが残る物だったはずだ。[r][l][r]
「おいしいものは、脂肪と糖でできている、ってね。[l][r]
給食なんかよりもずっと美味しいだろう？」[r][l][r]
俺は黙ってうなずく。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「しかし、このコーラ、いつ飲んでも再現度が高いな。[l][r]
本物と間違えそうだ」[r][l][r]
エンカは瓶を手に持って、言った。[r][l][r]
「実物が簡単に手に入れば、もっと再現できるんだが。[l][r]
まあ、瓶だけは本物だから雰囲気はあるだろう」[r][l][r]
その言葉に釣られ、俺の視線は瓶に移る。[l][r]
真ん中に社名が白くプリントされていた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「これ、ハラさんが作ったんですが？」[r][l][r]
「ああ、なかなか苦労したんだよ。[l][r]
今のご時世、スパイスも満足に手に入らないからな」[r][l][r]
ハラさんは肩を落とした。[r][l][r]
「スパイスなんかは使い方次第で薬にも毒にもなる。[l][r]
再生庁からしたら目の敵だろう」[r][l][r]
「本当にひどい世の中になったよ」[l][r]
[_tb_end_text]

[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[stopbgm  time="1000"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="AnyConv.com__静寂に煌めく.ogg"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
二人と話しながら食事を進めていると、[l][r]
あっと言う間に最後の一口になってしまった。[l][r]
それを口の中に放り込み、コーラで押し流す。[l][r]
一息ついて、ナプキンで口元と指を拭いた。[l][r]
身体全体に心地よい満足感が広がっていた。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「そうだ、ノート返すよ」[r][l][r]
エンカは思い出したかのように言った。[l][r]
ノートが差し出される。[l][r]
俺もすっかりと忘れていた。[r][l][r]
「なにが書いてあるんだ？」[r][l][r]
鉄板の焦げを落としながら、ハラさんが聞いてくる。[l][r]
俺は答えに困った。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「ああ、気にするなよ。ここなら誰の耳にも入りはしない。[l][r]
それに、この場所でやってることに比べたら、大したことじゃない」[r][l][r]
エンカは本当にそう思っているようだった。[r][l][r]
「えっと、タバコの栽培方法とか、色々と……」[r][l][r]
食事終えて、気が緩んだのか、言葉が零れる。[l][r]
もう警戒心はだいぶ薄れていた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「珍しいな。[l][r]
そういうの全部規制されてたって聞いたが」[r][l][r]
「これは死んだ爺さんが持ってたやつなんです。[l][r]
俺もこのビルで見つけたばかりで」[r][l][r]
「アキラの爺さんはここに住んでたのか？」[r][l][r]
そう言って、エンカは残ったコーラを一気にあおる。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「一緒に暮らしてたから、部屋を借りてただけだと思う。[l][r]
今日、遺品整理してたら日記が見つかって、ここの鍵も一緒に。[l][r]
それで、屋上に菜園が造られてた。[l][r]
このノートはそこに置いてあったんだ」[r][l][r]
「それは知らなかった」[r][l][r]
エンカは目を見開いた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「このビルの所有者はお前だろう？」[r][l][r]
「誰に貸したかなんて、いちいち覚えてないな。[l][r]
顔を合わせずに契約、なんてのも珍しいことじゃない。[l][r]
なにより、そんなことしてるなんて知ってたら、放っておかなかったよ」[r][l][r]
「違いない。[l][r]
で、アキラくんはどうするんだ？」[r][l][r]
タバコを作るつもりがあるのか、と聞かれていることはわかっていた。[l][r]
だが、それはもっと全般的な問題につながっていた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
結局、俺は何がしたいんだろう。[l][r]
高校を辞めた今、自分でもよくわからなかった。[l][r]
満腹感のせいか頭が回らない。[r][l][r]
「実は……、高校もやめてきて、これからなにをすればいいのか……」[r][l][r]
空になったグラスをじっと見つめる。[l][r]
まだ水滴が少し残っていた。[r][l][r]

[_tb_end_text]

[wait  time="500"  ]
[tb_start_text mode=2 ]
「それは思い切ったことをしたな」[r][l][r]
エンカが言った。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「爺さんの残してくれた土地の借地料が毎月入ってきて、[l][r]
一人で暮らす分には困らなくなったんだ。[l][r]
そしたら、なんで高校に行ってるのかわからなくなって……。[l][r]
本当は、ただ逃げ出したかっただけなのかもしれない……」[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
妙な息苦しさをずっと感じていた。[l][r]
先生の言うとおりにしていれば、すべてがうまく進む。[l][r]
誰かと競うこともなく、[l][r]
個人のスキルを高めることだけが目的とされた教育に不満もなかった。[l][r]
もし、レールから外れたとしても、新しいレールが用意されている。[l][r]
そうやって、誰もが苦しまない社会になっていて、[l][r]
それが幸福だと頭ではわかっているつもりだった。[r][l][r]
それでも、俺は劇的な変化を望んでいた。[l][r]
一気に価値観が崩れてしまうような何かを。[l][r]
だから、爺さんの死は良いきっかけになると思った。[l][r]
が、何も変わらなかった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「そういう時期は誰にでもあるもんだ。[l][r]
なあ、ハラさん」[r][l][r]
「俺も通った道だな。[l][r]
ま、やりたいことやるのが一番だよ。[l][r]
なにかないのかい？」[r][l][r]
ハラさんの問いに、俺は黙って首を横に振った。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「気長に探すといいさ。[l][r]
でも、タバコに興味があったから、ここに来たんだろ？」[r][l][r]
エンカは言った。[r][l][r]
「……爺さんが死ぬ前に言ったんだ。[l][r]
タバコを買ってきてくれ、って。[l][r]
だから、少しは、気になってる……」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
頭の片隅に、どうしてタバコなんだろう、という疑問があった。[l][r]
もし、俺が明日死ぬとしたら、なにを望むだろう。[l][r]
思いつくものがない。[l][r]
だが、爺さんにはあった。[l][r]
もしかしたら、俺はそれが羨ましかったのかもしれない。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「じゃあ、吸ってみるか？」[r][l][r]
エンカの言葉に面食らう。[l][r]
まさか、タバコまであるのだろうか。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「と言っても、[l][r]
オレたちが生まれたときくらいに流行ってたらしい電子タバコだけどな。[l][r]
リキッド残してあったろ」[r][l][r]
「たしか棚の中に置いてあったはずだが……。[l][r]
ああ、あったあった」[r][l][r]
[_tb_end_text]

[playse  volume="50"  time="1000"  buf="0"  storage="皿.ogg"  ]
[wse  ]
[tb_start_text mode=2 ]
ハラさんはテーブルの上に白いスティックと小瓶を置いた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「バッテリーは活きてるみたいだな。[l][r]
この量だと5分ってところだろう。[l][r]
どうだ？」[r][l][r]
「……うん」[r][l][r]
答えは決まっていた。[l][r]
エンカも答えを聞く前に、中の綿にリキッドを吸わせている。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「あとは吸うだけだ」[r][l][r]
俺の手に電子タバコが渡された。[l][r]
なめらかな質感をしていた。[l][r]
人差し指と中指で挟むと、不思議と収まりが良い。[l][r]
そっと咥えると、唇にひんやりとした感触が伝わる。[l][r]
これが本物ではないと分かっていたが、胸の中は期待で満ちていた。[r][l][r]
そして、俺は息を吸った。[l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="キンギョ　吸う.ogg"  ]
[wse  ]
[tb_start_text mode=2 ]
熱い蒸気が口いっぱいに広がる。[l][r]
それを舌の上で転がすと、なぜだか甘い香りがした。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
ひとしきり楽しんだ後に息を吐くと、[l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="キンギョ　吐く.ogg"  ]
[wse  ]
[tb_start_text mode=2 ]
煙はふんわりと広がり、店の中に溶けていく。[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
「金魚だな」[r][l][r]
エンカは笑った。[r][l][r]
「金魚？」[r][l][r]
何か間違っていたのだろうか。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
首を傾げる俺に、ハラさんが言う。[r][l][r]
「アキラくん、口でふかすんじゃなくて、肺に入れてごらん。[l][r]
そっちのほうがいい」[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
俺は電子タバコを口に咥えなおす。[r][l][r]
「そのまま深く息を吸い込むんだ。[l][r]
ストローで水を飲むように」[r][l][r]
エンカに言われたとおりに、もう一度吸った。[l][r]

[_tb_end_text]

[playse  volume="70"  time="1000"  buf="0"  storage="肺　吸う.ogg"  ]
[wse  ]
[tb_start_text mode=2 ]
途端、喉が焼ける。[l][r]
[_tb_end_text]

[playse  volume="40"  time="1000"  buf="0"  storage="咽る.ogg"  ]
[cm  ]
[tb_start_text mode=2 ]
たまらずに咽る。[r][l][r]
[_tb_end_text]

[wse  ]
[tb_start_text mode=2 ]
「ははっ、そうなるよな」[r][l][r]
二人は愉快そうに肩を揺らすが、俺はそれどころじゃなかった。[l][r]
最悪な気分だ。[r][l][r]
「まあ、そう睨むな。[l][r]
オレだって、初めはそうだった。吸ってれば、そのうち慣れる」[r][l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「……タバコってこんな物なの？」[r][l][r]
愚痴が零れる。[r][l][r]
「紙タバコはもっと不健康な代物だ。[l][r]
それはニコチンもタールも入ってない。[l][r]
ニオイだってな」[r][l][r]
「電子タバコも悪いもんじゃないけどな。俺は嫌いじゃないよ」[r][l][r]
「ハラさんは吸えればいいだけだろう。[l][r]
……アキラ、タバコを作る気なんて失せたか？」[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
エンカのその言葉を見返すように、今度は吸う量を調整する。[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="肺　吐く.ogg"  ]
[tb_start_text mode=2 ]
すると、じんわりと肺の中が温まって、自然と煙が吐き出された。[l][r]
それはすーっと伸びて、高く昇る。[l][r]
[_tb_end_text]

[wse  ]
[cm  ]
[tb_start_text mode=2 ]
「いや、作ってみるよ。どうせやることもないからさ」[r][l][r]
「そりゃあ良かった。[l][r]
オレも日本で吸える場所が欲しかったんだ」[r][l][r]
「初めからそれが狙いだろう、エンカ」[r][l][r]
「ハラさんだって」[r][l][r]
なんだか二人の掌の上で転がされているようで、少し面白くない。[l][r]
でも、そんなに悪い気はしなかった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「でも、種がないんだ」[r][l][r]
爺さんの日記には、そう書いてあった。[l][r]
菜園にもなかった覚えがある。[l][r]
こればかりは俺にはどうしようもなかった。[r][l][r]
「それは困ったな。[l][r]
なにか伝手はないのか？」[r][l][r]
エンカが言う。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「種を貰う予定だったって、日記には書いてあったけど」[r][l][r]
俺はそう言いながら、メモを見せた。[r][l][r]
「……知らない名前だな。[l][r]
ハラさん、心当たりは？」[r][l][r]
「俺もないな」[r][l][r]
しばらく、沈黙が流れる。[l][r]
[_tb_end_text]

[wait  time="1000"  ]
[tb_start_text mode=2 ]
耐えかねて、俺は電子タバコを吸った。[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="壁スイッチ.ogg"  ]
[wse  ]
[tb_start_text mode=2 ]
それを最後に、カチリと音が鳴り、蒸気が出なくなった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「……いや、オレが種を持ってきてやる。[l][r]
探そうたって、興信所も軒並み潰れてたしな」[r][l][r]
「本当に？[l][r]
でも一体どうやって」[r][l][r]
俺は不思議に思った。[l][r]
今の日本でタバコの種が手に入る場所なんてあるのだろうか。[r][l][r]
「まあ、ちょっとな」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「バレたら懲戒免職もんだぞ、いいのか？」[r][l][r]
咎めるようにハラさんが言う。[l][r]
俺はエンカの職業がまた気になった。[r][l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「そのときはそのときでなんとかするさ。[l][r]
アキラ、もう一度確認するが、本当にタバコ作ってみる気はあるか？」[r][l][r]
まっすぐと目を見つめられる。[l][r]
俺は臆さずに口を開いた。[r][l][r]
「作るよ」[r][l][r]
「じゃあ、決まりだな」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
エンカがそう言ったところで、インターホンが鳴った。[l][r]
ハラさんが応答する。[r][l][r]
「オレたちはそろそろ出よう[l][r]
ハラさん、ごちそうさん。また明日来る」[r][l][r]
「ああ、タイ料理のレシピも忘れるなよ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「ごちそうさまでした。[l][r]
本当に美味しかったです」[r][l][r]
「アキラくん、いつでも来てくれていいからな」[r][l][r]
俺たちは新しく入ってきた客と入れ替わるように外に出た。[l][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="gure-.png"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
陽はすっかりと落ちていた。[l][r]
夜風が少し肌寒い。[l][r]
別れ際にエンカが言った。[r][l][r]
「今日と同じ時間に待ってる。[l][r]
ちゃんと来いよ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
その手を振る後ろ姿に、俺は声をかけた。[r][l][r]
「エンカ」[r][l][r]
「……どうした？」[r][l][r]
「ありがとう」[r][l][r]
エンカは何も答えずに、一つ手を上げて、そのまま去っていった。[l][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="菜園.jpg"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
翌日、俺の手にはタバコの種があった。[l][r]
とても小さく、ぱっと見は茶色い粉にしか見えない。[l][r]
エンカにどうやって手に入れたのかを聞こうと思ったが、[l][r]
どうやら聞いてほしくないようだったのでやめた。[r][l][r]

種を蒔く1月にはまだ時間がある。[l][r]
それまでに菜園と196号室の掃除を済ませておこう。[l][r]
[_tb_end_text]

[tb_title  name="Smoke"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[cm  ]
[jump  storage="Vaporwave.ks"  target=""  ]
