[_tb_system_call storage=system/_scene1.ks]

*start

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_ptext_hide  time="1000"  ]
[playbgm  volume="65"  time="1000"  loop="true"  storage="May_not.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="職員室2.jpg"  ]
[tb_show_message_window  ]
[mask_off  time="3000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
[delay speed=60]良き生徒とは、匂いのしない者です。[r][l][r]

先生は言った。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
そういった観点から見ると、あなたは非常に優秀な生徒でした。[l][r]
しかし、中途退学の意思は硬いようなので、引き止めはしません。[r][l][r]

あの出来事以来、日本の社会保障制度は世界でも類を見ないものになりました。[l][r]
20歳になれば、通知書が届くでしょう。[l][r]
あとは適性に応じた職場に配置されます。[r][l][r]

何も心配することはありませんよ。[l][r]
あなたの一生は国家により保証されています。[r][l][r]
[delay speed=100][wait time=300]あなたが大事な資源であることに、変わりはありませんから。[l][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="BW.png"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[bg  time="3000"  method="crossfade"  storage="smoke.png"  ]
[wait  time="1000"  ]
[mask  time="2500"  effect="fadeIn"  color="0x000000"  ]
[tb_ptext_hide  time="1"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="osiire1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
[delay speed=60]押し入れの中からくたびれた革のジャケットが出てきた。[l][r]


[_tb_end_text]

[playse  volume="40"  time="1000"  buf="0"  storage="紙・丸める02.ogg"  ]
[wse  ]
[tb_start_text mode=2 ]
ぞんざいに引っ張り出すと、くしゃりと何かが潰れた。[r][l][r]
胸ポケットにタバコの箱が入っていたようだ。[l][r]
取り出して、手の中で弄ぶ。[l][r]
実物を見るのは初めてだ。[l][r]
中身はすでにない。[r][l][r]
ニオイを嗅ぐと、病室での爺さんとの会話が思い起こされた。[l][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="病室1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
『あの南海トラフ地震とそれに連動する富士山噴火の大災害から15年、[l][r]
再生庁の佐藤長官は――』[r][l][r]
「アキラ、ラジオ切ってくれ……」[r][l][r]
爺さんは災害の話が出ると、いつも決まって言った。[l][r]
痴呆が入り始めて、受け答えがまともにできなくなっても、[l][r]
それは変わりなかった。[l][r]
[_tb_end_text]

[playse  volume="50"  time="1000"  buf="0"  storage="紐付きの照明のスイッチ音.ogg"  ]
[wse  ]
[tb_start_text mode=2 ]
俺はそのたびにカラーリングの剥げたスイッチを押す。[r][l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「いい加減、目、見えるようにしてもらったら」[r][l][r]
ちらりと顔を窺うが、返事はない。[r][l][r]
「ま、イヤならいいけどさ」[r][l][r]
そう言いながら爺さんの手を掴むと、少しだけ握り返される。[l][r]
きっと、意思があってのことじゃない。[l][r]
これは赤ん坊が無意識に手を握るのと同じ、原始的な反射に過ぎないんだろう。[l][r]
その握り返す強さも日増しに弱くなっていた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「なんか買ってくるよ」[r][l][r]
病室から離れる口実が欲しくて、俺はいつもと同じように聞いた。[l][r]
一種の免罪符のようなもので、誰が聞いているわけでもないけれど、[l][r]
これを口にしないと気が引ける。[r][l][r]
どうせ返事はないだろうと思っていたが、その日は違った。[l][r]
指を解こうとした瞬間、骨張った関節が絡みついて俺の手を握り潰そうとする。[l][r]
その痛みに思わず顔をしかめた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「……ッタ」[r][l][r]
「え？」[r][l][r]
慌てて爺さんの顔を見ると、濁り切っていた目に光が戻っていた。[r][l][r]
「……俺のも1箱頼む」[r][l][r]
そう言い切ると、爺さんの手はだらしなく垂れた。[l][r]
もう目の輝きは失われていた。[l][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="osiire1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
それから1週間ほどで爺さんは死んだ。[l][r]
あの時は何を頼まれたか分からなかったが、きっとタバコだったんだろう。[l][r]
手の中にあるモノクロトーンの空箱を見て、そう思った。[r][l][r]
なぜだか、まだタバコが1本ひっそりと残されている気がしてならない。[l][r]
白樺の樹を小さくしたような真っ白い筒。[l][r]
想像上のそれから微かに立ち上る香り。[l][r]
過去を象る胡乱な香。[l][r]
目を閉じる。[r][l][r]
[_tb_end_text]

[playse  volume="70"  time="1000"  buf="0"  storage="肺　吐く.ogg"  ]
[wse  ]
[tb_start_text mode=2 ]
誰かが、すうっと煙を吐きだす音が聞こえた気がした。[l][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
それから、遺品整理を続けていると、日記が出てきた。[l][r]
最初のページに写真が貼ってある。[l][r]
富士山を背景に20代くらいの男が3人で肩を組んでいた。[l][r]
さっきの革のジャンバーを着ているのが爺さんだろう。[l][r]
どこかカッコつけるような表情をしていながらも、笑いを隠しきれていない。[r][l][r]

爺さんたちは俺たちの世代とは違った距離感をしていた。[l][r]
友達と言いながらも、互いの家も知らなければ、下の名前を呼んだこともない。[l][r]
高校を中退したやつがいても、連絡一つ寄越さない。[l][r]
間に一枚何かを挟んだ関係とは違うように見えた。[l][r]

[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="kami.ogg"  ]
[wse  ]
[tb_start_text mode=2 ]
ページをぱらぱらとめくる。[l][r]
どうやら入院する直前の半年くらい前まで、爺さんは日記を書いていたようだ。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
『2049年　2月23日　火曜日[r][l][r]
アイツがねたきりになったと連絡があった。[l][r]
近いうちにテミヤゲでも持っていこうと思う。[l][r]
ケッキョク、タバコのタネも、もらっていない。[l][r]
だが、もらったところで育てるキガイも、もうない。[l][r]
近ごろは体のふしぶしが痛くてかなわない。[l][r]
目もかすんできた。[l][r]
モノワスレがひどいのは昔からだが、さいきんは一段とひどい。[r][l][r]
アキラにメイワクをかける前にケリをつけておかねばならない。[l][r]
あの部屋を借りたのは失敗だった。』[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
最後のページのポケットに鍵が2つとメモ用紙が入っていた。[l][r]
鍵にはビルと部屋の名前がラベリングされている。[l][r]
どうやら196号室と屋上の物のようだ。[r][l][r]
そして、メモにはとある人物の名前が書かれていた。[l][r]

[_tb_end_text]

[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="gure-.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_ptext_show  x="160"  y="220"  size="80"  color="0xffffff"  time="2500"  anim="false"  face="sans-serif,'メイリオ'"  text="2049年&nbsp;11月&nbsp;11日"  edge="undefined"  shadow="undefined"  ]
[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[tb_ptext_hide  time="1000"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="ビル群.jpg"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="YY風船.ogg"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
電車で揺られること数十分、駅から出て伸びをする。[l][r]
目の前に立ち並ぶマンションやビルが真っ直ぐ伸びる影を何本も作っていた。[l][r]
その隙間から見える秋の空は高く、陽はからんとしている。[r][l][r]
平日の昼間なことも相まってか人も少なく、のんびりと歩くにはちょうど良い。[l][r]
と言っても、首都が分散してから東京は人が少なくなったと授業で習った。[l][r]
昔は100M以上の建物がいくつもあったそうだが、[l][r]
あの災害以来は建築法も厳しく制限されたと聞く。[l][r]
あの一番高い50Mほどの雑居ビルが目的の場所だ。[l][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="階段.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
薄暗い階段を上っていく。[l][r]
エレベーターは故障しているのか、使えなかった。[r][l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="階段上る.ogg"  ]
[wait  time="1000"  ]
[tb_start_text mode=2 ]
かつんかつんと足音だけが響く。[l][r]
コンクリートが打ちっぱなしの壁は汚れ、くすんでいた。[l][r]
怪しげな法律事務所や質屋を横目にどんどん上っていく。[l][r]
住民たちの生活音はまったく聞こえず、人がいるのかさえ分からない。[l][r]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[mask_off  time="2000"  effect="fadeOutUp"  ]
[tb_start_text mode=2 ]
ようやく最上階までたどり着いた。[r][l][r]
大きな鉄製の扉の前に立つ。[l][r]
錆びが目立ち、開ける前から軋む音が聞こえてきそうだ。[l][r]
俺は肩掛けカバンから鍵を取りだして、鍵穴に差す。[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="doa4.ogg"  ]
[wse  ]
[tb_start_text mode=2 ]
ゆっくりと捻ると、ガチャリと音を立てて、扉が開いた。[l][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="菜園.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
目の前には屋上菜園が広がっていた。[l][r]
中央にはそれなりの大きさの畑があり、周りは白いタイルが敷かれている。[l][r]
手すりの近くには様々な大きさのプランターが置かれていた。[l][r]
栽培を始める準備だけはしてある、といった感じだ。[l][r]
隅にはトタン屋根の小屋も設置されていた。[r][l][r]
[_tb_end_text]

[playse  volume="50"  time="1000"  buf="0"  storage="Wind-Synthetic02-4.ogg"  ]
[wse  ]
[tb_start_text mode=2 ]
足を踏み入れると、土の匂いが強まった。[l][r]
慣れないそれに鼻を一つ鳴らし、手すりに近づいて、肘を置く。[r][l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="空からの景色　富士山.jpg"  ]
[tb_start_text mode=2 ]
目を細めると、ずっと遠くに富士山が見えた。[l][r]
いまだに火口からは煙が燻ぶっているらしい。[l][r]
ここからではよくわからなかった。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="空からの景色　駅周辺.jpg"  ]
[tb_start_text mode=2 ]
下を向けば、東京の街が一望できる。[l][r]
思えば、上から眺めるのは初めてかもしれない。[l][r]
駅を中心に建物がずらりと続いている。[l][r]
高さはないが、とにかく数が多い。[l][r]
これら全てがここ十数年の内に建てられたのだから驚きだ。[r][l][r]
なぜだか地面に吸い込まれるような気がして、一歩下がる。[l][r]
転落防止のためのスペースは取ってあったが、それでも落ちたくはない。[l][r]
しばらく風に当たって、それから小屋を見ることにした。[l][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="小屋.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
簡素な造りをしていた。[l][r]
オフィスデスクと錆びたパイプ椅子が置かれ、スチールロッカーが一つある。[l][r]
奥には倉庫にでもなっているのか、床が開くように取っ手がついている。[r][l][r]
物色すると、デスクの引き出しからノートが出てきた。[l][r]
タバコの栽培方法が丁寧に書かれている。[r][l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="kami.ogg"  ]
[wse  ]
[tb_start_text mode=2 ]
1月に種を蒔き、春ごろに育った苗を畑に移す。[l][r]
6月に収穫をしたら、1ヶ月ほど乾燥させて完成のようだ。[l][r]
栽培自体は案外簡単なのかもしれない。[r][l][r]
ノートはひとまず鞄に入れておこう。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
ロッカーは三段に分けられていて、ハサミなどの道具類や、[l][r]
タバコの巻紙に使われるだろう物が何種類か入っていた。[l][r]
ビニールハウスを作るための素材も備えられている。[r][l][r]
次に膝をついて、床の取っ手を確認する。[l][r]
中にネズミでも棲みついていたらイヤだな、[l][r]
と思いながら引っ張り上げると、フローリングが目に入った。[l][r]
どうやら真下の部屋と繋がっているようだ。[r][l][r]
梯子をつたって、下に降りる。[r][l][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="196号室.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
窓からは西日が差し込んでいた。[l][r]
着地した時に舞った埃がよく見える。[l][r]
四畳一間の間取りで、家具は簡易ベッドのみ。[l][r]
エアコンは付いていたが、使うにはフィルターを掃除しないとダメだろう。[l][r]
キッチンとシャワールームも備えられているようだ。[l][r]
休憩場所としては十分な部屋だ。[l][r]
ドアに196号室の鍵を合わせると、ぴったりと収まった。[r][l][r]

オレンジ色に染まる部屋の中で、時刻を確認する。[l][r]
午後6時過ぎ、夕飯を食べるにはちょうど良い頃合いだ。[l][r]
いや、その前に泊まれる施設でも探すべきかもしれない。[l][r]
ここは寝るには埃が多すぎる。[r][l][r]

さて、どうしようか。[l][r]

[_tb_end_text]

*分岐

[glink  color="black"  storage="scene1.ks"  size="24"  text="→　先に泊まれる場所を探そう。"  x="245"  y="200"  width="400"  height=""  _clickable_img=""  target="*寄煙恋"  ]
[glink  color="black"  storage="scene1.ks"  size="24"  text="→　先に夕飯を食べよう。"  x="245"  y="300"  target="*goldfish"  width="400"  ]
[s  ]
*寄煙恋

[jump  storage="yosuru_koi.ks"  target="*start"  ]
*goldfish

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[jump  storage="Goldfish.ks"  target=""  ]
