[_tb_system_call storage=system/_SmokeAnd.ks]

*Start

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="gure-.png"  ]
[tb_ptext_show  x="160"  y="220"  size="80"  color="0xffffff"  time="1"  face="sans-serif,'メイリオ'"  text="2050年&nbsp;04月&nbsp;13日"  ]
[mask_off  time="3000"  effect="fadeOut"  ]
[bg  time="3000"  method="crossfade"  storage="ash.png"  ]
[tb_ptext_hide  time="1"  ]
[tb_ptext_show  x="160"  y="220"  size="80"  color="0x000000"  time="3000"  text="2050年&nbsp;8月&nbsp;15日"  face="sans-serif,'メイリオ'"  ]
[wait  time="500"  ]
[mask  time="3000"  effect="fadeIn"  color="0x000000"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="osiire1.jpg"  ]
[tb_show_message_window  ]
[mask_off  time="3000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
目が覚めてすぐに確信をした、[l]今日がタバコを吸う日だと。[r][l][r]

水を飲むよりも先に爺さんの部屋に行く。[l][r]
俺は押し入れから、ジャンパーを取り出した。[l][r]
タバコの空箱を満たす時がやってきたようだ。[l][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="gure-.png"  ]
[mask_off  time="1500"  effect="fadeOut"  ]
[tb_ptext_show  x="180"  y="170"  size="130"  color="0xffffff"  time="3000"  text="Smoke&nbsp;&"  anim="false"  face="undefined"  edge="undefined"  shadow="undefined"  ]
[mask  time="2500"  effect="fadeIn"  color="0x000000"  ]
[tb_ptext_hide  time="1"  ]
[tb_title  name="Smoke_&"  ]
[bg  time="1000"  method="crossfade"  storage="小屋.jpg"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="RAINY_GARDEN_2.ogg"  fadein="true"  ]
[tb_show_message_window  ]
[mask_off  time="3000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
天井から吊るされたタバコの葉は、ふわりと香る優しい匂いを放っていた。[l][r]
茶色く掠れた匂いと甘酸っぱい発酵臭が層になっている。[l][r]
熟成が進めば、チョコレートのような匂いに変わるらしい。[r][l][r]
俺はニコチンの量が少ない下葉を手に取った。[l][r]
葉脈に沿って、油分が滲んでいる。[l][r]
それを外し、作業台に持っていった。[r][l][r]
葉をある程度の大きさまで砕いて、手回しの挽き器で刻んでいく。[l][r]
グラインダーと呼ばれる器具で、中は3層に分かれていた。[l][r]
層ごとに粗さの違う物が溜まる仕組みになっている。[l][r]
どの粗さの物を詰めるかでも、タバコの味は変わるそうだ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
誰もいないトタン小屋の中、黙々と作業をした。[l][r]
1枚の葉を刻み終えるのに、だいぶ時間が掛かった。[l][r]
まだ100枚を超える葉が残っている。[l][r]
もしかしたら、一生分のタバコが作れるかもしれない。[l][r]
俺は中葉と上葉も刻み、同じように目の粗さ毎に瓶詰した。[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="doa4.ogg"  ]
[wse  ]
[bg  time="1000"  method="crossfade"  storage="菜園.jpg"  ]
[cm  ]
[tb_start_text mode=2 ]
外に出て、プラスチック製のテーブルの上に並べていく。[l][r]
この間、買った物だ。[l][r]
屋上まで運ぶのに、だいぶ苦労したが、今はどうでも良かった。[l][r]
小屋の陰になっていて、中にいるよりも気休め程度に涼しい。[r][l][r]
そして、俺は空箱を取り出した。[l][r]
瓶に取り囲まれながら、静かに佇むその姿に、[l][r]
口数の少なかった爺さんが重なった。[l][r]
今日は風もない。[l][r]
きっと、煙も高く伸びるはずだ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]

俺はパイプ椅子に深く腰掛けながら、巻紙に刻んだ葉を乗せた。[l][r]
人差し指と中指を使って巻紙を転がす感触は、癖になる。[l][r]
筒状になった紙の端を糊付けをし、はみ出た葉をむしればタバコの完成だ。[r][l][r]
細かな単純作業だが、飽きがこない。[l][r]
空箱には20本入りだと書いてあった。[r][l][r]
ころころ、ころころと、指に感覚を馴染ませるように、[l][r]
俺はタバコ作りを始めた。[l][r]

[_tb_end_text]

[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[mask_off  time="3000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
15本、16本――。[r][l][r]
出来上がったタバコを箱に詰めていく。[l][r]
ひとつひとつの大きさはバラバラだった。[l][r]
細い物もあれば、太い物もある。[l][r]
くびれができている物も珍しくない。[l][r]
いかにも手作りといった感じで、なんだが気恥ずかしい。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
17本、18本――。[r][l][r]
19本目を入れようとしたところで、箱はいっぱいになった。[l][r]
窮屈そうに身を寄せるタバコが、箱の口から覗いている。[r][l][r]
手に持つと、軽い。[l][r]
指一本でも十分に支えられるほどの重さだ。[l][r]
箱を立てて、つつくと、パタンと音を立てて倒れた。[l][r]
その様子が無性におかしく感じられた。[l][r]
それから、弄ぶようにくるくると回したり、[l][r]
皺になってる箇所をなぞったりした。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
ひとしきり遊び終えて、俺は箱を置く。[l][r]
テーブルの上には、2本のタバコが余っている。[r][l][r]
[_tb_end_text]

[playse  volume="50"  time="1000"  buf="0"  storage="doa4.ogg"  ]
[wse  ]
[playse  volume="100"  time="1000"  buf="0"  storage="asioto2.ogg"  ]
[wse  ]
[tb_start_text mode=2 ]
今日が俺のタバコを吸う日だとするならば、[l][r]
あの人は必ずやってくるだろう、そう信じていた。[l][r]
だから、俺はごく自然に口を開いた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「……今日はコーラの差し入れは？」[r][l][r]
「忘れた。[l][r]
だが、代わりの物なら持ってきた。[l][r]
あとで渡す」[r][l][r]
エンカは糊の利いたYシャツを着ていた。[l][r]
ビジネスバッグを手に持っている。[l][r]
そのままパイプ椅子に身を預けると、ネクタイを緩めた。[l][r]
初めて見る格好だ。[l][r]
どうにも隠しきれない胡散臭さが残っていて、エンカらしかった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
俺は何も言わずにタバコを1本差し出した。[l][r]
エンカはそれを指の根元に挟み、オイルライターを取り出す。[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="zopen.ogg"  ]
[wse  ]
[tb_start_text mode=2 ]
片手で振るように蓋が開けられると、キンッと子気味良い音が夏の空に響いた。[l][r]

[_tb_end_text]

[wait  time="1000"  ]
[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tenak2.ogg"  ]
[wse  ]
[tb_start_text mode=2 ]
[wait time=2000]「……まだ、若いな」[r][l][r]
「失敗だったかな」[r][l][r]
「ニオイも味も薄い。[l][r]
……だが、悪くはない」[r][l][r]
エンカは見せびらかすように煙を吐き、ライターをこちらに渡す。[r][l][r]
俺は初めて回すヤスリに少し苦戦しながらも、火を灯した。[l][r]
[_tb_end_text]

[cm  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="zfire.ogg"  ]
[wse  ]
[wait  time="500"  ]
[tb_start_text mode=2 ]
タバコの吸い方は忘れていなかった。[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="肺　吸う.ogg"  ]
[wse  ]
[tb_start_text mode=2 ]
煙を、ゆっくりと、肺に流し込んでいく。[l][r]
熱せられた気管が拡張する。[l][r]
目蓋は自然と下がる。[l][r]
そうして、俺の身体は満たされる。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
静止――。[l][r]
時間としては1、2秒足らず。[l][r]
首筋から後頭部にかけて、多幸感が這い上がる。[r][l][r]
と、ぷつんと糸が切れる。[l][r]
じんわりとした気持ち良さが脳に広がる。[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="肺　吐く.ogg"  ]
[wse  ]
[tb_start_text mode=2 ]
息を吐くなんてことを意識せずとも、[l][r]
真っすぐと、ただ真っすぐと、煙が押し出されていった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「……なんか、いい気分だよ」[r][l][r]
「ああ……」[r][l][r]
そうして、俺たちはタバコを吸った。[r][l][r]
空には入道雲が高く昇っている。[l][r]
それと重ね合わせるように煙を吐き出す。[l][r]
その光景を細まった目の隙間から眺めていた。[l][r]
[_tb_end_text]

[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[mask_off  time="3000"  effect="fadeOut"  ]
[wait  time="500"  ]
[tb_start_text mode=2 ]
「あそこの苗は収穫しなかったのか」[r][l][r]
タバコを揉み消した後、エンカは言った。[l][r]
指差した先には苗が1本残っていた。[r][l][r]
「あれは心止めしてないやつ。[l][r]
種を残しておこうと思って。[l][r]
花が咲いてるんだ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「昔、フィリピンかどっかで見たな。[l][r]
小さいやつだろう」[r][l][r]
「うん、ピンク色の。[l][r]
いくつか固まって咲いてた」[r][l][r]
エンカは椅子を軋ませながら体を起こすと、苗に近づいた。[l][r]
身長差は2、30cm。[l][r]
花に指先を添えている。[l][r]
男が恋人の髪先を手に取っているようだ、と思った。[r][l][r]
満足したのか、エンカは戻ってきて、また椅子に座った。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「綺麗だな」[r][l][r]
「そうだね。[l][r]
……今日は仕事帰りなんだ」[r][l][r]
「ああ、職場から出て、その足でここに来た。[l][r]
お前に渡したい物がある」[r][l][r]
エンカはバッグから紙を取り出すと、テーブルに置いた。[l][r]
確認しろと言わんばかりに、俺に向ける。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
そこには『雇用契約書』と書かれていた。[l][r]
甲だとか乙だとか、そういった堅苦しい文言が初めにある。[l][r]
雇用内容は任期付採用職員。[l][r]
勤務場所は東京都第一区霞が関3-2-2。[r][l][r]
「これ、なに？」[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「……スヴァールバル世界種子貯蔵庫。[l][r]
今から40年くらい前に、世界一の金持ちが作った種子銀行がある。[l][r]
そこには地球上のあらゆる植物の種が置いてある。[l][r]
いつかやってくる終末の日に備えるために」[r][l][r]
エンカは質問に答えなかった。[r][l][r]
「このタバコの種もあるのかな」[r][l][r]
俺は瓶の蓋を開けた。[l][r]
新しく巻紙を用意する。[l][r]
長い話になりそうだ。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「お前に渡したやつは、以前お世話になった大学教授から譲ってもらった。[l][r]
その人に同行して、貯蔵庫まで行ったことがある。[l][r]
全く同じ種があるはずだ」[r][l][r]
「どこにあるんだっけ」[r][l][r]
「北極圏」[r][l][r]
涼しい場所なんだろうな、と俺は思った。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「でも、終末の日に備えるって、なんだか大げさな施設だ」[r][l][r]
「……そうでもないさ。[l][r]
人生の転換期は振り返らないと分からないが、[l][r]
歴史の転換期は災害と戦争と相場が決まってる」[r][l][r]
俺の人生の転換期はいつだっただろう。[l][r]
爺さんが死んだ時か、高校を辞めた時か、[l][r]
それともタバコを作り始めた時か。[l][r]
振り返ってみたが、分からない。[l][r]
もしかしたら、まだ来ていないのかもしれない。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
一つだけ思い当たったのは、エンカとぶつかったあの時だ。[l][r]
歴史の転換期と比べると、スケールはだいぶ小さい。[l][r]
でも、きっと、そんなものだ。[r][l][r]
俺は新しいタバコを咥えた。[l][r]
ふと、思い出した単語を口にする。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「……エピステーメー」[r][l][r]
「フーコーだな」[r][l][r]
「エンカも倫理選択だったんだ。[l][r]
終末の日はエピステーメーの、[l][r]
知の枠組みの転換期になりえるかな」[r][l][r]
「震災前の日本人と、今の日本人を比べたらわかるだろう」[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
気づかない間に、人の意識は移り変わっていく。[l][r]
俺が50年前にタイムスリップしたとしたら、[l][r]
その時代の日本人とは、外国人と同じくらい話が通じないだろう。[l][r]
それくらいものの見方が違うはずだ。[r][l][r]
俺が『Vaporwave』という音楽を理解できなかったように、[l][r]
一度失われたコンテクストは、二度と取り戻すことはできない。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「話を戻すけどさ、[l][r]
結局、北極圏にある貯蔵庫とこの契約書、どう関係が？」[r][l][r]
「植物の種以外にも保存したいものがある、と考える人が大勢いる。[l][r]
なにかわかるか」[r][l][r]
俺はエンカの仕事を思い出した。[l][r]
たしか、あの時はこう言っていたはずだ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「……人の歴史」[r][l][r]
「そうだ。[l][r]
数年後、大きなプロジェクトが立ちあげられる。[l][r]
世界中の誰もが、好きな情報を登録でき、閲覧できる。[l][r]
人工リボソームの構成要素だとか、[l][r]
その人だけが知っているココアのレシピだとか、[l][r]
お前の作ったタバコの味だって、なんでもだ」[r][l][r]
エンカの目には熱がこもっていた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「一体、どうやって」[r][l][r]
「データベースを打ち上げて、軌道衛星上に電子図書館を設立する。[l][r]
今のところ、バックアップは南極に置く予定だ。[l][r]
情報の交換はXanaduを介して行われる。[l][r]
つまり、リンクが途切れない」[r][l][r]
「もし、それが本当なら凄い話だね」[r][l][r]
「オレもその計画に一枚噛んでる。[l][r]
お前にも手伝ってほしい」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
エンカは名刺を俺に差し出した。[l][r]
『文化庁　文化経済・国際課』という文字の下に、知らない名前がある。[r][l][r]
「この人は？」[r][l][r]
「オレだ」[r][l][r]
俺は吹き出してしまった。[l][r]
タバコの灰がぽろりと落ちる。[l][r]
そこに載っていた名前はあまりにも平凡で、どうにもエンカと一致しない。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「ごめん、笑うつもりはなかった。[l][r]
知ってたけど、エンカは偽名だったんだね。[l][r]
どういう意味？」[r][l][r]
「『煙』に『霞む』と書いて、『煙霞』。[l][r]
意味は、まあ、自然の風景ってところだな」[r][l][r]
エンカは照れくさそうに頭を掻いた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「似合ってるよ」[r][l][r]
「オレも気に入ってる」[r][l][r]
良い名前だと思った。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
俺はタバコの火を消して、契約書を手に取る。[r][l][r]
「それで、これに名前を書くと、どうなるの？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「例えば、インドに飛ばされて、2日目には腹を下す羽目になる。[l][r]
皿洗いが、自分の体の汗を拭ったタオルを使いまわしてるのを見て、[l][r]
水も飲む気がしなくなる。[l][r]
だが、そのままプロジェクトについて話を進めないといけない。[l][r]
そうやって、世界中をあちこち飛び回るんだ。[l][r]
あるときは意味のわからない言葉で捲し立てられ、[l][r]
あるときは財布をすられ、日本に帰りたいと咽び泣く。[l][r]
名前を書いたことを何度も後悔するだろうな」[r][l][r]
まるで見てきたかのように、エンカは言った。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「それは楽しそうだね」[r][l][r]
「それなりにな。[l][r]
……まあ、無理にとは言わないさ」[r][l][r]
「少し考えるよ」[r][l][r]
「ああ。[l][r]
……タバコ吸って、待ってる」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
エンカは慣れた手つきでタバコを作り、吸い始める。[l][r]
火種が彩度を上げるたびに、煙が立ち上る。[l][r]
立ち上った煙は、やがて、霧散する。[l][r]
目に見えなくなる。[l][r]
けれど、消えたわけではない。[r][l][r]
俺の答えは決まっていた。[l][r]
だから、考える時間なんて、本当は必要なかった。[l][r]
ただ、エンカに2本目を吸ってもらいたかっただけだった。[l][r]
[_tb_end_text]

[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[stopbgm  time="3000"  fadeout="true"  ]
[mask_off  time="3000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
エンカは短くなった煙草を灰皿に押し付けた。[r][l][r]
「決まったか？」[r][l][r]
「うん、[wait time=1000]ライター貸してよ」[r][l][r]
「……そうか」[r][l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="tenak2.ogg"  ]
[wse  ]
[tb_start_text mode=2 ]
俺は契約書に火を付けた。[l][r]
瞬く間に燃えて、灰だけが残る。[l][r]
焦げ臭い。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「……前から思ってたんだ。[l][r]
どうして、エンカは俺に良くしてくれるんだろうって」[r][l][r]
「言わないとわからないか？」[r][l][r]
「いまはわかるよ。[l][r]
それはそれでいいんだ。[l][r]
ただ、思ったのは、国がエンカに変わっただけだなって。[l][r]
国に一生を保証されることと、[l][r]
エンカに助けてもらいながら生きること。[l][r]
2つの違いがわからなかっただけ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
日が高くなり、テーブルの上に光が届く。[l][r]
瓶の中身を斜めに切る。[r][l][r]
「それは、悪いことをした」[r][l][r]
エンカは決まりが悪そうに言った。[r][l][r]
「謝らないでよ。[l][r]
エンカには感謝してる」[r][l][r]
これは本心だった。[l][r]
俺は話を続ける。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「たぶん、出会ったばかりの俺のままだったら、名前を書いてたよ」[r][l][r]
「……オレは時機を逃したのかもしれないな」[r][l][r]
「かもね。[l][r]
でも、あの頃の俺と違う点は、たったひとつだけだよ。[l][r]
エンカに教えてもらった価値観だけ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「なんだ？」[r][l][r]
「それは……、」[r][l][r]
俺はエンカを見た。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
[wait time=1500]「カッコいいか、カッコよくないか、[l][r]
それが大事だってこと」[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
エンカは目を見開いた。[l][r]
[wait time=1000]そして、ニヤリと笑った。[r][l][r]

[_tb_end_text]

[playbgm  volume="30"  time="3000"  loop="true"  fadein="true"  storage="RAINY_GARDEN_2.ogg"  ]
[tb_start_text mode=2 ]
[wait time=1000]「……やっぱり、まだ若いな。[l][r]
だが、たしかに大事なことだ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「俺が断った理由はそれだけ。[l][r]
言われるがままにコネ入省って、なんかカッコ悪いから。[l][r]
だから、自分でエンカの場所まで行くよ」[r][l][r]
俺は前を向いた。[l][r]
その先に見える富士山の稜線は、はっきりとしていた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「タバコでも吸いながら、気長に待ってるとしよう。[l][r]
……しかし、オレには少し耳が痛いな」[r][l][r]
「どうして？」[r][l][r]
「いや、いいんだ。[l][r]
それより、国家公務員になるのは大変だぞ」[r][l][r]
エンカは言った。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「どうすればなれるか教えてよ」[r][l][r]
「まずは試験受けないとな。[l][r]
20歳までは勉強詰めだ」[r][l][r]
「……そんなに大変なの？」[r][l][r]
「それでも足りないくらいだ。[l][r]
それなりの大学を出たやつが、目指すものだったからな、[l]昔は。[l][r]
まあ、教育システムが一新されて、大学の進学率が1%切る前の話だ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「なんだか気が重くなってきたよ」[r][l][r]
契約書を燃やしたのは早計だったかもしれない。[r][l][r]
「たまには冷やかしに来てやるさ。[l][r]
オレの爺ちゃんも婆ちゃんも教師やってたしな」[r][l][r]
「うん。[l][r]
とりあえず、やるだけやってみるから」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
今、心の中には、先の見えない不安が広がっていた。[l][r]
だが、それを愉快に思う自分がいた。[r][l][r]
空箱に詰まったタバコを1本取り出す。[l][r]

[_tb_end_text]

[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="zopen.ogg"  ]
[wse  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="zfire.ogg"  ]
[wse  ]
[wait  time="2000"  ]
[tb_start_text mode=2 ]
俺は祈るように火を付けた――。[l][r]
[_tb_end_text]

[mask  time="3000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[stopbgm  time="3000"  fadeout="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="bl.png"  ]
[tb_ptext_show  x="160"  y="220"  size="80"  color="0xffffff"  time="1"  text="2050年&nbsp;8月&nbsp;15日"  face="sans-serif,'メイリオ'"  ]
[mask_off  time="3000"  effect="fadeOut"  ]
[bg  time="3000"  method="crossfade"  storage="ash.png"  ]
[tb_ptext_hide  time="1"  ]
[tb_ptext_show  x="160"  y="220"  size="80"  color="0x000000"  time="5000"  text="20??年&nbsp;??月&nbsp;??日"  face="sans-serif,'メイリオ'"  ]
[wait  time="500"  ]
[mask  time="3000"  effect="fadeIn"  color="0x000000"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="カウンター.jpg"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
[wait time=1000]「こんにちは」[r][l][r]
非合法レストランは開店前。[l][r]
そこに奇妙な客がやってきた。[r][l][r]
「……驚いたな。[l][r]
どこから入ってきたんだい、お嬢ちゃん」[r][l][r]
カウンターの掃除をしていた店主は、思わず手を止めた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「入口から」[r][l][r]
「そりゃあ、そうだろうな。[l][r]
しかし、気付かなかった。[l][r]
俺も年だな」[r][l][r]
「ここにタバコ、あるでしょう？」[r][l][r]
「ああ。[l]でも、さすがの俺でも吸わせられないな。[l][r]
まだ14、15ってところだろう？」[r][l][r]
それは値踏みするような目線だった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「見るだけだから、……ダメ？」[r][l][r]
[_tb_end_text]

[wait  time="500"  ]
[tb_start_text mode=2 ]
「……まったく、仕方ないな。[l][r]
3年物、5年物、あとは強さで分かれてるが、どれでもいいか。[l][r]
ほら、受け取りな」[r][l][r]
「ありがとう」[r][l][r]
少女はタバコの箱を受け取ると、表紙を指でなぞる。[r][l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「『Smoke』……」[r][l][r]
「それは銘柄だよ。[l][r]
裏面の単語と繋ぎ合わせるんだ。[l][r]
わかるかい？[l][r]
そのタバコの名前だ」[r][l][r]
「わかるよ」[r][l][r]
「名付け親も一時期は毎日のように通ってくれたんだがな。[l][r]
いまは仕事で遠くの場所だ。[l][r]
……まあ、お嬢ちゃんには関係ない話だったな」[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「そんなこと、ないよ」[r][l][r]
そう言いながら、少女はタバコをひっくり返した。[l][r]
そして、そこにある単語を確認して、満足げに呟く。[r][l][r]

[_tb_end_text]

[wait  time="2000"  ]
[tb_start_text mode=2 ]
「……うん、よく似合ってる」[l][r]
[_tb_end_text]

[cm  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="gure-.png"  ]
[tb_ptext_show  x="75"  y="170"  size="130"  color="0xffffff"  time="1"  text="Smoke&nbsp;&"  anim="false"  face="sans-serif,'メイリオ'"  edge="undefined"  shadow="undefined"  ]
[mask_off  time="3000"  effect="fadeOut"  ]
[tb_ptext_show  x="75"  y="170"  size="130"  color="0xffffff"  time="5000"  text="Smoke&nbsp;&&nbsp;Mist"  anim="false"  face="sans-serif,'メイリオ'"  edge="undefined"  shadow="undefined"  ]
[tb_title  name="銘柄【煙霞】"  ]
[wait  time="1000"  ]
[mask  time="3000"  effect="fadeIn"  color="0x000000"  ]
[tb_ptext_hide  time="1"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="gure-.png"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
【素材を使用させて頂いたサイト様】[r][l][r]
・UIテーマ[r][l][r]
仕様素材|テーマ一括変換プラグイン その１[l][r]
サイト｜空想曲線 様[l][r]
URL｜https://kopacurve.blog.fc2.com/[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
・SE[r][l][r]
サイト|魔王魂[l][r]
URL|https://maou.audio/[r][l][r]
サイト|音人[l][r]
URL|https://on-jin.com/kiyaku.php[r][l][r]
サイト|OtoLogic[l][r]
URL|https://otologic.jp/[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
・背景[r][l][r]
仕様素材|[l][r]
http://commons.wikimedia.org/wiki/File:Jinego_ES_staff_room_1.jpg[l][r]
http://www.flickr.com/photos/fukapon/8560724483/[l][r]
http://www.flickr.com/photos/markhillary/2227726759/[l][r]
http://www.flickr.com/photos/56832361@N00/5536072575/[l][r]
その他[r][l][r]
サイト|あやえも研究所[l][r]
URL|https://ayaemo.skr.jp/materials.html[r][l][r]
サイト|七三ゆきのアトリエ[l][r]
URL|https://nanamiyuki.com/[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
Titleボタンからタイトルにお戻りください。[l][r]
[_tb_end_text]

[s  ]
