[_tb_system_call storage=system/_Vaporwave.ks]

*start

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="gure-.png"  ]
[tb_ptext_show  x="160"  y="220"  size="80"  color="0xffffff"  time="1"  text="2049年&nbsp;11月&nbsp;11日"  face="sans-serif,'メイリオ'"  ]
[mask_off  time="3000"  effect="fadeOut"  ]
[bg  time="3000"  method="crossfade"  storage="ash.png"  ]
[tb_ptext_hide  time="1"  ]
[tb_ptext_show  x="160"  y="220"  size="80"  color="0x000000"  time="3000"  text="2050年&nbsp;01月&nbsp;04日"  face="sans-serif,'メイリオ'"  ]
[wait  time="500"  ]
[mask  time="3000"  effect="fadeIn"  color="0x000000"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="菜園.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
最後のプランターに種を蒔き終えた。[l][r]
ビニールでそれらを覆い隠す。[l][r]
196号室のエアコンから流れる温風が、送り込まれる仕組みになっていた。[r][l][r]
俺は肩を回して、凝り固まった筋肉をほぐす。[l][r]
座りながらの作業は負担が大きかった。[l][r]
一仕事を終えた満足感を覚えながら、手すりに移る。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="空からの景色　駅周辺.jpg"  ]
[tb_start_text mode=2 ]
21世紀も半分が過ぎた。[l][r]
東京には相変わらず閉塞した空気が漂っていたが、節目ということもあってか穏やかだ。[r][l][r]
[_tb_end_text]

[playse  volume="40"  time="1000"  buf="0"  storage="Wind-Synthetic02-4.ogg"  ]
[wse  ]
[tb_start_text mode=2 ]
上から初詣に向かう人々を眺めていると、ひときわ強い風が吹いた。[l][r]
俺は思わず身震いをして、ビルの中に戻った。[l][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="gure-.png"  ]
[mask_off  time="1500"  effect="fadeOut"  ]
[tb_ptext_show  x="60"  y="170"  size="160"  color="0xffffff"  time="3000"  text="Vaporwave"  anim="false"  face="sans-serif,'メイリオ'"  edge="undefined"  shadow="undefined"  ]
[mask  time="2500"  effect="fadeIn"  color="0x000000"  ]
[tb_ptext_hide  time="1"  ]
[bg  time="1"  method="crossfade"  storage="カウンター.jpg"  ]
[tb_title  name="Vaporwave"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="AnyConv.com__静寂に煌めく.ogg"  ]
[tb_start_text mode=2 ]
レストランに入ると、エンカがテーブル席に座っていた。[l][r]
音楽を聴いているようで、今時珍しい有線イヤホンをしている。[l][r]
プレイヤーの横にジャケットが積まれていた。[r][l][r]
姿を見るのは2週間ぶりくらいだろうか。[l][r]
俺はそれを横目にカウンターに向かった。[l][r]
ハラさんと話しながら食事をしている老夫婦に断りを入れて、注文を取る。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「ハラさん、今日はなにがオススメ？」[r][l][r]
「ビーフシチューだな。[l][r]
そこにいるマツダさんにいい肉を卸してもらったんだ」[r][l][r]
老夫婦と目が合う。[l][r]
俺が頭を下げると、会釈を返してくれた。[l][r]
深い皺の刻まれた目元は垂れていて、いかにも優し気な人たちだった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「じゃあ、それお願い」[r][l][r]
「はいよ」と言って、[l][r]
ハラさんは大きな鍋からビーフシチューをよそってくれた。[l][r]
深い皿にはごろごろとした食材がぎっしり詰まっている。[r][l][r]
パンの入ったバケットも受け取り、俺はエンカのいるテーブル席に座った。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="テーブル.jpg"  ]
[tb_start_text mode=2 ]
匂いに気が付いたのか、エンカは閉じていた目を開けた。[l][r]
そのままプレイヤーを操作し、イヤホンを外す。[r][l][r]
「調子はどうだ？」[r][l][r]
「さっき種を蒔いてきたよ」[r][l][r]
そう言って、俺はビーフシチューを一口飲んだ。[l][r]
野菜と肉の旨味が層になっていて、コクがある。[l][r]
冷えた体に沁みるようだった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「なに聞いてんの？」[r][l][r]
「あとで聞かせてやる」[r][l][r]
エンカはそれだけ言うと、またイヤホンを付けた。[l][r]
俺は黙々と食事を進めた。[l][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
皿に残ったシチューをパンで拭い取り、口に放り込む。[l][r]
俺はお腹をさすりながら、食器を返して席に戻る。[l][r]

[_tb_end_text]

[playse  volume="20"  time="1000"  buf="0"  storage="壁スイッチ.ogg"  ]
[wse  ]
[tb_start_text mode=2 ]
ちょうどエンカも音楽を聴き終えたようで、[l][r]
プレイヤーの停止ボタンが押された。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「それCDプレイヤーってやつ？」[r][l][r]
「よく知ってるな」[r][l][r]
「爺さんがラジオ持ってたから、なんとなく」[r][l][r]
「もう生産してないんだがな。[l][r]
それで、どれが聞きたい」[r][l][r]

目の前に3枚のジャケットが並べられた。[l][r]
俺は直感でどれを聞くのか決めた。[l][r]
[_tb_end_text]

[cm  ]
[glink  color="black"  storage="Vaporwave.ks"  size="20"  text="灰色の地に、赤ワイン色の四角形が合わせられた抽象画のようなジャケット"  x="80"  y="160"  target="*①"  ]
[glink  color="black"  storage="Vaporwave.ks"  size="20"  text="中央に『MEGA』と書かれ、サメの写真が載っているジャケット"  x="80"  y="260"  target="*②"  ]
[glink  color="black"  storage="Vaporwave.ks"  size="20"  text="黒とショッキングピンクのモノトーン柄の床に、石膏像が置かれているジャケット"  x="80"  y="360"  target="*③"  ]
[s  ]
*①

[tb_start_text mode=2 ]
「いい選択だ。[l][r]
このジャンルが廃れ始めたころに販売されたアルバムだ」[r][l][r]
エンカはCDを入れ替えて、俺に手渡す。[l][r]
俺は初めて付けるイヤホンにくすぐったさを感じながらも、[l][r]
再生ボタンを押した。[l][r]
CDがキュルキュルと音を鳴らし、回り始める。[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[tb_start_text mode=2 ]
不思議な音楽だった。[l][r]
クラシックとも、学校で習うどの音楽とも違った。[r][l][r]
1曲目はわずか1分足らずだった。[l][r]
外国の男女の話し声から始まり、軽快なポップミュージックが流れる。[l][r]
だが、それはどこか不自然さを孕んでいた。[l][r]
エフェクトがかけられた音は、[l][r]
耳に一枚布を当てられているかのようにソフトに響く。[l][r]
タッチの均一化された独特なフレーズが反復を重ね、[l][r]
聞いているうちに浮遊感に駆られた。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="gure-.png"  ]
[tb_start_text mode=2 ]
俺の目は自然に閉じる、さっきエンカがそうだったように。[l][r]
そのまま掴みどころのない音楽に身をゆだねる。[r][l][r]
[_tb_end_text]

[wait  time="2000"  ]
[tb_start_text mode=2 ]
だが、いつまでも続くと思われた錯覚の中で、急に音が萎み始めた。[l][r]
そうして、強制的に現実に引き戻されて、次の曲へ移っていった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
トラックが進むたびに曲と曲の繋ぎ目がわからなくなる。[l][r]
繰り返される言葉が脳を揺らす。[l][r]
声が音の一つになってほかの音と折り重なる。[l][r]
もやがかかったように意識は深く沈んでいく。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="3000"  method="fadeIn"  storage="gokusai.png"  ]
[tb_start_text mode=2 ]
いつしか、頭の中に一人の男の姿が浮かんでいた。[l][r]
極彩色の煙の中で、踊る男。[l][r]
ステージを照らすスポットライトの光は屈折して、影を歪ませる。[r][l][r]
終わりが近づくにつれ、彼の輪郭はだんだんとぼやけていき、[l][r]
気づいたときには霧散していた。[l][r]
俺は空っぽのステージを呆けた頭で眺めている。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
そして、CDプレイヤーは止まった。[l][r]
[_tb_end_text]

[jump  storage="Vaporwave.ks"  target="*分岐終わり"  ]
*②

[tb_start_text mode=2 ]
「ああ、それはいいアルバムだ。[l][r]
このジャンルのお手本のような曲が詰まってる」[r][l][r]
エンカはCDを入れ替えて、俺に手渡す。[l][r]
俺は初めて付けるイヤホンにくすぐったさを感じながらも、[l][r]
再生ボタンを押した。[l][r]
CDがキュルキュルと音を鳴らし、回り始める。[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[bg  time="3000"  method="crossfade"  storage="echo1.jpg"  ]
[tb_start_text mode=2 ]
不思議な音楽だった。[l][r]
クラシックとも、学校で習うどの音楽とも違った。[r][l][r]
スローダウンされたボーカルが遠くから響いてくる。[l][r]
反復されるそれは強いエコーがかけられ、次々と立ち昇る煙のように際限がない。[l][r]
ひとつ前のフレーズが終わる前に、新しいフレーズが重ねられる。[l][r]
そうして増幅する音の反響は、脳の芯を緩やかに揺する。[l][r]
まるで夢遊病に罹った犬のような心持ちだった。[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="gure-.png"  ]
[tb_start_text mode=2 ]
俺の目は自然に閉じる、さっきエンカがそうだったように。[l][r]
夢見心地なまま音楽に身をゆだねると、とても心地がよかった。[r][l][r]
[_tb_end_text]

[cm  ]
[wait  time="2000"  ]
[tb_start_text mode=2 ]
だが、いつまでも続くと思われた錯覚は、突如として終わりを告げる。[l][r]
音はぶつりと切られ、強制的に現実に引き戻される。[l][r]
かと思えば、すぐに次の曲が始まり、俺はまた夢の中に引きずり込まれた。[l][r]

[_tb_end_text]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="echo2.jpg"  ]
[tb_start_text mode=2 ]
トラックが進むにつれ、曲は形を保たなくなった。[l][r]
複数の曲が混ざり合っているかのように、次々と切り替わっては、元に戻り、また切り替わる。[l][r]
急加速したかと思えば、途端に引き延ばされる。[l][r]
脈絡のない展開は、次第に曲と曲の繋ぎ目を溶かしていった。[r][l][r]
回転数の定まらない頭の中で、俺はなぜか鈍い光を感じた。[l][r]
以前は輝きに溢れていただろうそれが、だんだんとくすんでいく。[l][r]
そこに秘められた期待と情熱は、もはや誰の目にも映ることはなく、[l][r]
ただ消えていった。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="gure-.png"  ]
[tb_start_text mode=2 ]
気づけば、CDプレイヤーは止まっていた。[l][r]
俺はまだ動けない。[l][r]
目蓋の裏側に、夢の残り香が燻ぶっていた。[l][r]
[_tb_end_text]

[jump  storage="Vaporwave.ks"  target="*分岐終わり"  ]
*③

[tb_start_text mode=2 ]
「初めに聞くならこれがいいかもな。[l][r]
このジャンルの原点だ」[r][l][r]
エンカはCDを入れ替えて、俺に手渡す。[l][r]
俺は初めて付けるイヤホンにくすぐったさを感じながらも、[l][r]
再生ボタンを押した。[l][r]
CDがキュルキュルと音を鳴らし、回り始める。[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[bg  time="3000"  method="crossfade"  storage="suna1.jpg"  ]
[tb_start_text mode=2 ]
不思議な音楽だった。[l][r]
クラシックとも、学校で習うどの音楽とも違った。[r][l][r]
緩やかなリズムで曲は流れる。[l][r]
独特なベースラインとトランペットが哀愁を呼び起こす。[l][r]
そこに引き延ばされたボーカルが乗っかると、怪しさが姿を見せた。[l][r]
特定のフレーズが何度も繰り返され、ピッチが上下する。[l][r]
揺りかごのように進行する曲調は、夕暮れの浜辺を思わせる。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
俺の目は自然に閉じた、さっきエンカがそうだったように。[l][r]
脳裏に浮かぶのは寄せる波と返す波。[r][l][r]

[_tb_end_text]

[wait  time="2000"  ]
[bg  time="1000"  method="crossfade"  storage="gure-.png"  ]
[tb_start_text mode=2 ]
永遠に続くだろうと思っていたその幻覚が、突として断ち切られる。[l][r]
初めの曲が終わったようだ。[l][r]
半ば強引に覚醒を促された意識は気怠い。[l][r]
その余韻を残したまま、次の曲に移っていった。[l][r]

[_tb_end_text]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="tower.jpg"  ]
[tb_start_text mode=2 ]
トラックが進むにつれ、繰り返されるフレーズの間隔が短くなる。[l][r]
崩壊と再構築。[l][r]
残骸を残したまま積み上げられる音楽は、[l][r]
完成しているはずなのに発展途上だった。[l][r]
それに伴って、俺の感覚も変容し始める。[r][l][r]
視覚と聴覚が繋がり、音が形になって目の前を飛び交う。[l][r]
触覚、嗅覚、味覚、次々と感覚が統合されていくにつれて、[l][r]
世界は拡張していった。[l][r]
その果てしなさに恍惚を覚えている俺を、誰かが嘲った。[l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="テーブル.jpg"  ]
[tb_start_text mode=2 ]
驚いて目を開くと、そこはいつもの店の中だった。[l][r]
そうして、皮肉な響きを残して、CDプレイヤーは止まった。[l][r]
[_tb_end_text]

[jump  storage="Vaporwave.ks"  target="*分岐終わり"  ]
*分岐終わり

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="テーブル.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="AnyConv.com__静寂に煌めく.ogg"  ]
[tb_start_text mode=2 ]
「なんてジャンル？」[r][l][r]
イヤホンを片耳だけ外して、俺はエンカに聞く。[l][r]
「『Vaporwave』、オレが生まれたときには、もう死んでた音楽だ」[r][l][r]
「へぇ、こういうのが趣味なんだ」[r][l][r]
「そういうわけじゃないんだが、惹かれるものはある。[l][r]
アキラはどう思った」[r][l][r]
エンカはそう言って、[l][r]
俺が音楽を聴いている間に頼んだのだろうワインに口を付ける。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「なんて言えばいいのか、わからない。[l][r]
とにかく変な音楽だった」[r][l][r]
「そう、オレたちには理解できない音楽だ」[r][l][r]
ボトルの中身は半分を切っている。[l][r]
酔っているのだろうか。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「別のも聞かせてよ」[r][l][r]
「ん？ああ、いいぞ」[r][l][r]
俺はCDを入れ替える。[l][r]
あの感覚を再び求めて、再生ボタンを押した。[l][r]

[_tb_end_text]

[wait  time="2000"  ]
[tb_start_text mode=2 ]
が、いつまで経っても音は流れない。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「ははっ、ついてないな。[l][r]
モーターが壊れたんだろう」[r][l][r]
首をかしげる俺に、エンカが言った。[r][l][r]
「俺のせいかな」[r][l][r]
「前から異音がしてたんだ。[l][r]
そのうち壊れるだろうと思ってたよ。[l][r]
修理すれば、また聞けるようになるさ」[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
エンカはプレイヤーを手に取ると、中を確認する。[l][r]
その目はどこか視点が定まっていない。[l][r]
そして、何が面白かったのか、ふっと小さく笑った。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「……もう直さなくてもいいかもな」[r][l][r]
「それはもったいないよ」[r][l][r]
なにより、俺はほかのCDも聞いてみたかった。[r][l][r]
「『Vaporwave』は80年代、90年代の亡霊だ。[l][r]
どういう時代だったか分かるか」[r][l][r]
現代史の授業を思い出す。[l][r]
大量消費社会だったと、先生は言っていた。[l][r]
資源を無駄遣いし、人々が欲望にまみれていた時代だったと。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「あまりいいものだとは習わなかった」[r][l][r]
「そうだろうな。とにかく色んな物が生まれて、消えていった。[l][r]
どこで暮らしていても同じような光景が見えたらしい。[l][r]
休みの日は映画館に行って、ジャンクフードを食べる。[l][r]
その帰りにCDショップに寄って、新作を漁る。[l][r]
誰もがそうやって過ごしていた。[l][r]
まあ、それも長くは続くなかったようだが」[r][l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
エンカはまたワインを一口飲み、話を続ける。[r][l][r]
「それからしばらくして密かに流行ったのが、『Vaporwave』だ。[l][r]
物量が幸福の指標だった時代の名残り。[l][r]
ようは消費主義のパロディだったんだろうな」[r][l][r]
「だから、俺たちには理解できないんだ。[l][r]
その時代を知らないから」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「そういうことだ。[l][r]
お前の聞いたアルバムも80年代、90年代の音楽をサンプリングしたやつだ。[l][r]
それをループさせたりピッチを弄ったりして、エフェクトをかける。[l][r]
たまに、CMやアニメ、ゲームなんかの音声も混ぜたりしてな」[r][l][r]
あれは寄せ集めでできた矛盾だらけの音楽だったようだ。[l][r]
エンカが直さなくてもいい、と言った理由が少しわかった気がした。[r][l][r]
「……でも、そんなに悪い時代だとは思えなかったな」[r][l][r]
俺は素直に感想を言った。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
学校が求めるのは代替性だった。[l][r]
替えが利きながらも、どこにいたって一定の生産が見込める。[l][r]
再利用可能な資源として、俺たちは訓練されていた。[r][l][r]
大量消費社会はそれに真っ向から対立している。[l][r]
きっと、物だけじゃなくて人も使い捨てにされていたんだろう。[l][r]
それでも、それが今よりも劣っているとは言い切れなかった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「どうだろうな。[l][r]
いい面もあったし、悪い面もあったろう。[l][r]
だけど……」[r][l][r]
エンカは額に手を当て、何かを考える素振りを見せた。[r][l][r]
「だけど？」[r][l][r]

[_tb_end_text]

[wait  time="1000"  ]
[tb_start_text mode=2 ]
「なんであっても、忘れられるのは、悲しいことかもな」[r][l][r]

[_tb_end_text]

[wait  time="1000"  ]
[tb_start_text mode=2 ]
俺はこの時、初めてエンカの心の中を垣間見た気がした。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「……いや、なんでもない。忘れてくれ。[l][r]
少し飲みすぎたみたいだ。[l][r]
今日はそろそろ帰るとしよう。[l][r]
アキラ、お前はどうする？」[r][l][r]
「もう少ししたら、菜園の様子見てくるつもり。[l][r]
まだお腹が重たくて動けそうにないから」[r][l][r]
「そうか。[l][r]
悪いけど、ボトルとグラスをハラさんに返しておいてくれ」[r][l][r]
「わかったよ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
エンカは荷物を持って席を立った。[l][r]
少し、足がふらついている。[r][l][r]
「……ああ、それと明日から出張なんだ。[l][r]
次にここに来るのは春くらいだ。[l][r]
タバコ、ちゃんと育てとけよ」[r][l][r]
「言われなくても分かってるよ。[l][r]
それで、どこに？」[r][l][r]
[_tb_end_text]

[wait  time="1000"  ]
[tb_start_text mode=2 ]
「ロシアだ」、短く残し、エンカは去っていった。[l][r]

[_tb_end_text]

[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  ]
[tb_title  name="Smoke"  ]
[tb_hide_message_window  ]
[cm  ]
[jump  storage="God.ks"  target=""  ]
[bg  time="1000"  method="crossfade"  storage="gure-.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[cm  ]
[tb_start_text mode=2 ]
とりあえずここまで。[r][l][r]
【素材を使用させて頂いたサイト様】[r][l][r]
・UIテーマ[l][r]
仕様素材|テーマ一括変換プラグイン その１[l][r]
サイト｜空想曲線 様[l][r]
URL｜https://kopacurve.blog.fc2.com/[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
・SE[l][r]
サイト|魔王魂[l][r]
URL|https://maou.audio/[r][l][r]
サイト|音人[l][r]
URL|https://on-jin.com/kiyaku.php[r][l][r]
サイト|OtoLogic[l][r]
URL|https://otologic.jp/[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
・背景[l][r]
仕様素材|[l][r]
http://commons.wikimedia.org/wiki/File:Jinego_ES_staff_room_1.jpg[l][r]
http://www.flickr.com/photos/fukapon/8560724483/[l][r]
http://www.flickr.com/photos/markhillary/2227726759/[l][r]
http://www.flickr.com/photos/56832361@N00/5536072575/[l][r]
その他[l][r]
サイト|あやえも研究所[l][r]
URL|https://ayaemo.skr.jp/materials.html[r][l][r]
サイト|七三ゆきのアトリエ[l][r]
URL|https://nanamiyuki.com/[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
Titleボタンからタイトルにお戻りください。[l][r]
[_tb_end_text]

[s  ]
*undefined

