[_tb_system_call storage=system/_yosuru_koi.ks]

*start

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_ptext_hide  time="1000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
先に泊まれる場所を探そう。[r][l][r]
ここに来る前に国営のカプセルホテルを見かけた。[l][r]
レトルト食品やインスタント食品も販売しているだろう。[l][r]
もしなければ、チェックイン後に外に出て、駅で弁当を買うのも悪くない。[l][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="階段.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
俺は鍵を忘れずに閉めた。[l][r]
今度は長い階段を下りていく。[l][r]
リズム良く足を動かすと、段々と急ぎ足になっていった。[l][r]


[_tb_end_text]

[playse  volume="70"  time="1000"  buf="0"  storage="階段降りる.ogg"  ]
[mask  time="3000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[stopbgm  time="1000"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[wait  time="1000"  ]
[stopse  time="1000"  buf="0"  ]
[tb_start_text mode=2 ]
それは、ビルの入り口に辿り着いた時だった。[r][l][r]

[_tb_end_text]

[wait  time="1000"  ]
[playse  volume="30"  time="1000"  buf="0"  storage="皿.ogg"  ]
[wait  time="500"  ]
[tb_start_text mode=2 ]
後ろで物音がした。[l][r]
振り返ると、エレベーターに明かりが点いていた。[r][l][r]
たしか故障していたはずだ。[l][r]
修理でもしているのだろうか。[l][r]
そうであるなら、次ここに来る時までに、直っていることを願った。[r][l][r]
ここの階段を上るのは、少し骨が折れる。[l][r]
[_tb_end_text]

[cm  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="gure-.png"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="rainy_garden_2-_1_.ogg"  ]
[cm  ]
[mask_off  time="3000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
フロントで部屋、もといカプセルを借りる。[l][r]
一泊、1000円。[l][r]
高いのか安いのか分からない。[l][r]
が、シャワールームも無料で使える。[l][r]
一晩寝る分には問題ない。[r][l][r]
食べ物があるか聞くと、休憩室に食品自販機があるそうだ。[l][r]
俺は鍵を受け取り、そこへ向かった。[l][r]
[_tb_end_text]

[cm  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="kyuukeisitu.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
ホテルの床はタイルカーペットだった。[l][r]
だから、声をかけられるまで、その人に気づかなかった。[r][l][r]
「あれ、イシグロくん？」[r][l][r]
自販機から視線を外すと、同世代の女の子が立っていた。[l][r]
無骨な黒縁の眼鏡と肩に垂れる髪先。[l][r]
見覚えはあるが、名前を思い出せない。[r][l][r]
「えっと……」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「1年半以上は隣にいたのに。[l][r]
こうすれば、わかるかな」[r][l][r]
彼女は眼鏡を取り、髪を後ろに束ねた。[r][l][r]
「……あぁ、オカベさん」[r][l][r]
「ん、正解」[r][l][r]
そう言って、彼女は悪戯っぽく笑った。[r][l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
彼女とは、学校で隣の席だった。[l][r]
と言っても、特に親しかったわけではない。[l][r]
会話をした覚えもなかった。[r][l][r]
もちろん、彼女だけでなく、前の席の人も、その向こうの人も。[l][r]
席の位置は関係なく、誰もが均等な距離だった。[l][r]
クラスメイトとはそういう存在だ。[r][l][r]
だが、それを誰も表には出さない。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「変な恰好してたから、わからなかったよ」[r][l][r]
「珍しいでしょ」[r][l][r]
こちらに眼鏡が向けられる。[r][l][r]
「まるで教科書に載ってる人みたいだよ、オカベさん。[l]それに、その髪も」[r][l][r]
話しながら、俺は不思議に思った。[l][r]
学校では月初めに健康診断がある。[l][r]
視力が落ちれば、すぐに再生医療を受けさせられるはずだ。[l][r]
髪も短くするよう決められていた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「ね、それより、今からご飯？[l][r]
早く食べたほうがいいよ。[l]あと少しで、満室になるから」[r][l][r]
俺は辺りを見渡した。[l][r]
他に人はいない。[r][l][r]
「そうは見えないけど」[r][l][r]
「常連の作業員さんたちがね、もうすぐ帰ってくるから」[r][l][r]
「良く知ってるね。[l]なら、早く済ませないと」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「それにしても、この自販機ちょっと変わってるよね」[r][l][r]
俺は言った。[r][l][r]
「使うの初めて？[l][r]
そこに指を入れてみて」[r][l][r]
オカベさんは投入口の横を指差した。[l][r]
採血口と書かれている。[r][l][r]
「へぇ、ちょっと懐かしいな」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
俺は言われたとおりに、指を入れた。[l][r]
チクリとした感触がしたが、痛みはない。[l][r]
健康状態を記した用紙が返される。[r][l][r]
給食では共通の献立に、各々の栄養状態に適したサプリメントが付いてきた。[l][r]
この自販機では、献立自体をカスタマイズしてくれるようだ。[r][l][r]

[_tb_end_text]

[playse  volume="40"  time="1000"  buf="0"  storage="gatan.ogg"  fadein="false"  ]
[wse  ]
[tb_start_text mode=2 ]
ガコン、とレトルトの弁当が取り出し口に落ちる。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「イシグロくん、せっかくだから一緒に食べる？」[r][l][r]
彼女は隣の自販機を操作しながら言った。[l][r]
慣れた手つきだ。[l][r]
ここに長くいるのだろうか。[r][l][r]
「うん、そうしようか」[r][l][r]
俺たちは奥の席に座った。[l][r]
[_tb_end_text]

[cm  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
加熱材の入った弁当箱からは湯気が出ていた。[l][r]
家で毎日食べるレトルトと変わりはない。[l][r]
栄養バランスの考えられた日本食だ。[l][r]
味が薄い、と爺さんが文句を付けていた物でもある。[r][l][r]
「いただきます」と手を合わせて、口に入れる。[l][r]
小さい頃から慣れ親しんだ味だったが、美味しくも不味くもない。[l][r]
意識しないと、食べていると気付かない、そんな味だった。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「オカベさんが食べてるのは、シリアルバー？」[r][l][r]
「そ、安いんだよね、これ。[l][r]
1本で1食分のカロリーと栄養が詰まってる優れ物。[l][r]
現金でも買えるし」[r][l][r]
彼女が一口かじると、さっくりと軽い音がした。[l][r]
断面を見るに、ナッツ類や果物が練りこまれているようだ。[l][r]
それを持つ彼女の人差し指と中指には、絆創膏が貼ってあった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「おいしそうだね。[l][r]
俺も明日はそれを買ってみるよ」[r][l][r]
「別に、おいしくないよ。[l][r]
イシグロくんの食べてるやつのほうが、まだマシ」[r][l][r]
シリアルバーを持つ手を入れ替えて、彼女は言った。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「オカベさんは、どうしてここに？」[r][l][r]
「ん、……まあ、ちょっと色々あってね。[l][r]
イシグロくんは？」[r][l][r]
「死んだ爺さんが借りてた部屋が近くにあったから、その確認だけ。[l][r]
特になにもなかったけどね」[r][l][r]
俺は汁物を啜りながら、嘘をついた。[r][l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「じゃあ、明日の予定はないんだ」[r][l][r]
「あると言えば、あるかな。[l]人を探そうと思って」[r][l][r]
タバコの栽培を始めるとしても、種がなければ、どうしようもない。[l][r]
あきらめても良かったが、飽きるまでは人探しをするつもりだった。[r][l][r]
「どうせなら連絡先を書いておいてよ」と言う相手も、もういない。[l][r]
地道な作業になるだろうな、と俺は卵焼きに手を付けた。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「どんな人？」[r][l][r]
「俺も名前だけしか、知らないんだ。[l][r]
爺さんの友達だったみたいだけど」[r][l][r]
彼女が知っているとは思わなかった。[l][r]
期待せずに名前の書かれたメモを渡し、俺は食事を続ける。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「……どうして探してるんだっけ」[r][l][r]
「植物の種を貰う予定だった、って日記にあって。[l][r]
やることもないし、俺が代わりに育てようかと思ってる」[r][l][r]
[wait time =1500]「……それって、口にできない物だよね」[r][l][r]

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text mode=2 ]
俺は箸を止めた。[r][l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
オカベさんを見ると、真剣な目をしていた。[l][r]
その奥に執着の色が見える。[l][r]
横一線に閉じられた唇は、薄い。[l][r]
同世代らしくない、感情を隠さない表情だ。[r][l][r]
「……違うよ」[r][l][r]
俺は箸を置いて、答えた。[l][r]
彼女の確信めいた口ぶりから、[l][r]
探している人物を知っていると、容易に想像できた。[l][r]
だが、ニコチンもカフェインも規制された現代で、うかつには話せない。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]

「この人ね、わたしのおじいちゃん。[l][r]
少し前に死んじゃった」[r][l][r]
彼女はメモをなぞり、寂しそうに言った。[l][r]
先ほどの表情はすでにない。[r][l][r]
「……そうだったんだ。[l][r]
思い出させたみたいで、ごめん」[r][l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「別に気にしないで。[l][r]
最後に会ったのも中学に上がる前だったしね。[l][r]
ちょっぴり悲しかったけど」[r][l][r]
「俺も残念だよ」[r][l][r]
彼女の話を聞いて、自然とため息が出た。[l][r]
どうやら、タバコ栽培の道はすでに途絶えていたようだ。[l][r]
昨日の今日のことだから、少しやるせない。[l][r]
明日から、どうやって暇を潰そうか。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「……おじいちゃんの家まで案内しよっか？」[r][l][r]
俺は耳を疑った。[l][r]
何も言わずに彼女を見る。[r][l][r]
「わたしもさ、やることないんだよね。[l][r]
それに、これもなにかの縁だと思うし。[l][r]
明日の8時に、ここに集合ね」[r][l][r]
オカベさんは、半分ほど残ったシリアルバーの包装を閉じ、席を立った。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「あとね、イシグロくん。[l][r]
ここは学校じゃないから」[r][l][r]
そう言い残し、彼女は去っていく。[l][r]
弁当箱から立っていた湯気は、いつの間にか消えていた。[l][r]
[_tb_end_text]

[cm  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="kapuseru.png"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
あれから、シャワーを浴びて、カプセルに入った。[l][r]
扉を閉めれば、周りの音も聞こえない。[l][r]
隔離された空間は心が落ち着いた。[r][l][r]
仰向けになり、買っておいた飲料水のラベルを眺める。[l][r]
原材料名に書かれているのは2つだけ。[l][r]
水（鉱水）、フッ素化合物。[l][r]
その下にある成分表には、カルシウムやマグネシウムといった単語。[l][r]
そして、再生省の認証済み商品を示す『R』のロゴが添えられていた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
ボトル越しに透かされた明かりは、中身が揺れるたびに移ろう。[l][r]
オカベさんが残した言葉が反芻される。[r][l][r]
『ここは学校じゃないから』[r][l][r]
あれはどういう意味だったんだろう。[r][l][r]
小さい頃から仕込まれた対人教育を、俺は思い出す。[l][r]
指導員は、授業の初めに必ずこう言っていた。[r][l][r]
『コミュニケーションで最も重要な点は、相手が何を望むかではありません。[l][r]
何を望んでいないか、です』[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
俺たちは相手の意思を汲み取る技術を持たされている。[l][r]
表情、声のトーン、体の反応。[l][r]
円滑な関係を築く会話術は、どのコミュニティでも重宝する。[r][l][r]
もう一度、会話を振り返る。[l][r]
多少の引っ掛かりはあれど、初めから終わりまで模範的だった。[l][r]
彼女が一方的に会話を切り上げたことも含めて。[r][l][r]
あれは要求を通すためのセオリーだった。[l][r]
お互いに何度も名前を呼んだのも、相手に好印象を与えるコツだ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
だからこそ、なおさら、あの言葉の意味が理解できなかった。[l][r]
でも、深く考える必要はないのかもしれない。[l][r]
どうせ明日までの付き合いだ。[r][l][r]
俺は水を一口飲み、明かりを消した。[l][r]
[_tb_end_text]

[cm  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="gure-.png"  ]
[mask_off  time="1500"  effect="fadeOut"  ]
[tb_ptext_show  x="125"  y="180"  size="120"  color="0xffffff"  time="3000"  text="煙に寄する恋"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[mask  time="2500"  effect="fadeIn"  color="0x000000"  ]
[tb_ptext_hide  time="1"  ]
[tb_title  name="煙に寄する恋"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
またひとり、乗客が降りた。[l][r]
車窓の奥から建物が消えた。[r][l][r]

[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="densya.jpg"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="densya2.ogg"  ]
[wse  ]
[tb_start_text mode=2 ]
「ほかに誰もいなくなったね」[r][l][r]
隣に座るオカベさんが言った。[r][l][r]
「そうだね」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「こういうときの話題は？」[r][l][r]
彼女は襟の奥から顔を覗かせる。[l][r]
そのコートのサイズは、合っていないように見えた。[r][l][r]
「天気、趣味、ニュース、あとは家族とか服装」[r][l][r]
「じゃあ、それ以外のことを話そっか」[r][l][r]
「……それは困るよ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「どうして？」[r][l][r]
俺は困った。[l][r]
無難な会話をすれば、それで問題ないはずだ。[r][l][r]
「それは、上手く話せないかもしれないから。[l][r]
そうすると、オカベさんの心証が悪くなる」[r][l][r]
「ん、真面目だね。[l][r]
それで、つまらない」[r][l][r]
彼女は冷めた口調だ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「でも、大事なことだよ。[l][r]
それとも、なにか話したいことでも？」[r][l][r]
[wait time=1000]「いま、わたしたちがここにいる理由について」[r][l][r]
「オカベさんが、[l]それを望むなら」[r][l][r]
俺は吊り革を見上げた。[l][r]
自殺防止を呼びかける中吊り広告が、目に入る。[l][r]
それは手をつなぐ学生のイラストだった。[l][r]
一体、どこの国の学生なんだろうか。[l][r]

[_tb_end_text]

[cm  ]
[playse  volume="50"  time="1000"  buf="0"  storage="densya2.ogg"  ]
[wse  ]
[tb_start_text mode=2 ]
「……ねぇ、どうして辞めたの？」[r][l][r]
「自分でも、わからないんだ。[l][r]
ただ、逃げ出したかったのかもしれない」[r][l][r]
これは本心だった。[l][r]
爺さんが遺してくれた土地の借地料で、[l][r]
金銭的に困らなくなったのも、少しは関係している。[r][l][r]
だが、もっと確かな理由がある気がしていた。[l][r]
それを表す言葉を、俺は持っていない。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「わたしも、[l]同じ」[r][l][r]
「オカベさんも？」[r][l][r]
俺は隣を見た。[l][r]
今度は、彼女が顔を見上げる番だった。[r][l][r]
「ま、わたしは辞めてないんだけどね。[l][r]
こういうのを『不登校』って、言うんだって」[r][l][r]
初めて聞く単語だった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「登校をしてないってことだよね」[r][l][r]
「うん、昔は似たような言葉が、ほかにもあったみたい。[l][r]
『劣等生』とか『落ちこぼれ』とか。[l][r]
……それから、『家出少女』」[r][l][r]
彼女は自嘲気味に笑った。[r][l][r]
「家に帰ってないんだ」[r][l][r]
「もう2ヶ月は、あそこのホテル暮らし」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「お金はどうやって？」[r][l][r]
「お父さんとお母さんの財布から。[l][r]
それも、明日の分で終わり」[r][l][r]
彼女は俯いた。[r][l][r]
俺は同情しなかった。[l][r]
それは学校を辞めても、なにも変わらなかったからかもしれない。[l][r]
どこにいても、俺たちは逃げられない。[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="20"  time="1000"  buf="0"  storage="monooto.ogg"  ]
[wse  ]
[tb_start_text mode=2 ]
アナウンスが流れ、電車が止まる。[l][r]
新しい客は来ない。[l]目的地まで、[l]あと一駅。[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="30"  time="1000"  buf="0"  storage="densya2.ogg"  ]
[wse  ]
[tb_start_text mode=2 ]
「……学校のこと、どれくらい覚えてる？」[r][l][r]
電車が動き出すのに合わせ、彼女は言った。[l][r]
まだ俯いている。[r][l][r]
「あんまり覚えてないよ。[l][r]
毎日あそこにいたはずなのに」[r][l][r]
朝起きて、学校に行って、帰って、寝る。[l][r]
朝昼晩の給食と、適度な食事。[l][r]
不健康になるには、難しい生活だった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「イシグロくんは、サプリメントいくつだった？」[r][l][r]
「三食とも3つ、いや、4つだったかな」[r][l][r]
「わたしは10個以上」[r][l][r]
「飲むのが大変そうだ」[r][l][r]
色とりどりのサプリメントを思い浮かべながら、俺は言った。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
[wait time = 1000]「……だから、2回に分けて飲んでた」[r][l][r]
彼女は思い出したかのように付け加えた。[l][r]
その視線は足元に固定されている。[l][r]
垂れた髪は横顔を隠す。[l][r]
表情を読み取れない。[l][r]
眼鏡の淵だけが、やけにくっきりと浮かんで見えた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「そういえば、俺は友達の顔も思い出せなくなったよ」[r][l][r]
「それって、協働授業で組まされてただけでしょ」[r][l][r]
「でも、連絡先は交換してた」[r][l][r]
「通知が届いたことは？」[r][l][r]
「ない」[r][l][r]
思い返せば、交換したのも授業の一環だった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「……ふふっ」[r][l][r]
隣で、笑い声が漏れた。[r][l][r]
「どこか、おかしかった？」[r][l][r]
「ううん、別に。[l][r]
ただ、わたしたちは、なにを憶えてるんだろう、って思って」[r][l][r]
オカベさんは、ようやく顔を上げた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「ひとつくらいは、あると思うけど」[r][l][r]
「うーん、えっと……。[l][r]
……あっ、[l]『煙に寄する恋』。[l][r]
知ってる？」[r][l][r]
「いや、知らない」[r][l][r]
首をかしげる俺を見て、彼女は軽く咳払いをした。[l][r]
そのまま、正面を向き、顎先をわずかに浮かす。[r][l][r]
[wait time = 1000]そして、詠った。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
[wait time = 500][delay speed=100]「いかなりし　恋のけふりの　消やらて　[l]室の八島の　名を残しけん」[r][l][r]
[delay speed=60]ピンと張り詰めた金無垢紙を、[l]震わせたような声だった。[r][l][r]
「どういう意味？」[r][l][r]
「どういうことでしょう、[l][r]
恋の煙は消えしまわずに、[l]室の八島の名前を残したと言います」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「古今和歌集？」[r][l][r]
俺は当てずっぽうを言った。[r][l][r]
「続古今和歌集。[l][r]
イシグロくんのカリキュラムには入ってなかった？」[r][l][r]
「古典基礎は入ってたけど、それも中学の時だよ」[r][l][r]
今は動詞の活用形すら危うい。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「恋心をモノに結び付けた和歌を、なんとかに寄する恋、って言うんだよ。[l][r]
煙のほかにも、雲とか花とか」[r][l][r]
「昔の人はロマンチストだったんだね」[r][l][r]
「わたしたちの世代よりは、そうかもね。[l][r]
今どき、恋愛結婚なんてする人もいないし」[r][l][r]
彼女は眼鏡を取り、目頭を押さえた。[l][r]
また、掛け直す。[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="30"  time="1000"  buf="0"  storage="densya2.ogg"  ]
[wse  ]
[tb_start_text mode=2 ]
「オカベさんは、どうしてこの歌を？」[r][l][r]
「ん、関係してるでしょ」[r][l][r]
「なにが？」[r][l][r]
「煙が」[r][l][r]
俺は言葉に詰まった。[l][r]
彼女は、今の状況を面白がっているように見えた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「……まあ、そうかもね。[l][r]
でも、古典で煙の話って言ったら、竹取物語を思い出したよ」[r][l][r]
「今は昔、竹取の翁といふ者ありけり？」[r][l][r]
「そう、それ」[r][l][r]
「古今和歌集の序文にも書いてあるもんね。[l][r]
『富士の煙によそへて人を恋』って」[r][l][r]
俺は何も答えられず、ただ苦笑した。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「イシグロくんは、かぐや姫は好き？」[r][l][r]
「どうだろう。[l][r]
あまり話したくはないかな。[l][r]
無理難題を押し付けられても困るし」[r][l][r]
「だよね。[l][r]
わたしも読んでて、この子わがままだな、って思った」[r][l][r]
「オカベさんもね」という言葉を飲み込む。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「……蓬莱の玉の枝と燕の子安貝と、あとなんだっけ？」[r][l][r]
「えっと、火狐の皮衣に……、[l]わたしも忘れちゃった。[l][r]
たしか、あと2個くらい」[r][l][r]
「そう、5人から求婚されてたのは、俺も覚えてる」[r][l][r]
そして、誰もが宝を見つけられなかった。[l][r]
そんなものは存在しなかったからだ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「美人は得だよね。[l][r]
5回もわがまま言っても、許されるんだから」[r][l][r]
彼女は唇を尖らせた。[r][l][r]
「でも、最後は月に帰らないといけなかった」[r][l][r]
「あの子は犯罪者だったからね」[r][l][r]
「そうだっけ？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「そう、地球に来たのは『島流し』、[l]じゃなくて『星流しの刑』」[r][l][r]
彼女がそう言ったところで、アナウンスが鳴った。[l][r]
[_tb_end_text]

[wait  time="500"  ]
[playse  volume="20"  time="1000"  buf="0"  storage="monooto.ogg"  ]
[wse  ]
[tb_start_text mode=2 ]

降りる時間がやってきた。[r][l][r]
「イシグロくんは、飲む？」[r][l][r]
「不老不死の薬？[l][r]
たぶん、飲まないかな」[r][l][r]
「わたしも」[l][r]
[_tb_end_text]

[cm  ]
[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="azemiti.png"  ]
[playbgm  volume="30"  time="1000"  loop="true"  fadein="true"  storage="あの日見た景色_3.ogg"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
頭を垂れた稲穂が、遠くまで並んでいる。[l][r]
あぜ道には、轍がくっきりと刻まれていた。[l][r]
枯れ始めた草花は、茶色とも黄色とも取れた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「あと、どのくらい？」[r][l][r]
シリアルバーの包装を開けながら、俺は聞いた。[r][l][r]
「このまま真っ直ぐ行って、あの山の麓まで。[l]もうすぐだよ」[r][l][r]
オカベさんは指を差した。[l][r]
その先には、赤く色付いた山があった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「オカベさんのお爺さんは、どんな人だった？」[r][l][r]
「ま、やさしい人だったね。[l][r]
夏の日に、軽トラの荷台に乗せて、畑に連れてってくれたり。[l][r]
手作りの麦わら帽子を渡してくれたり」[r][l][r]
後ろ髪を撫でながら、彼女は言った。[r][l][r]
「へぇ、手先が器用な人だったんだ」[r][l][r]
俺の爺さんも、よくわからない工具をたくさん持っていた。[l][r]
どこにしまってあるのだろうか。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「でも、私はおじいちゃんの手が嫌いだった。[l][r]
土の匂いが染み付いてたし、手の平なんか石かと思うくらいに硬かったから。[l][r]
その手で頭を乱暴に撫でてくるし」[r][l][r]
俺はシリアルバーを持つ自分の手を見た。[l][r]
握る力を強めると、肉が沈む感覚がした。[r][l][r]
「うちの爺さんも、似たような人だったよ。[l][r]
口数は少なかったけど」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「イシグロくんのおじいちゃんも亡くなったんだよね。[l][r]
……80歳くらいだったでしょ」[r][l][r]
「そうだけど、それがどうかした？」[r][l][r]
「これだけ医療が発展してるのに、[l][r]
平均寿命が下がってるの、おかしいと思わない？」[r][l][r]
彼女は足元の石を蹴飛ばした。[l][r]
それに釣られて、バッタが飛び出す。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「……大事なのは健康寿命だからね。[l][r]
昔は、コードでグルグル巻きにしてまで延命治療してた、って習ったよ」　[r][l][r]
シリアルバーの最後の一口を飲み込んだ後、俺は言った。[r][l][r]
「みんな75歳まで働くんだよ。[l][r]
80歳って言ったら、それからたったの5年」[r][l][r]
「体が悪くなるには、十分な時間だと思うけど」[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text mode=2 ]
[wait time =1000]「働けなくなったから殺された、って考えると、少し面白くない？」[r][l][r]
目の前を赤とんぼが横切る。[l][r]
二対四枚の翅をはためかせながら。[r][l][r]
「……面白くはないかな。[l][r]
それに、誰がなんのために？」[r][l][r]
「国が、足手まといを減らすために」[r][l][r]
彼女は、趣味の悪い発言を事も無げに言った。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「ありえない話ではないね」[r][l][r]
「そうでしょ？」[r][l][r]
「だからと言って、それが本当とは限らないよ」[r][l][r]
「まだ、今はね」[r][l][r]
俺は彼女の発言の意図がわからなかった。[l][r]

[_tb_end_text]

[cm  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="zikka.jpg"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
緩く曲がった道沿いを抜けると、荒れ果てた家が姿を現した。[l][r]
取り囲むようにツタが纏わりついている。[l][r]
ここが目的の場所のようだ。[r][l][r]
「そうだ。[l][r]
シリアルバー、おいしかった？」[r][l][r]
オカベさんは玄関を開ける前に、不意に尋ねてきた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「……どうだったかな。[l][r]
たぶん、普通の味だった」[r][l][r]
俺は歯の裏側を舌でなぞる。[l][r]
何の味もしない。[r][l][r]
「だから言ったでしょ。[l][r]
おいしくないって」[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="40"  time="1000"  buf="0"  storage="doa1.ogg"  fadein="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="gure-.png"  ]
[wse  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
外観から予想できた通り、家の中も荒れていた。[l][r]
一歩踏み出すたびに、埃が舞い上がり、咳き込みそうになる。[l][r]
俺はオカベさんに連れられて、倉庫まで移動した。[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="asioto2.ogg"  ]
[stopse  time="1000"  buf="0"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="souko.jpg"  ]
[tb_start_text mode=2 ]
「たぶん、ここに植物の種が置いてあるはず。[l][r]
イシグロくん、錆びた鎌とかもあるから気をつけてね」[r][l][r]
所狭しと、農具や桶が積み重ねられていた。[l][r]
穴の開いた箇所から日が差し込んでいる。[l][r]
薄いトタン板も透けていた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「……すごい場所だね」[r][l][r]
「農家の倉庫なんて、こんなものだよ。[l][r]
ほら、そっちの棚探して」[r][l][r]
俺は言われた通りに、木製の棚を開けていく。[l][r]
一段目はトンカチ、釘、鉋。[l][r]
次の段は陶器に湯呑。[l][r]
本当に目当ての物があるだろうか、と思いながら、探索を続けた。[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="70"  time="1000"  buf="0"  storage="gazagoso.ogg"  ]
[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[wse  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[cm  ]
[tb_start_text mode=2 ]
残す棚はひとつとなった。[l][r]
オカベさんと合流する。[r][l][r]
「ここになかったら、どうする？」[r][l][r]
彼女は取っ手を持ちながら言った。[r][l][r]
「そのときは大人しく諦めるよ」[r][l][r]
「面白くない答え」[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="70"  time="1000"  buf="0"  storage="se_kikishimu06.ogg"  ]
[tb_start_text mode=2 ]
棚が開けられると、そこには大小様々な瓶が並んでいた。[l][r]
ひとつひとつにラベルが貼ってある。[l][r]
薄汚れていて、中身は見えない。[r][l][r]
「これ、カボチャの種だって」[r][l][r]
手頃な大きさの瓶を掴んだオカベさんは言った。[r][l][r]
「俺にも見せてよ」[r][l][r]
瓶を受け取り、蓋を開けた。[l][r]
中には薄緑の種が詰まっていた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「お目当てのものはありそう？」[r][l][r]
「どうだろう、探してみないと」[r][l][r]
俺は待ちきれないことを、悟らせないように努めた。[r][l][r]
「だいじょうぶ、きっとあるよ」[r][l][r]
彼女は、当たり前のように言った。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「小さくて粉みたいな種らしいんだ」[r][l][r]
ノートに書かれていた特徴を伝え、手分けして探した。[l][r]
[_tb_end_text]

[playse  volume="50"  time="1000"  buf="0"  storage="gazagoso.ogg"  ]
[wse  ]
[tb_start_text mode=2 ]
すると、それはすぐに見つかった。[l][r]
種は土と見間違えるくらいに、さらさらとしている。[r][l][r]
「たぶん、これだよね。[l][r]
見つかって良かったね」[r][l][r]
「……こんなに簡単に手に入ると思ってなかったよ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「なにか、わたしに言うことは？」[r][l][r]
「オカベさん、ありがとう」[r][l][r]
「ん、どういたしまして」[r][l][r]
彼女は顔を背けた。[r][l][r]
「本当に感謝してるから」[r][l][r]
「2回も言わなくていいって。[l]それより、本気なの？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「うん、タバコ作ろうと思ってる」[r][l][r]
俺は隠さずに言った。[r][l][r]
「理由を教えてよ」[r][l][r]
「……爺さんが死ぬ前に言ったんだ。[l][r]
タバコを買ってきてくれ、って」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「それだけ？」[r][l][r]
「そう、それだけ。[l]でも、それで十分だった」[r][l][r]
もし、明日死ぬとしたら、俺は何を望むだろう。[l][r]
それを考えたときに、なにも思いつかなかった。[l][r]
だけど、爺さんにはあった。[l][r]
俺はそれが知りたいのかもしれない。[r][l][r]
「……ちょっと、羨ましいかも」[r][l][r]
彼女は、か細い声で言った。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「それに、20歳まで暇だしね」[r][l][r]
「どこで育てるつもり？」[r][l][r]
「カプセルホテルの近くに雑居ビルがあるんだ。[l][r]
そこの屋上にある菜園で」[r][l][r]
「そんな場所あったんだ。[l][r]
私も見に行っていい？」[r][l][r]
興味がそそられたのか、彼女は間合いを詰める。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「もちろん。[l][r]
オカベさんがいなかったら、この種は見つからなかったから」[r][l][r]
「ん、それじゃあ戻ろっか」[r][l][r]
「俺は構わないけど、いいの？[l][r]
久しぶりに来たって話だったけど」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「来ようと思えば、いつだって来れるよ。[l][r]
それとも、この家で一泊してく？」[r][l][r]
彼女はからかうように言った。[r][l][r]
「いや、遠慮しとくよ」[r][l][r]
タバコを作る勇気はあっても、[l]この埃まみれの家に泊まる勇気はなかった。[l][r]
[_tb_end_text]

[cm  ]
[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="菜園夕方.jpg"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="AnyConv.com__静寂に煌めく.ogg"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="doa4.ogg"  ]
[wse  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_start_text mode=2 ]
「へぇ、いい場所」[r][l][r]
オカベさんは手を広げて、風を浴びながら言った。[l][r]
真っ白い首筋が、ちらりと覗く。[l][r]
思わず、手を伸ばしそうになった。[r][l][r]
「落ちないように気をつけてよ」[r][l][r]
それを隠して、手すりに寄った彼女に声をかける。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「あれ富士山だよね」[r][l][r]
「よく見えるね。[l]眼鏡のおかげかな」[r][l][r]
夕焼けの中の富士山は、昨日よりも不明瞭だった。[r][l][r]
「イシグロくんもかけてみる？」[r][l][r]
差し出された眼鏡を受け取る。[l][r]
着けると、視界全体がぼやけた。[l][r]
すぐに頭が痛くなってくる。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「……返すよ」[r][l][r]
「わたしも初めて眼鏡をしたときは、そんな感じだったなぁ」[r][l][r]
おかしな言葉だった。[r][l][r]
「目が悪いから着けてたんじゃなくて？」[r][l][r]
「違うよ。[l][r]
目を悪くしたいから着けてたの」[r][l][r]
からかわれているのだと、また思った。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「……本当だよ。[l][r]
イシグロくんは感じたことない？[l][r]
怪我をした次の日には傷が治ってるでしょ。[l][r]
それって、まるで昨日の自分がいなかったみたいだって」[r][l][r]
彼女は感情を押し殺すように言葉を紡ぐ。[r][l][r]
「気づいたんだよね。[l][r]
わたしはわたしとして生きてるんじゃなくて、[l][r]
商品として生かされてるんだって。[l][r]
傷が付いてたら、売れないから」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
そこで、俺はようやく気づいた。[l][r]
ずっと感じていた息苦しさの正体に。[r][l][r]
学校に通っていれば、その後の人生は約束される。[l][r]
もし、辞めたとしても、国から仕事が割り振られる。[l][r]
それは、どうしようもなく優しい社会で、幸福に満ちていた。[l][r]
だけど、そこに不幸になる自由はなかった。[r][l][r]
「だから、俺も学校を辞めたのかもね」[r][l][r]
[wait time = 1000]しばらく沈黙が流れる。[l][r]
それを破ったのは彼女の方だった。[l][r]

[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text mode=2 ]
「……ねぇ、わたしのお願い聞いてくれる？」[r][l][r]
「いいよ」[r][l][r]
今度は困らなかった。[r][l][r]
「タバコができたら、わたしにも吸わせてよ」[r][l][r]
「他には？」[r][l][r]
「まだ聞いてくれるの？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「3つまでなら、[l]5個は聞けないけどね」[r][l][r]
俺は今、気分が良かった。[r][l][r]
「なにかある？オカベさん」[r][l][r]
「……じゃあ、それやめてよ」[r][l][r]
「どれ？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「名前で呼んで。[l][r]
わたし、自分の苗字きらいなんだよね」[r][l][r]
彼女は顔を近づけた。[r][l][r]
「わかったよ。[l][r]
えっと……」[r][l][r]
俺はあるはずもない記憶を探した。[l][r]
それを彼女もわかっているようだった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「イチカ」[r][l][r]
引き絞られた唇が、最後にそっと離れる。[l][r]
そうして発音された名前は、透き通った響きを持っていた。[r][l][r]
「……うん。[l]覚えたよ、イチカ」[r][l][r]
「イシグロくんの下の名前は？」[r][l][r]
「アキラ。[l]だけど、俺は名字のままでも……」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「わたしが呼びたいだけ。[l]ダメ？」[r][l][r]
「3つ聞くって言っちゃったからね」[r][l][r]
俺は肩をすくめた。[l][r]
そのまま見つめ合っていると、気恥ずかしさを感じた。[l][r]
彼女も同じだったようで、お互いに目を反らす。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「家出する時期を間違えたかも。[l][r]
もう少し後にすれば良かった。[l][r]
そうすれば、まだここにいられたのに……」[r][l][r]
彼女は街を見下ろしながら言った。[r][l][r]
「この場所、気に入った？」[r][l][r]
俺も彼女の隣で、手すりに肘を乗せる。[l][r]
夕焼けは色を失う途中だった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「軽トラの荷台の次くらいにね」[r][l][r]
さっぱりとした口調だった。[r][l][r]
もったいないな、と俺は思った。[l][r]
なにをそう思ったのかは、自分でもよくわからない。[l][r]
ただ、彼女は学校に戻りたくないと思っていて、[l][r]
俺にはそれを止める手段があった。[r][l][r]
だから、今からすることは、ちょっとした気まぐれだ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「この下の階も借りてるんだ。[l][r]
少し掃除すれば、明日にでも使えるくらい。[l][r]
イチカさえ良ければ、そこ使いなよ。[l][r]
爺さんが食べるはずだったレトルトも、家に残ってるから」[r][l][r]
「……お願いは、もう3つ聞いてもらったよ」[r][l][r]
「タバコができるのは、来年の夏。[l][r]
ひとりで過ごすには、ちょっと長すぎる」[r][l][r]
俺は196号室の鍵を彼女の手に握らせた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「きっと、後悔するよ」[r][l][r]
「一度くらいは経験するのも、悪くないね」[r][l][r]
「……そうかもね」[r][l][r]

[_tb_end_text]

[bg  time="3000"  method="crossfade"  storage="gure-.png"  ]
[tb_start_text mode=2 ]
そう言ったイチカの髪に、夕焼けの名残りが、すうっと吸い込まれていく。[l][r]
風になびくそれは、訪れた夜の帳よりも一層深い色に変わった。[r][l][r]
その光景を見ながら、俺は思った。[l][r]
[wait time = 1500][delay speed=100]まずは箒を買わないと。[delay speed=60][l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
こちらのルートはここまで。[l][r]
チャプター選択画面に移ります。[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="chapter_choise.ks"  target=""  ]
